/*
Homepage IR CSS
Date: 04. 03. 2015.
Author: Armin
Version: 1.0

Contents:
Imports
Base
Header
Content
Footer
Popups
Right slider
Left slider

*/


/* =Imports */

@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
@import url("//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700");


/* =Base */
		
.home_body {
	font: 14px/1.3 'Roboto', sans-serif;
	overflow: hidden;
}

.home_footer_link, .home_footer_link:hover, .home_footer_link:active, .home_footer_link:visited, .home_footer_link:focus {
	color: #ffffff;
	text-decoration: none;
	margin: 0 20px;
}
	
*::selection {
	background: #333333;
	color: #ffffff;
}
	
#map_canvas { 
  height: 100%; 
  width: 100%; 
  position:absolute; 
  top: 0; 
  left: 0; 
  z-index: 0;
}	

/* =Header */
	
.home_header {
	position: fixed; 
	top: 0;
	left: 0;
	z-index: 1;
	margin: 0;
	padding: 0;
	background: black;
	height: auto;
	color: white;
	width: 100%;
	text-align: left;
}
	
.home_header_name_h1 {
	background-color: #333333;
	color: #fff;
	padding: 5px 10px;
	font: 22px/1.3 'Alegreya', serif;
	margin: 0;
	padding: 5px 10px;
	text-align: center;
}

/* =Content */
	
.home_content {
	position: relative;
	right: 50%;
	top: 0;
	width: 500px;
	margin-right: -250px;
}
		
.home_content_h1 {
	background-color: #333333;
	color: #fff;
	padding: 5px 10px;
	font: 22px/1.3 'Alegreya', serif;
	margin: 0;
	text-align: center;
	width: 250px;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}
	
.home_content_p {
	margin: 10px;
}
	
.home_content_p_strong {
	font: bold 14px/1.3 'Roboto', sans-serif;
	margin: 10px;
}
		
.home_content_search {
	text-align: center;
	padding: 20px;
	background: #ffffff;
	border: 1px solid #333333;
	-moz-border-radius: 10px 0 10px 10px;
	-webkit-border-radius: 10px 0 10px 10px;
	border-radius: 10px 0 10px 10px;
}

.home_content_search_input {
	margin: 10px 0;
	padding: 5px;
	border: 1px solid #333333;
	border-left: 0;
	width: 270px;
}
	
.home_content_search_button {
	background: #333333;
	color: #ffffff;
	border: 1px solid #333333;
	padding: 5px;
	width:  170px;
	cursor: pointer;
}

.home_content_help {
	text-align: left;
	margin: 5px;
}

.home_content_help_a, .home_content_help_a:hover, .home_content_help_a:visited, .home_content_help_a:active, .home_content_help_a:focus {
	color: #d9534f;
	text-decoration: none;
}

.home_content_menu {
	position: absolute;
	left: 0;
	top: 0;

}

.home_content_menu_ul {
	padding: 0;
	list-style-type: none;
	margin: 7px 0 0 0;
}

.home_content_menu_ul_li {
	display: inline-block;
	margin: 0;
	color: #333333;
}

.home_content_icons {
	cursor: pointer;
}

.home_content_menu_link, .home_content_menu_link:hover, .home_content_menu_link:active, .home_content_menu_link:visited, .home_content_menu_link:focus {
	color: #333333;
	text-decoration: none;
}

/* =Footer */
	
.home_footer {
	position: fixed; 
	bottom: 0;
	left: 0;
	z-index: 1;
	margin: 0;
	padding: 10px;
	background: black;
	height: auto;
	color: white;
	width: 100%;
}

.home_footer_links {
	width: 50%;
	float: right;
}

.home_footer_copyright {
	width: 50%;
	float: left;
}

.home_footer_copyright_p {
	font: 14px/1.3 'Roboto', sans-serif;
	padding: 0;
	margin: 0 20px;
	text-align: left;
}

/* =Popups */

.popbox {
    display: none;
    position: absolute;
    z-index: 99999;
    width: 400px;
    padding: 10px;
    background: #ffffff;
    color: #333333;
    border: 1px solid #333333;
    margin: 0px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	overflow: hidden;
}

.more_info_help_pop_h2 {
    background-color: #333333;
    color:  #ffffff;
    font: 22px/1.3 'Alegreya', serif;
    display: block;
    width: 100%;
    margin: -10px -10px 8px 0;
    padding: 5px 10px;
}

.more_info_help_pop_p {
	font: 16px/1.3 'Roboto', sans-serif;
	text-align: justify;
}

.more_info_help_pop_p_strong {
	font: bold 16px/1.3 'Roboto', sans-serif;
}

/* =Right slider (more info) */

.home_marker_info_divs {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	margin-left: -310px;
	transition: margin-left 0.7s linear;
}

.home_marker_info {
	margin: 0;
	width: 300px;
	background: #ffffff;
	color: #333333;
	border: 1px solid #333333;
	overflow: hidden;
	-moz-border-radius: 0 10px 10px 0;
	-webkit-border-radius: 0 10px 10px 0;
	border-radius: 0 10px 10px 0;
}

.marker_info_h2 {
	background: #333333;
	color: #ffffff;
	padding: 5px 10px;
	margin: 0;
	font: 22px/1.3 'Alegreya', serif;
}

.marker_info_basic_ul {
	list-style-type: none;
	padding: 0 20px;	
}

.marker_info_basic_li {
	border: 1px solid #333333;
	padding: 5px 10px;
	margin: 0 0 10px 0;
	border-radius: 10px;
	background: #ededed;
}

.more_info_basic_link {
	text-align: left;
	margin: 0 10px 0 0;
	padding: 0;
}

.marker_info_basic_li_a, .marker_info_basic_li_a:hover, .marker_info_basic_li_a:visited, .marker_info_basic_li_a:active, .marker_info_basic_li_a:focus {
	text-decoration: none;
	color:  red;
}

/* =Left slider (stats) */

.home_stats_divs {
	z-index: 2;
	position: absolute;
	top: 0;
	right: 0;
	margin-right: -370px;
	transition: margin-right 0.7s linear;
}

.home_stats {
	border: 1px solid #333333;
	background: #ffffff;
	-moz-border-radius: 10px 0 0 10px;
	-webkit-border-radius: 10px 0 0 10px;
	border-radius: 10px 0 0 10px;
	overflow: hidden;
}

.home_stats_content {
	text-shadow: none;
}

.home_stats_content_h2 {
	background: #333333;
	color: #ffffff;
	padding: 5px 10px;
	margin: 0;
	font: 22px/1.3 'Alegreya', serif;
}

.home_stats_content_close {
	text-align: left;
	position: absolute;
	left: 5px;
	top: 7px;
	color: #d9534f;
	cursor: pointer;
}

.home_stats_content_menu_ul {
	list-style-type: none;
	padding: 0;
	margin: 0 10px 0 0;
}

.home_stats_content_menu_ul_li {
	display: inline-block;
	padding: 5px 10px;
	margin: 10px 0 10px 10px;
	color: #333333;
	background: #ededed;
	text-decoration: none;
	cursor: pointer;
	border: 1px solid #333333;
}

.home_stats_content_wrapper {
	margin: 0 20px;
	border: 1px solid #333333;
}

.home_stats_content_day {
	margin: 10px 0;
	padding: 0 10px;
}

.home_stats_content_yesterday, .home_stats_content_days, .home_stats_content_total {
	display: none;
}

.home_stats_content_wrapper {
	overflow-x: auto;
	height: 350px;
	margin-bottom: 20px;
}

.home_stats_content_h3 {
	margin: 0;
}

.home_stats_content_ul {
	list-style-type: none;
	padding: 0;
}

.home_stats_content_link, .home_stats_content_link:hover, .home_stats_content_link:active, .home_stats_content_link:visited, .home_stats_content_link:focus {
	color: #d9534f;
	text-decoration: none;
}