body {
    background-color: #f3f3f3;
}

#telefonnummer_wrapper > div.t_breadcrumb_zone {
    background-color: #6075a6;
    padding: 10px;
    color: #f3f3f3;
}

#telefonnummer_wrapper > div.t_breadcrumb_zone > div.t_breadcrumb_zone_breadcrumbs {
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
}

#telefonnummer_wrapper > div.t_breadcrumb_zone > div.t_breadcrumb_zone_breadcrumbs > a, #telefonnummer_wrapper > div.t_breadcrumb_zone > div.t_breadcrumb_zone_breadcrumbs > span > a {
    color: #f3f3f3;
}

#telefonnummer_wrapper > div.t_breadcrumb_zone > div.t_breadcrumb_zone_breadcrumbs > a:hover, #telefonnummer_wrapper > div.t_breadcrumb_zone > div.t_breadcrumb_zone_breadcrumbs > span > a:hover {
    text-decoration: none;
}

#telefonnummer_wrapper > div.t_breadcrumb_zone > div.t_breadcrumb_zone_comments {
    display: none;
}

h1.h1_profile {
    background-color: #6075a6;
    color: #f3f3f3;
    text-align: center;
    margin: 0;
    padding: 0 10px 10px 10px;
    font-size: 30px;
}

#telefonnummer-page-ad-h1, #text-142 {
    display: none;
}

div.t_upper_body {
    position: relative;
    display: block;
    padding: 0;
    margin: 15px;
    background-color: #fff;
    border: 1px solid #6075a6;
}

#telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > h2 {
    background-color: #6075a6;
    color: #f3f3f3;
    font-size: 18px;
    text-align: right;
    padding: 10px;
    margin: 0;
}

#telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > h2 > a {
    color: #f3f3f3;
}

.info_sign_div {
    text-align: center;
}

#telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > span > span {
    font-size: 50px;
    color: #6075a6;
    float: left;
    padding: 0 10px;
    margin-bottom: 20px;
}

#telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > span > br {
    clear: both;
}

#telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > div.t_upper_body_right_subitem.t_upper_body_right_subitem_vote > div {
    text-align: center;
}

.btn_vote_up_110, .btn_vote_down_110 {
    border: 0;
    background-color: #ffffff;
    color: #6075a6;
    font-size: 50px;
    height: 53px;
    margin-top: 20px;
}

#telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > div.t_upper_body_right_subitem.t_upper_body_right_subitem_vote > div > span:nth-child(2), #telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > div.t_upper_body_right_subitem.t_upper_body_right_subitem_vote > div > span:nth-child(4) {
    display: none;
}

.btn-default {
    margin: 15px 0;
    background-color: #f3f3f3 !important;
}

.btn-default:hover {
    background-color: #6075a6 !important;
    color: #f3f3f3;
}

.aus_strong_div {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}

#telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > span > div > strong {
    font-weight: 300;
}

div.t_upper_body_right_subitem.t_upper_body_right_subitem_stats {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;  
    margin-left: 15px;
}

#telefonnummer_wrapper > div.t_upper_body > div.t_upper_body_item.t_upper_body_highglight > div.t_upper_body_right_btn_container {
    text-align: center;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(1) > div:nth-child(2) {
    border: 1px solid #6075a6;
    border-bottom: 0;
    background-color: #ffffff;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(1) > div.t_middle_body_topchart_item.caption > div > h3 {
    background-color: #6075a6;
    color: #f3f3f3;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    margin: 0;
    font-weight: 500;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    border: 1px solid #6075a6;
    border-top: 0;
    background-color: #ffffff;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div {
    text-transform: none;
    margin: 0;
    color: #6075a6;
    padding: 10px;
    font-size: 12px;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div > h3 {
    font-size: 16px;
    margin: 0;
    padding-bottom: 5px;
}

span.green {
    color: green;
    padding-right: 10px;
}

span.red {
    color: red;
    padding-left: 10px;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(1) > div:nth-child(3) {
    
}

div.wrapper_small {
    display: inline-block;
}

div.clear {
    padding: 0 !important;
}

div.wrapper_small > div > div:nth-child(odd) {
    padding: 5px 15px;
    color: #f3f3f3;
    background-color: #6075a6;
}

div.wrapper_small > div > div:nth-child(even) {
    text-align: right;
    border-top: 0;
    margin-bottom: 15px;
    position: relative;
    display: block;
    padding: 5px 10px;
    margin-bottom: 15px;
    background-color: #f3f3f3;
    border: 1px solid #6075a6;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > div.t_middle_body_topchart_item.regular > div {
    display: none;
}

#pw_map_548ebc3568c2b {
    border: 1px solid #6075a6;
    margin: 15px 0;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) {
    text-align: center;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(2) > div.t_middle_body_topchart_item.caption > div:nth-child(1) > h3 {
    display: inline-block;
    float: left;
    width: 49%;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    font-size: 14px;
    background-color: #6075a6;
    padding: 5px;
    color: #f3f3f3;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(2) > div.t_middle_body_topchart_item.caption > div:nth-child(2) > h3 {
    display: inline-block;
    float:right;
    width: 49%;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    font-size: 14px;
    background-color: #6075a6;
    padding: 5px;
    color: #f3f3f3;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div > ul {
    clear: both;
    float: left;
    display: inline-block;
    list-style: none;
    padding: 0;
    width: 49%;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
    float: right;
    display: inline-block;
    width: 49%;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

#telefonnummer_wrapper > div.t_middle_body > div > div.t_middle_body_subscribtion_box {
    clear: both;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div > ul > li:last-child {
    display: none;
}

#telefonnummer_wrapper > div.t_middle_body > div > div.t_middle_body_subscribtion_box > div.t_middle_body_subscribtion_box_subscription {
    border: 1px solid #6075a6;
    text-align: center;
    padding: 15px;
    background-color: #ffffff;
}

.subscription_box_caption {
    display: inline-block;   
}

#subscription_box > div.subscription_box_initial > span:nth-child(1) {
    padding: 5px;
    color: #f3f3f3;
    background-color: #6075a6;
    width: 100%;
    font-size: 25px;
}

#subscription_box > div.subscription_box_initial > span:nth-child(3) {
    margin: 10px 0;
    color: #6075a6;
    font-size: 20px;
}

#subscription_box > div.subscription_box_initial > br:nth-child(6) {
    display: none;
}

#subscription_box > div.subscription_box_loading {
    display: none;
}

#subscription_box > div.subscription_box_status {
    display: none;
}

#telefonnummer_wrapper > div.t_middle_body > div > div.t_middle_body_category_box > h2 {
    font-size: 16px;
    padding: 10px;
    background-color: #6075a6;
    color: #f3f3f3;
}

#telefonnummer_wrapper > div.t_middle_body > div > div.t_middle_body_category_box > h2 > a {
    color: #f3f3f3;
    padding: 2px 7px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

#telefonnummer_wrapper > div.t_middle_body > div > div.t_middle_body_category_box > h2 > a:hover {
    text-decoration: none;
}

#comment_area_phoneprofile > div.t_comment_richsnippets {
    clear: both;
    margin: 20px 10px;
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid #6075a6;
    text-align: center;
    color: #6075a6;
    font-weight: 700;
}

#sidebar_phoneprofile {
    text-align: center;
}

#sidebar_phoneprofile > div.widget_threat_meter > p {
    color: #6075a6;
    font-size: 14px;
    font-weight: 700;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(6) > div.t_middle_body_topchart_item.caption {
    background-color: #6075a6;
    text-align: center;
    color: #f3f3f3;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(6) > div.t_middle_body_topchart_item.caption > div > h3 {
    background-color: #6075a6;
    color: #f3f3f3;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    margin: 0;
    font-weight: 500;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(6) > div:nth-child(2) > div:nth-child(1), #telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(6) > div:nth-child(3) > div:nth-child(1) {
    background-color: #fff;
    border: 1px solid #6075a6;
    margin: -1px 0 0 0;
    padding: 10px;
    width: 20%;
    float: left;
    height: 62px;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(6) > div:nth-child(2) > div:nth-child(2), #telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(6) > div:nth-child(3) > div:nth-child(2) {
    background-color: #fff;
    border: 1px solid #6075a6;
    border-left: 0;
    margin: -1px 0 0 0;
    padding: 10px;
    float: right;
    width: 80%;
    height: 62px;
}

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(6) > div:nth-child(3), #telefonnummer_wrapper > div.t_comments_body {
    clear: both;
}

#telefonnummer_wrapper > div.t_comments_body {
    padding: 20px 0;
}

#comment_area_phoneprofile > h4 {
    border: 1px solid #6075a6;
    border-left: 0;
    border-right: 0;
    padding: 10px 0;
    text-align: center;
    color: #6075a6;
    margin: 0;
}

#comment_area_phoneprofile > div.t_comments_body_vote_item.vote_up {
    background-color: #ffffff;
    color: green;
    padding: 5px;
    margin: 0;
    border: 1px solid #6075a6;
    width: 50%;
    text-align: center;
    font-weight: 700;
    float: left;
    margin: 20px 0;
}

#comment_area_phoneprofile > div.t_comments_body_vote_item.vote_down {
    background-color: #ffffff;
    color: red;
    padding: 5px;
    margin: 0;
    border: 1px solid #6075a6;
    border-left: 0;
    width: 50%;
    text-align: center;
    font-weight: 700;
    float: right;
    margin: 20px 0;
}

#comment_area_phoneprofile > div.t_comments_body_vote_item.vote_up > a {
    text-decoration: none;
    color: green;
}

#comment_area_phoneprofile > div.t_comments_body_vote_item.vote_down > a {
    text-decoration: none;
    color: red;
}

#comment_form_onpage {
    border: 1px solid #6075a6;
    background-color: #fff;
    color: #6075a6;
    padding: 0px;
}

#comment_form_onpage {
    clear: both;
}

/* Minimizer for comment box */

#comment_form_onpage > div.initial_view > h4, #comment_form_onpage > div.initial_view > h6, #comment_form_onpage > div.initial_view > div.vote_box, #comment_form_onpage > div.initial_view > p, #comment_form_onpage > div.initial_view > div.category_box_wrapper, #comment_form_onpage > div.initial_view > div.text_box > div.call_type_box, #comment_form_onpage > div.initial_view > div.text_box > h6, #comment_form_onpage > div.processing_view {
    display: none;
}

/* Minimizer end */

#comment_form_onpage > h3 {
    margin:0;
    padding: 10px;
    background-color: #6075a6;
    color: #f3f3f3;
    font-size: 16px;
}

#comment_form_onpage > div.initial_view > div.text_box {
    margin: 10px;
}

#comment_form_onpage > div.initial_view > div.text_box > em {
    font-size: 12px;
}

#comment_text {
    margin-top: 10px;
}

#comment_form_onpage > div.initial_view > div.sbm_btn_wrapper {
    text-align: center;
}

#comment_form_onpage > div.status_view > h3 {
    text-align: center;
    font-size: 16px;
    margin: 20px;
}

/* rest */

#telefonnummer_wrapper > div.t_middle_body > div > div:nth-child(5) {
    display: none;
}

#text-124 > div.textwidget > ins {
    border: 1px solid #6075a6;
}

#sidebar_phoneprofile > div:nth-child(3) > h3 {
    margin:0;
    margin-top: 20px;
    padding: 10px;
    background-color: #6075a6;
    width: 100%;
    text-align: center;
    color: #f3f3f3;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
}

#sidebar_phoneprofile > div:nth-child(3) > ul { 
    list-style: none;
    width: 100%;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

#sidebar_phoneprofile > div:nth-child(3) > ul > li {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

#sidebar_phoneprofile > div.header-phone-formats-widget {
    width: 100%;
    margin-top: 20px;
}

#sidebar_phoneprofile > div.header-phone-formats-widget > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

#sidebar_phoneprofile > div.header-phone-formats-widget > ul > li {
    background-color: #6075a6;
    color: #f3f3f3;
    margin: 0;
    padding: 10px 0;
    border: 1px solid #f3f3f3;
    
}

#menu-2 {
    display: none;
}

#footer-box {
    border: 1px solid #ccc;
}

div.widget > h5 {
    background-color: #6075a6;
    color: #f3f3f3;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #f3f3f3;
    cursor: pointer;
}

div.widget > div.textwidget > ul {
    margin: 20px;
    list-style: none;
    padding: 0;
}

#text-52 > div.textwidget > a > div {
    text-align: center;
    width: 100%;
}

#text-52 > div.textwidget > a > div > img {
    margin: 15px;
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    width: 90%;

}

div.link_wrap {
    text-align: center;
    width: 100%;
}

#text-65 > div.textwidget > div > a {
    background-color: #6075a6;
    color: #f3f3f3;
    font-size: 25px;
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
}

#text-65 > div.textwidget > div > a:hover {
    text-decoration: none;
}

#copyrights-company {
    font-size: 10px;
    text-align: center;
    margin: 5px;
}

a[href^=tel] {
    color:inherit;
    text-decoration:none;
}

#text-52 > div.textwidget > ul {
    margin-bottom: 0;
}

/* bootstrap replacements */

.btn_btn, .submit_button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    border-color: #ccc;
    margin: 15px 0;
    background-color: #f3f3f3;
}

.btn_btn:hover, .submit_button:hover {
    text-decoration: none;
    background-color: #6075a6 !important;
    color: #f3f3f3;
}

.lgi_lgi {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.subscription_box_email {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#comment_text {
    display: block;
    width: 100%;
    height: 100px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    overflow: auto;
}

#text-65 > div.textwidget {
    margin-top: 20px;
    padding-bottom: 20px;
}

#text-65 > div.textwidget > li {
    list-style: none;
    margin: 0 20px;
    padding: 0;
}

#text-65 > div.textwidget > a {
    display: none;
}