<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Number-Index.com</title>
	<link rel="stylesheet" href="homepage.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="homepage.js"></script>
</head>
<body class="home_body">
	<div class="home_header">
		<div class="home_header_menu">
			
		</div>
		<div class="home_header_name">
			<h1 class="home_header_name_h1">NUMBER-INDEX.COM</h1>
		</div>
	</div>
	<div id="map_canvas"></div>
	<div class="home_content">
		<div class="home_content_header">
			<h1 class="home_content_h1">Reverse number look-up</h1>
		</div>
		<div class="home_content_menu">
			<div class="home_content_menu_wrapper">
				<ul class="home_content_menu_ul">
					<li class="home_content_menu_ul_li">
						<i class="fa fa-info-circle fa-2x home_content_icons"></i>
					</li>
					<li class="home_content_menu_ul_li">
						<a href="/help" class="home_content_menu_link"><i class="fa fa-question-circle fa-2x home_content_icons"></i></a>
					</li>
					<li class="home_content_menu_ul_li">
						<a href="/remove-entry" class="home_content_menu_link"><i class="fa fa-times-circle fa-2x home_content_icons"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="home_content_search">
			<form action="/" method="get">
        		<input name="s" type="text" value="" placeholder="Lookup number" class="home_content_search_input"><button class="search home_content_search_button">Search</button>
        	</form>
		</div>
		<div class="home_content_help">
			<a href="#" class="home_content_help_a" data-popbox="more_info_help_pop">More Info</a>
		</div>
	</div>
	<div class="home_footer">
		<div class="home_footer_links">
			<a href="#" class="home_footer_link">Remove entry from our database</a>
		</div>
		<div class="home_footer_copyright">
			<p class="home_footer_copyright_p">Copyright &copy; 2015 Number-Index.com.</p>
		</div>
	</div>
	<div class="home_popups">
		<div id="more_info_help_pop" class="popbox">
			<h2 class="more_info_help_pop_h2">What is Number-Index.com?</h2>
			<p class="more_info_help_pop_p">You can always find all information you want about any phone number at Number-Index. You received an unknown call? Find out who made it by using our reverse number look-up system.</p>
			<p class="more_info_help_pop_p">Our unique rating system shows you immediately whether the call was real or a scam. Of course you will also find advice on reputable companies and providers that are noticed by the way they treat their customers.</p>
			<p class="more_info_help_pop_p_strong">Our mission: To provide ratings for every phone number on the planet.</p>
		</div>
	</div>
	<div class="home_stats_divs">
		<div class="home_stats">
			<div class="home_stats_content">
				<h2 class="home_stats_content_h2">Activity report</h2>
				<div class="home_stats_content_close">
					<i class="fa fa-times-circle fa-2x close-btn"></i>
				</div>
				<div class="home_stats_content_menu">
					<ul class="home_stats_content_menu_ul">
						<li class="home_stats_content_menu_ul_li today_link">Today</li>
						<li class="home_stats_content_menu_ul_li yesterday_link">Yesterday</li>
						<li class="home_stats_content_menu_ul_li days_link">Last 7 days</li>
						<li class="home_stats_content_menu_ul_li total_link">Total</li>
					</ul>
				</div>
				<div class="home_stats_content_wrapper">
					<div class="home_stats_content_day home_stats_content_today">
						<h3 class="home_stats_content_h3">Phone numbers</h3>
						<p class="home_stats_content_p">Newly registered numbers: 123</p>
						<p class="home_stats_content_p">Recently added numbers:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
						</ul>
						<!--  -->
						<h3 class="home_stats_content_h3">Comments</h3>
						<p class="home_stats_content_p">Newly registered comments: 123</p>
						<p class="home_stats_content_p">Recently added comments:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li">00 000 000 0000</li>
							<li class="home_stats_content_li">11 111 111 1111</li>
							<li class="home_stats_content_li">22 222 222 2222</li>
						</ul>
						<h3 class="home_stats_content_h3">Searches</h3>
						<p class="home_stats_content_p">Searches: 123</p>
						<p class="home_stats_content_p">Most searched numbers:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li">00 000 000 0000</li>
							<li class="home_stats_content_li">11 111 111 1111</li>
							<li class="home_stats_content_li">22 222 222 2222</li>
						</ul>
					</div>
					<div class="home_stats_content_day home_stats_content_yesterday">
						<h3 class="home_stats_content_h3">Phone numbers</h3>
						<p class="home_stats_content_p">Newly registered numbers: 123</p>
						<p class="home_stats_content_p">Recently added numbers:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">11 111 111 1111</a></li>
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
						</ul>
						<!--  -->
						<h3 class="home_stats_content_h3">Comments</h3>
						<p class="home_stats_content_p">Newly registered comments: 123</p>
						<p class="home_stats_content_p">Recently added comments:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li">00 000 000 0000</li>
							<li class="home_stats_content_li">11 111 111 1111</li>
							<li class="home_stats_content_li">22 222 222 2222</li>
						</ul>
						<h3 class="home_stats_content_h3">Searches</h3>
						<p class="home_stats_content_p">Searches: 123</p>
						<p class="home_stats_content_p">Most searched numbers:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li">00 000 000 0000</li>
							<li class="home_stats_content_li">11 111 111 1111</li>
							<li class="home_stats_content_li">22 222 222 2222</li>
						</ul>
					</div>
					<div class="home_stats_content_day home_stats_content_days">
						<h3 class="home_stats_content_h3">Phone numbers</h3>
						<p class="home_stats_content_p">Newly registered numbers: 123</p>
						<p class="home_stats_content_p">Recently added numbers:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">11 111 111 1111</a></li>
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
						</ul>
						<!--  -->
						<h3 class="home_stats_content_h3">Comments</h3>
						<p class="home_stats_content_p">Newly registered comments: 123</p>
						<p class="home_stats_content_p">Recently added comments:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li">00 000 000 0000</li>
							<li class="home_stats_content_li">11 111 111 1111</li>
							<li class="home_stats_content_li">22 222 222 2222</li>
						</ul>
						<h3 class="home_stats_content_h3">Searches</h3>
						<p class="home_stats_content_p">Searches: 123</p>
						<p class="home_stats_content_p">Most searched numbers:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li">00 000 000 0000</li>
							<li class="home_stats_content_li">11 111 111 1111</li>
							<li class="home_stats_content_li">22 222 222 2222</li>
						</ul>
					</div>
					<div class="home_stats_content_day home_stats_content_total">
						<h3 class="home_stats_content_h3">Phone numbers</h3>
						<p class="home_stats_content_p">Newly registered numbers: 123</p>
						<p class="home_stats_content_p">Recently added numbers:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">11 111 111 1111</a></li>
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
							<li class="home_stats_content_li"><a href="" class="home_stats_content_link">00 000 000 0000</a></li>
						</ul>
						<!--  -->
						<h3 class="home_stats_content_h3">Comments</h3>
						<p class="home_stats_content_p">Newly registered comments: 123</p>
						<p class="home_stats_content_p">Recently added comments:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li">22 222 222 2222</li>
							<li class="home_stats_content_li">11 111 111 1111</li>
							<li class="home_stats_content_li">22 222 222 2222</li>
						</ul>
						<h3 class="home_stats_content_h3">Searches</h3>
						<p class="home_stats_content_p">Searches: 123</p>
						<p class="home_stats_content_p">Most searched numbers:</p>
						<ul class="home_stats_content_ul">
							<li class="home_stats_content_li">33 333 333 3333</li>
							<li class="home_stats_content_li">11 111 111 1111</li>
							<li class="home_stats_content_li">22 222 222 2222</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="home_marker_info_divs">
		<div class="home_marker_info">
			<h2 class="marker_info_h2"></h2>
			<div class="marker_info_basic">
				<ul class="marker_info_basic_ul">
					<li class="marker_info_basic_li area_code_li"></li>
					<li class="marker_info_basic_li country_li"></li>
					<li class="marker_info_basic_li city_service_li"></li>
					<li class="marker_info_basic_li number_rank_li"></li>
					<div class="more_info_basic_link">
						<a href="" class="marker_info_basic_li_a">More info</a>
					</div>
				</ul>
			</div>
		</div>
	</div>
	<script>
		
		var HOME_PAGE_MAP_DATA = '[{"INTERNATIONAL_FORMAT":"+17049151012","COUNTRY_CODE":"1","AREA_CODE":"704","AREA_CODE_LOCALIZED":"704","PHONE_NUMBER":"9151012","PHONE_NUMBER_LOCALIZED":"915-1012","COUNTRY_NAME":"United States","AREA_NAME":"Charlotte, North Carolina","LOCAL_FORMAT":"7049151012","LOCAL_FORMAT_LOCALIZED":"704-915-1012","GEOLOCATED":{"lat":35.2270869,"lng":-80.8431267}},{"INTERNATIONAL_FORMAT":"+12485447884","COUNTRY_CODE":"1","AREA_CODE":"248","AREA_CODE_LOCALIZED":"248","PHONE_NUMBER":"5447884","PHONE_NUMBER_LOCALIZED":"544-7884","COUNTRY_NAME":"United States","AREA_NAME":"Royal Oak, Michigan","LOCAL_FORMAT":"2485447884","LOCAL_FORMAT_LOCALIZED":"248-544-7884","GEOLOCATED":{"lat":42.4894801,"lng":-83.1446485}},{"INTERNATIONAL_FORMAT":"+19407046117","COUNTRY_CODE":"1","AREA_CODE":"940","AREA_CODE_LOCALIZED":"940","PHONE_NUMBER":"7046117","PHONE_NUMBER_LOCALIZED":"704-6117","COUNTRY_NAME":"United States","AREA_NAME":"Wichita Falls, Texas","LOCAL_FORMAT":"9407046117","LOCAL_FORMAT_LOCALIZED":"940-704-6117","GEOLOCATED":{"lat":33.9137085,"lng":-98.4933873}},{"INTERNATIONAL_FORMAT":"+13139860998","COUNTRY_CODE":"1","AREA_CODE":"313","AREA_CODE_LOCALIZED":"313","PHONE_NUMBER":"9860998","PHONE_NUMBER_LOCALIZED":"986-0998","COUNTRY_NAME":"United States","AREA_NAME":"Detroit, Michigan","LOCAL_FORMAT":"3139860998","LOCAL_FORMAT_LOCALIZED":"313-986-0998","GEOLOCATED":{"lat":42.331427,"lng":-83.0457538}},{"INTERNATIONAL_FORMAT":"+16786638504","COUNTRY_CODE":"1","AREA_CODE":"678","AREA_CODE_LOCALIZED":"678","PHONE_NUMBER":"6638504","PHONE_NUMBER_LOCALIZED":"663-8504","COUNTRY_NAME":"United States","AREA_NAME":"Atlanta, Georgia","LOCAL_FORMAT":"6786638504","LOCAL_FORMAT_LOCALIZED":"678-663-8504","GEOLOCATED":{"lat":33.7489954,"lng":-84.3879824}},{"INTERNATIONAL_FORMAT":"+17204164406","COUNTRY_CODE":"1","AREA_CODE":"720","AREA_CODE_LOCALIZED":"720","PHONE_NUMBER":"4164406","PHONE_NUMBER_LOCALIZED":"416-4406","COUNTRY_NAME":"United States","AREA_NAME":"Denver, Colorado","LOCAL_FORMAT":"7204164406","LOCAL_FORMAT_LOCALIZED":"720-416-4406","GEOLOCATED":{"lat":39.7392358,"lng":-104.990251}},{"INTERNATIONAL_FORMAT":"+13527922824","COUNTRY_CODE":"1","AREA_CODE":"352","AREA_CODE_LOCALIZED":"352","PHONE_NUMBER":"7922824","PHONE_NUMBER_LOCALIZED":"792-2824","COUNTRY_NAME":"United States","AREA_NAME":"Gainesville, Florida","LOCAL_FORMAT":"3527922824","LOCAL_FORMAT_LOCALIZED":"352-792-2824","GEOLOCATED":{"lat":29.6516344,"lng":-82.3248262}},{"INTERNATIONAL_FORMAT":"+17019553214","COUNTRY_CODE":"1","AREA_CODE":"701","AREA_CODE_LOCALIZED":"701","PHONE_NUMBER":"9553214","PHONE_NUMBER_LOCALIZED":"955-3214","COUNTRY_NAME":"United States","AREA_NAME":"Fargo, North Dakota","LOCAL_FORMAT":"7019553214","LOCAL_FORMAT_LOCALIZED":"701-955-3214","GEOLOCATED":{"lat":46.8771863,"lng":-96.7898034}},{"INTERNATIONAL_FORMAT":"+1409327039","COUNTRY_CODE":"1","AREA_CODE":"409","AREA_CODE_LOCALIZED":"409","PHONE_NUMBER":"327039","PHONE_NUMBER_LOCALIZED":"327-039","COUNTRY_NAME":"United States","AREA_NAME":"Beaumont, Texas","LOCAL_FORMAT":"409327039","LOCAL_FORMAT_LOCALIZED":"409-327-039","GEOLOCATED":{"lat":30.080174,"lng":-94.1265562}},{"INTERNATIONAL_FORMAT":"+12124136634","COUNTRY_CODE":"1","AREA_CODE":"212","AREA_CODE_LOCALIZED":"212","PHONE_NUMBER":"4136634","PHONE_NUMBER_LOCALIZED":"413-6634","COUNTRY_NAME":"United States","AREA_NAME":"New York, New York","LOCAL_FORMAT":"2124136634","LOCAL_FORMAT_LOCALIZED":"212-413-6634","GEOLOCATED":{"lat":40.7127837,"lng":-74.0059413}},{"INTERNATIONAL_FORMAT":"+12097220497","COUNTRY_CODE":"1","AREA_CODE":"209","AREA_CODE_LOCALIZED":"209","PHONE_NUMBER":"7220497","PHONE_NUMBER_LOCALIZED":"722-0497","COUNTRY_NAME":"United States","AREA_NAME":"Modesto, California","LOCAL_FORMAT":"2097220497","LOCAL_FORMAT_LOCALIZED":"209-722-0497","GEOLOCATED":{"lat":37.6390972,"lng":-120.9968782}},{"INTERNATIONAL_FORMAT":"+19018676387","COUNTRY_CODE":"1","AREA_CODE":"901","AREA_CODE_LOCALIZED":"901","PHONE_NUMBER":"8676387","PHONE_NUMBER_LOCALIZED":"867-6387","COUNTRY_NAME":"United States","AREA_NAME":"Memphis, Tennessee","LOCAL_FORMAT":"9018676387","LOCAL_FORMAT_LOCALIZED":"901-867-6387","GEOLOCATED":{"lat":35.1495343,"lng":-90.0489801}},{"INTERNATIONAL_FORMAT":"+18884456025","COUNTRY_CODE":"1","AREA_CODE":"888","AREA_CODE_LOCALIZED":"888","PHONE_NUMBER":"4456025","PHONE_NUMBER_LOCALIZED":"445-6025","COUNTRY_NAME":"United States","AREA_NAME":"Toll Free Calls","LOCAL_FORMAT":"8884456025","LOCAL_FORMAT_LOCALIZED":"888-445-6025","GEOLOCATED":"No location found for the entered address."},{"INTERNATIONAL_FORMAT":"+18572370736","COUNTRY_CODE":"1","AREA_CODE":"857","AREA_CODE_LOCALIZED":"857","PHONE_NUMBER":"2370736","PHONE_NUMBER_LOCALIZED":"237-0736","COUNTRY_NAME":"United States","AREA_NAME":"Quincy, Massachusetts","LOCAL_FORMAT":"8572370736","LOCAL_FORMAT_LOCALIZED":"857-237-0736","GEOLOCATED":{"lat":42.2528772,"lng":-71.0022705}},{"INTERNATIONAL_FORMAT":"+19018677922","COUNTRY_CODE":"1","AREA_CODE":"901","AREA_CODE_LOCALIZED":"901","PHONE_NUMBER":"8677922","PHONE_NUMBER_LOCALIZED":"867-7922","COUNTRY_NAME":"United States","AREA_NAME":"Memphis, Tennessee","LOCAL_FORMAT":"9018677922","LOCAL_FORMAT_LOCALIZED":"901-867-7922","GEOLOCATED":{"lat":35.1495343,"lng":-90.0489801}}]'
		
	</script>
</body>
</html>