@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
@import url("//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700");
		
.home_body {
	font: 14px/1.3 'Roboto', sans-serif;
	overflow: hidden;
}

.home_footer_link, .home_footer_link:hover, .home_footer_link:active, .home_footer_link:visited, .home_footer_link:focus {
	color: #ffffff;
	text-decoration: none;
	margin: 0 20px;
}
	
*::selection {
	background: #333333;
	color: #ffffff;
}
	
#map_canvas { 
  height: 100%; 
  width: 100%; 
  position:absolute; 
  top: 0; 
  left: 0; 
  z-index: 0;
}	
	
.home_header {
	position: fixed; 
	top: 0;
	left: 0;
	z-index: 1;
	margin: 0;
	padding: 0;
	background: black;
	height: auto;
	color: white;
	width: 100%;
	text-align: right;
}
	
.home_header_name_h1 {
	background-color: #333333;
	color: #fff;
	padding: 5px 10px;
	font: 22px/1.3 'Alegreya', serif;
	margin: 0;
	padding: 5px 10px;
	text-align: center;
}
	
.home_header_search_input {
	padding: 5px;
	border: 1px solid #cccccc;
	border-right: 0;
}
	
.home_header_search_button {
	background: #333333;
	color: #ffffff;
	border: 1px solid #cccccc;
	padding: 5px;
}
	
.home_content {
	position: relative;
	left: 50%;
	top: 0;
	width: 500px;
	margin-left: -250px;
}

.home_content_fa_ir {
	position: relative;
	right: 50%;
	top: 0;
	width: 500px;
	margin-right: -250px;
}

.home_content_header {

}
		
.home_content_h1 {
	background-color: #333333;
	color: #fff;
	padding: 5px 10px;
	font: 22px/1.3 'Alegreya', serif;
	margin: 0;
	text-align: center;
	width: 250px;
}
	
.home_content_p {
	margin: 10px;
}
	
.home_content_p_strong {
	font: bold 14px/1.3 'Roboto', sans-serif;
	margin: 10px;
}
		
.home_content_search {
	text-align: center;
	padding: 20px;
	background: #ffffff;
	border: 1px solid #333333;
}

.home_content_search_input {
	margin: 10px 0;
	padding: 5px;
	border: 1px solid #333333;
	border-right: 0;
	width: 270px;
}
	
.home_content_search_button {
	background: #333333;
	color: #ffffff;
	border: 1px solid #333333;
	padding: 5px;
	width:  170px;
	cursor: pointer;
}

.home_content_help {
	text-align: right;
	margin: 5px;
}

.home_content_help_a, .home_content_help_a:hover, .home_content_help_a:visited, .home_content_help_a:active, .home_content_help_a:focus {
	color: red;
	text-decoration: none;
}
	
.home_footer {
	position: fixed; 
	bottom: 0;
	left: 0;
	z-index: 1;
	margin: 0;
	padding: 10px;
	background: black;
	height: auto;
	color: white;
	width: 100%;
}

.home_footer_links {
	width: 50%;
	float: left;
}

.home_footer_copyright {
	width: 50%;
	float: right;
}

.home_footer_copyright_p {
	font: 14px/1.3 'Roboto', sans-serif;
	padding: 0;
	margin: 0 20px;
	text-align: right;
}

.popbox {
    display: none;
    position: absolute;
    z-index: 99999;
    width: 400px;
    padding: 10px;
    background: #ffffff;
    color: #333333;
    border: 1px solid #333333;
    margin: 0px;
}

.more_info_help_pop_h2 {
    background-color: #333333;
    color:  #ffffff;
    font: 22px/1.3 'Alegreya', serif;
    display: block;
    width: 100%;
    margin: -10px 0px 8px -10px;
    padding: 5px 10px;
}

.more_info_help_pop_p {
	font: 16px/1.3 'Roboto', sans-serif;
	text-align: justify;
}

.more_info_help_pop_p_strong {
	font: bold 16px/1.3 'Roboto', sans-serif;
}

.home_marker_info_divs {
	position: absolute;
	top: 70px;
	right: 0;
	z-index: 1;
	margin-right: -310px;
	transition: all 0.7s linear;
}

.home_marker_info {
	margin: 0;
	width: 300px;
	background: #ffffff;
	color: #333333;
	border: 1px solid #333333;
	overflow: auto;
}

.marker_info_h2 {
	background: #333333;
	color: #ffffff;
	padding: 5px 10px;
	margin: 0;
	font: 22px/1.3 'Alegreya', serif;
}

.marker_info_basic_ul {
	list-style-type: none;
	padding: 0 20px;	
}

.marker_info_basic_li {
	border: 1px solid #333333;
	padding: 5px 10px;
	margin: 0 0 10px 0;
	border-radius: 10px;
	background: #ededed;
}

.more_info_basic_link {
	text-align: right;
	margin: 0 10px 0 0;
	padding: 0;
}

.marker_info_basic_li_a, .marker_info_basic_li_a:hover, .marker_info_basic_li_a:visited, .marker_info_basic_li_a:active, .marker_info_basic_li_a:focus {
	text-decoration: none;
	color: #333333;
}

.home_action_area_divs {
	z-index: 2;
	position: absolute;
	top: 70px;
	left: 0;
	background: #ffffff;
	border: 1px solid #333333;
	transition: all 0.7s linear;
}

.home_action_area_container {
	margin: 10px;
}

.home_action_area_ul {
	list-style-type: none;
	padding: 0;
}

.home_action_area_ul_li {
	display: inline-block;
}

.home_action_area_link {
	color: #333333;
	text-decoration: none;
}

.home_stats_divs {
	z-index: 2;
	position: absolute;
	top: 70px;
	left: 0;
	margin-left: -355px;
	transition: all 0.7s linear;
}

.home_stats {
	border: 1px solid #333333;
	background: #ffffff;
}

.home_stats_content {
	text-shadow: none;
}

.home_stats_content_h2 {
	background: #333333;
	color: #ffffff;
	padding: 5px 10px;
	margin: 0;
	font: 22px/1.3 'Alegreya', serif;
}

.home_stats_content_close {
	text-align: right;
	position: absolute;
	right: 5px;
	top: 7px;
	color: red;
	cursor: pointer;
}

.home_stats_content_menu_ul {
	list-style-type: none;
	padding: 0;
	margin: 0 10px 0 0;
}

.home_stats_content_menu_ul_li {
	display: inline-block;
	padding: 5px 10px;
	margin: 10px 0 10px 10px;
	border: 1px solid #333333;
	color: #333333;
	background: #ededed;
	text-decoration: none;
	cursor: pointer;
}

.home_stats_content_wrapper {
	margin: 0 20px;
}

.home_stats_content_day {
	border: 1px solid #333333;
	margin: 10px 0;
	padding: 10px;
}

.home_stats_content_today {}

.home_stats_content_yesterday, .home_stats_content_days, .home_stats_content_total {
	display: none;
}