body {
    background-color: #f3f3f3;
}

br {
    display: none;
}

#gateway {
    padding: 10px;
    margin: 10px 0;
}

#gateway h1 {
    margin: 0;
    padding: 10px;
    color: #f5f5f5;
    text-align: center;
}

.centereddiv {
    text-align: center;
}

div.step1_vote_box {
    text-align: center;
}

h6 {
    font-size: 16px;
    color: #6075a6;
}

div.step1_vote_box > button {
    display: inline-block;
    padding: 15px 12px 0 12px;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 0;
    border-radius: 4px;
    color: #6075a6;
    background-color: #f3f3f3;
    border-color: #6075a6;
    cursor: pointer;
}

div.step1_vote_box > button:hover {
    
}

p.step_1vote_result {
    text-align: center;
    font-style: italic;
}

/* 
#gateway > div.subtstep_1.substep > div.step1_category_box_wrapper, #gateway > div.subtstep_1.substep > div.step1_text_box, #gateway > div.gateway_sbm_btn_wrapper  {
    display: none;
} 
*/

.step1_group_wrapper {
    padding: 0;
    margin: 0 0 1px 0;
    text-align: center;
}

.btn {
    background-color: #6075a6;
    color: #fff;
}

div.spandiv {
    width: 100%;
    text-align: center;
    background-color: #eee;
    color: #6075a6;
    margin-top: 1px;
    padding: 5px;
    cursor: pointer;
}

div.spandiv:hover {
    background-color: #6075a6;
    color: #eee;
}

div.step1_radio_group {
    padding: 3px 5px;
    display: inline-block;
}

div.step1_radio_group.sonstige.input-group > input {
    margin: 0;
}

div.step1_call_type_box {
    text-align: center;
    width: 100%;
    margin: 25px 0;
}

div.step1_category_box_wrapper > h6 {
    margin-bottom: 25px;
}

textarea#step1_comment_text {
    width: 100%;
    margin: 10px 0;
}

div.gateway_sbm_btn_wrapper {
    text-align: center;
}

/* ribbon */

.ribbon_frame {
    width: 275px;
    background-color: #6075a6;
    position: relative;
    left: -25px;
    
}

.ribbon_frame_small {
    text-align: center;
}

.triangle-1 {
    width:25px;
    height:0;
    position: relative;
    top: 0;
    left: -25px;
    border: 15px solid;
	border-color: #428bca #428bca transparent transparent ;
}

/* form2 */

.ribbon_frame_middle {
    background-color: #6075a6;
    color: #f5f5f5;
    width:100%;
    text-align: center;
}

.ribbon_frame_middle h1 {
    font-size: 20px;
}

div.step1_input_box > input {
    margin: 10px 0;
}

div.step1_checkbox_subbox {
    width:100%;
    text-align: center;
}

#gateway > div.subtstep_2.substep > div > div > div.step1_checkbox_subbox > label {
    text-decoration: none;
    font-weight: 300;
}

#gateway > div.gateway_sbm_btn_wrapper > input {
    margin-top: 15px;
}

.frame_menu {
    display: none;
}

.frame_menu_title {
    width: 100%;
    text-align: center;
    background-color: #6075a6;
    color: #f5f5f5;
    font-size: 20px;
    padding: 5px 0;
    cursor: pointer;
    border: 1px solid #b6b6b6;
    margin-top: -30px;
    
}

#gateway > div.subtstep_1.substep > div.step1_category_box_wrapper > span {
    font-size: 50px;
    position: relative;
    top: 20px;
    left: 15px;
    color: #f3f3f3;
    /* Safari */
    -webkit-transform: rotate(-45deg);
    /* Firefox */
    -moz-transform: rotate(-45deg);
    /* IE */
    -ms-transform: rotate(-45deg);
    /* Opera */
    -o-transform: rotate(-45deg);
}

/* step 3 */

.step3 p {
    font-size: 16px;
    color: #6075a6;
    padding: 10px;
}

#gateway.step3 > div.step2_content_wrapper {
    height: 100%;
    text-align: center;
}

#gateway.step3 > div.step2_content_wrapper > div > div.ribbon_frame_small {
    margin: 0;
}

#gateway.step3 > div.step2_content_wrapper > div > div.ribbon_frame_small > h6 {
    line-height: 95px;
    margin: 0;
    font-size: 12px;
}

.step2_cpc_item img {
    width: 75px !important;
    height: 75px !important;
    float: left;
    border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
    border: 5px solid #6075a6;
    margin: 10px;
}

.step2_cpc_item img:hover {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

#gateway > div.gateway_sbm_btn_wrapper > button {
    margin-top: 25px;
}

body > div > div > div.col-md-6 > textarea {
    display: none;
    width: 0 !important;
}