<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Rate and comment - Number-Index.com</title>
    <meta name="viewport" content="width=device-width">
    <!-- -->
    <script type="text/javascript" async="" src="//d1l6p2sc9645hc.cloudfront.net/tracker.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
		var trackScrolling=true;
		var stLogInterval=10*1000;
		var cutOffTime=900;
		var trackNoEvents=false;
		var trackNoMaxTime=false;
	</script>
	<meta name="dcterms.audience" content="Global">

	<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="http://number-index.com">
	<meta name="msvalidate.01" content="A11CFAE9B8EA2494E76A7D8EF98764A8">
	<meta name="google-site-verification" content="vX7jdpTs4pBU1IXDPysuz_lIY20OtWUnVcFSOmhD-rg">
	<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://number-index.com/", "potentialAction": { "@type": "SearchAction", "target": "http://number-index.com/?s={search_term}", "query-input": "required name=search_term" } }     </script>
	<!-- / Yoast WordPress SEO plugin. -->

	<link rel="alternate" type="application/rss+xml" title="Number-Index.com » Feed" href="http://number-index.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Number-Index.com » Comments Feed" href="http://number-index.com/comments/feed/">
	<link rel="stylesheet" id="truemag-style-css" href="http://number-index.com/wp-content/themes/Truemag/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="cptch_stylesheet-css" href="http://number-index.com/wp-content/plugins/captcha/css/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="contact-form-7-css" href="http://number-index.com/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-shortcodes-css-css" href="http://number-index.com/wp-content/themes/Truemag/assets/css/shortcodes.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-prettyPhoto-css" href="http://number-index.com/wp-content/plugins/stkit/components/lightbox/assets/css/prettyPhoto.css" type="text/css" media="screen">
	<link rel="stylesheet" id="tabs-temp-css" href="http://number-index.com/wp-content/plugins/test_job/jquery-ui-tabs.css" type="text/css" media="all">
	<link rel="stylesheet" id="wordpress-popular-posts-css" href="http://number-index.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css" type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-glyphicons-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/bootstrap/css/bootstrap-glyphicons.css" type="text/css" media="all">
	<link rel="stylesheet" id="gateway-armin-css-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/gateway.css" type="text/css" media="all">
	<link rel="stylesheet" id="mediaelement-css" href="http://number-index.com/wp-content/plugins/stkit/assets/plugins/mediaelement/mediaelementplayer.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-style-css" href="http://number-index.com/wp-content/themes/Truemag-child/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-responsive-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-custom-css" href="http://number-index.com/wp-content/uploads/truemag_custom.css" type="text/css" media="screen">
	<!-- armin CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_suggested.css" />
	<!-- This site uses the Yoast Google Analytics plugin v5.1.4 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-57141501-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');

	</script>
	<style type="text/css"></style>
	
	<!-- / Yoast Google Analytics --><script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-content/plugins/bwp-recent-comments/js/bwp-rc-ajax.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript">

	/* <![CDATA[ */
	var nistats = {"postid":"91517","ajaxurl":"http:\/\/number-index.com\/wp-admin\/admin-ajax.php"};
	/* ]]> */

	</script>
	<script type="text/javascript" src="http://number-index.com/wp-content/plugins/test_job/ni-stats.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.position.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.menu.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-content/themes/Truemag-child/js/tag-it.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-content/themes/Truemag-child/js/jquery.autosize.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://number-index.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://number-index.com/wp-includes/wlwmanifest.xml"> 
	<meta name="generator" content="WordPress 4.0.1">
	<style type="text/css">/* =Responsive Map fix
	-------------------------------------------------------------- */
	.pw_map_canvas img {
		max-width: none;
	}</style><link rel="Shortcut Icon" href="http://www.nummer-index.de/favicon.ico" type="image/x-icon">
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
	<script type="text/javascript">
		var bwp_ajax_url = 'http://number-index.com/';
	</script>
	<style type="text/css" id="custom-background-css">body.custom-background { background-color: #f7f5f5; }</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-56973630-1', 'auto');
	  ga('send', 'pageview');

	</script><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<!--[if IE 8 ]><div id="ie8-detect"></div><![endif]-->
	<!--[if IE 9 ]><div id="ie9-detect"></div><![endif]-->
		<style id="st-dynamic-css" type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
	.en-markup-crop-options {
		top: 18px !important;
		left: 50% !important;
		margin-left: -100px !important;
		width: 200px !important;
		border: 2px rgba(255,255,255,.38) solid !important;
		border-radius: 4px !important;
	}

	.en-markup-crop-options div div:first-of-type {
		margin-left: 0px !important;
	}
	</style></head>
    <!-- armin js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&"></script>
</head>
<body class="body_gateway">
    <div class="container-fluid gateway_div">
        <div class="row">
            <div class="col-md-3">
                <div class="left_sidebar gateway_div">
                    <h2 class="left_sidebar_h2">Number-Index.com Gateway</h2>
                    <div class="left_sidebar_content gateway_div">
                        <div class="left_sidebar_logo gateway_div">
                        	<img src="logo_img.png" alt="Logo">
                        </div>
                        <div class="left_sidebar_text gateway_div">
                        	<h3 class="left_sidebar_h3">Why vote?</h3>
                        	<p class="text_top">Help build up the largest user-generated voting platform for phone numbers. Your voice counts and helps other users identify the trustworthiness of any phone number worldwide.</p>
                        	<p class="text_bottom">mail@number-index.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="gateway_disclaimer">
                	<p class="gateway_disclaimer_p">Dear user,<br><br>
                	This is the first time someone submits this number to our database. We can provide you with additional information about it ater you share your experience with us.<br><br>
                	Thank you!</p>
                </div>
                <div class="gateway_wrapper gateway_div">
                    <div class="gateway_step1 gateway_div">
                        <h2 class="gateway_step_h2">1</h2>
                        <h3 class="gateway_step_h3">Please rate this number. Positive or negative?</h3>
                        <div class="gateway_rate_box gateway_div">
                            <button class="gateway_button vote_item vote_up" value="vote_up"><span class="fa fa-thumbs-up fa-4x" title="Thumbs up for positive vote."></span></button>
                            <button class="gateway_button vote_item vote_down" value="vote_down"><span class="fa fa-thumbs-down fa-4x" title="Thumbs down for negative vote."></span></button>
                        </div>
                    </div>
                    <div class="gateway_step2positive gateway_div">
                        <h2 class="gateway_step_h2">2</h2>
                        <h3 class="gateway_step_h3">Please provide additional information concerning this number.</h3>
                        <div class="gateway_info_box gateway_div">
                        	
                        	
                        	<div class="selectOwner gateway_div" title="Click on a box that describes your experience most adequately.">  
                        		<div class="selectOwnerBack gateway_div">
							    	<a  class="selectOwnerBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
							    </div>        	
								<div class="selectOwnerDiv gateway_div">
									<a  class="selectOwnerLink linkMe gateway_link">This is my number.</a>
								</div>
								<div class="selectOwnerDiv gateway_div">
									<a  class="selectOwnerLink linkFriend gateway_link">This is a friend's number.</a>
								</div>
								<div class="selectOwnerDiv gateway_div">
									<a  class="selectOwnerLink linkCompany gateway_link">This is a company number.</a>
								</div>
								<div class="selectOwnerDiv gateway_div">
									<a  class="selectOwnerLink linkUnknown gateway_link">This is an unknown number.</a>
								</div>
								<div class="clear"></div>
							</div>
					    
						    
							    <div class="selectMe gateway_div">
							    	<div class="selectMeBack gateway_div">
							    		<a  class="selectMeBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
							    	</div>
							    	<div class="selectMeDiv gateway_div">
							    		<a  class="selectMeLink linkMePrivate gateway_link">This is my private number.</a>
							    	</div>
								    <div class="selectMeDiv gateway_div">
							    		<a  class="selectMeLink linkMeCompany gateway_link">This is number of my company.</a>
							    	</div>
							    	<div class="clear"></div>
							    </div>
                       
                       			<div class="selectFriend gateway_div">
                       				<div class="selectFriendBack gateway_div">
							    		<a  class="selectFriendBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
							    	</div>
                       				<div class="selectFriendDiv gateway_div">
                       					<a  class="selectFriendLink linkFriendPrivate gateway_link">This is friend's private number.</a>
                       				</div>
                       				<div class="selectFriendDiv gateway_div">
                       					<a  class="selectFriendLink linkFriendCompany gateway_link">This is friend's company number.</a>
                       				</div>
                       				<div class="selectFriendDiv gateway_div">
                       					<a  class="selectFriendLink linkFriendUnknown gateway_link">I do not know.</a>
                       				</div>
                       				<div class="clear"></div>
                       			</div>
                       			
                       			<div class="selectCompany gateway_div">
                       				<div class="selectCompanyBack gateway_div">
							    		<a  class="selectCompanyBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
							    	</div>
                      				<div class="selectCompanyDiv gateway_div">
                       					<a  class="selectCompanyLink linkCompanyUnknown gateway_link">I do not know their name.</a>
                       				</div> 
                       				<div class="selectCompanyDiv name_input_div gateway_div">
                       					Company name: 
                       					<br>
                       					<input type="text" class="inputCompanyName gateway_input" title="This box must contain at least three letters.">
                       					<br>
                       					<a  class="selectCompanyLink linkCompanyName name_input_button gateway_link">Done</a>
                       				</div>
                       				<div class="clear"></div>                    				
                       			</div>
                       			
                       			<div class="selectUnknown gateway_div">
                       				<div class="selectUnknownBack gateway_div">
							    		<a  class="selectUnknownBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
							    	</div>
                       				<div class="selectUnknownDiv gateway_div">
                       					<a  class="selectUnknownLink linkUnknownOnce gateway_link">Called once.</a>
                       				</div>
                       				<div class="selectUnknownDiv gateway_div">
                       					<a  class="selectUnknownLink linkUnknownTwice gateway_link">Called twice.</a>
                       				</div>
                       				<div class="selectUnknownDiv gateway_div">
                       					<a  class="selectUnknownLink linkUnknownSeveral gateway_link">Called several times.</a>
                       				</div>
                       				<div class="clear"></div>       
                       				<div class="selectUnknownDiv more_info gateway_div" title="This content is optional but highly appreciated.">
						    			<p>Can you describe the calls:</p>
						    			<textarea class="more_info_box padding_one border_one"></textarea>
						    		</div>              				
                       			</div>
                       			
                       			
                       				<div class="selectMePrivate gateway_div">
										<div class="selectMePrivateBack gateway_div">
											<a  class="selectMePrivateBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectMePrivateDiv gateway_div">
											<a  class="selectMePrivateLink linkMePrivateMobile gateway_link">This is a mobile line.</a>
										</div>
										<div class="selectMePrivateDiv gateway_div">
											<a  class="selectMePrivateLink linkMePrivateLandline gateway_link">This is a landline.</a>
										</div>
					    				<div class="clear"></div>
							    	</div>
                      
                      				<div class="selectMeCompany gateway_div">
										<div class="selectMeCompanyBack gateway_div">
											<a  class="selectMeCompanyBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectMeCompanyDiv name_input_div gateway_div">
											Company name: 
                      						<br>
                      						<input type="text" class="inputMeCompanyName gateway_input" title="This box must contain at least three letters.">
                       						<br>
                       						<a  class="selectMeCompanyLink linkMeCompanyName name_input_button gateway_link">Done</a>
										</div>
					    				<div class="clear"></div>
							    	</div>
                      
                      				<div class="selectFriendPrivate gateway_div">
										<div class="selectFriendPrivateBack gateway_div">
											<a  class="selectFriendPrivateBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectFriendPrivateDiv gateway_div">
											<a  class="selectFriendPrivateLink linkFriendPrivateMobile gateway_link">This is a mobile line.</a>
										</div>
										<div class="selectFriendPrivateDiv gateway_div">
											<a  class="selectFriendPrivateLink linkFriendPrivateLandline gateway_link">This is a landline.</a>
										</div>
					    				<div class="clear"></div>
							    	</div>
                      
                      				<div class="selectFriendCompany gateway_div">
										<div class="selectFriendCompanyBack gateway_div">
											<a  class="selectFriendCompanyBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectFriendCompanyDiv name_input_div gateway_div">
											Company name:
                      						<br>
                      						<input type="text" class="inputFriendCompanyName gateway_input" title="This box must contain at least three letters.">
                      						<br>
                       						<a  class="selectFriendCompanyLink linkFriendCompanyName name_input_button gateway_link">Done</a>
										</div>
					    				<div class="clear"></div>
							    	</div>
                       
                        </div>
                    </div>
                    <div class="gateway_step2negative gateway_div">
                        <h2 class="gateway_step_h2">2</h2>
                        <h3 class="gateway_step_h3">Please provide additional information concerning this number.</h3>
                        <div class="gateway_info_box gateway_div">
							
							<div class="selectCall gateway_div" title="Click on a box that describes your experience most adequately.">   
								<div class="selectCallBack gateway_div">
							    	<a  class="selectCallBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
							    </div>        	
								<div class="selectCallDiv gateway_div">
									<a  class="selectCallLink linkAccepted gateway_link">I accepted the call.</a>
								</div>
								<div class="selectCallDiv gateway_div">
									<a  class="selectCallLink linkRejected gateway_link">I rejected the call.</a>
								</div>
								<div class="clear"></div>
							</div>	
                      
                      			<div class="selectAccepted gateway_div">  
                      				<div class="selectAcceptedBack gateway_div">
							    		<a  class="selectAcceptedBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
							    	</div>        	
									<div class="selectAcceptedDiv gateway_div">
										<a  class="selectAcceptedLink linkAcceptedPrivate gateway_link">It was a private call.</a>
									</div>
									<div class="selectAcceptedDiv gateway_div">
										<a  class="selectAcceptedLink linkAcceptedCompany gateway_link">It was a company call.</a>
									</div>
									<div class="selectAcceptedDiv gateway_div">
										<a  class="selectAcceptedLink linkAcceptedUnclear gateway_link">It is unclear.</a>
									</div>
									<div class="clear"></div>
								</div>
                      
                      			<div class="selectRejected gateway_div">  
                      				<div class="selectRejectedBack gateway_div">
							    		<a  class="selectRejectedBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
							    	</div>         	
									<div class="selectRejectedDiv gateway_div">
										<a  class="selectRejectedLink linkRejectedFirst gateway_link">First call.</a>
									</div>
									<div class="selectRejectedDiv gateway_div">
										<a  class="selectRejectedLink linkRejectedBefore gateway_link">Called before.</a>
									</div>
									<div class="clear"></div>
								</div>
                      
                      				<div class="selectAcceptedPrivate gateway_div">
										<div class="selectAcceptedPrivateBack gateway_div">
											<a  class="selectAcceptedPrivateBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectAcceptedPrivateDiv gateway_div">
											<a  class="selectAcceptedPrivateLink linkAcceptedPrivateUnfriendly gateway_link">Caller unfriendly.</a>
										</div>
										<div class="selectAcceptedPrivateDiv gateway_div">
											<a  class="selectAcceptedPrivateLink linkAcceptedPrivateAnnoying gateway_link">Caller annoying.</a>
										</div>
										<div class="selectAcceptedPrivateDiv gateway_div">
											<a  class="selectAcceptedPrivateLink linkAcceptedPrivateScam gateway_link">Scam call.</a>
										</div>
										<div class="selectAcceptedPrivateDiv gateway_div">
											<a  class="selectAcceptedPrivateLink linkAcceptedPrivateThreat gateway_link">Threat call.</a>
										</div>
					    				<div class="clear"></div>
						    			<div class="selectAcceptedPrivateDiv more_info gateway_div" title="This content is optional but highly appreciated.">
											<p>Can you give us more detailed information about the call:</p>
						    				<textarea class="more_info_box padding_one border_one"></textarea>
										</div>
							    	</div>
                      
                      				<div class="selectAcceptedCompany gateway_div">
										<div class="selectAcceptedCompanyBack gateway_div">
											<a  class="selectAcceptedCompanyBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectAcceptedCompanyDiv gateway_div">
											<a  class="selectAcceptedCompanyLink linkAcceptedCompanyScam gateway_link">Scam call.</a>
										</div>
										<div class="selectAcceptedCompanyDiv gateway_div">
											<a  class="selectAcceptedCompanyLink linkAcceptedCompanyThreat gateway_link">Threat call.</a>
										</div>
										<div class="selectAcceptedPrivateDiv gateway_div">
											<a  class="selectAcceptedCompanyLink linkAcceptedCompanyAdvertising gateway_link">Phone advertising.</a>
										</div>
										<div class="selectAcceptedPrivateDiv gateway_div">
											<a  class="selectAcceptedCompanyLink linkAcceptedCompanyTheft gateway_link">Data theft.</a>
										</div>
					    				<div class="clear"></div>
						    			<div class="selectAcceptedCompanyDiv more_info gateway_div" title="This content is optional but highly appreciated.">
											<p>Can you give us more detailed information about the call:</p>
						    				<textarea class="more_info_box padding_one border_one"></textarea>
										</div>
							    	</div>
                      
                      				<div class="selectAcceptedUnclear gateway_div">
										<div class="selectAcceptedUnclearBack gateway_div">
											<a  class="selectAcceptedUnclearBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectAcceptedUnclearDiv gateway_div">
											<a  class="selectAcceptedUnclearLink linkAcceptedUnclearOnce gateway_link">Called once.</a>
										</div>
										<div class="selectAcceptedUnclearDiv gateway_div">
											<a  class="selectAcceptedUnclearLink linkAcceptedUnclearTwice gateway_link">Called twice.</a>
										</div>
						    			<div class="selectAcceptedUnclearDiv gateway_div">
											<a  class="selectAcceptedUnclearLink linkAcceptedUnclearSeveral gateway_link">Called several times.</a>
										</div>
					    				<div class="clear"></div>
						    			<div class="selectAcceptedUnclearDiv more_info gateway_div" title="This content is optional but highly appreciated.">
											<p>Do you have any additional information:</p>
						    				<textarea class="more_info_box padding_one border_one"></textarea>
										</div>
							    	</div>
                      
                      				<div class="selectRejectedFirst gateway_div">
										<div class="selectRejectedFirstBack gateway_div">
											<a  class="selectRejectedFirstBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectRejectedFirstDiv gateway_div">
											<a  class="selectRejectedFirstLink linkRejectedFirstUnknown gateway_link">Caller unknown.</a>
										</div>
										<div class="selectRejectedFirstDiv name_input_div gateway_div">
                       						Caller name:
                       						<br>
                      						<input type="text" class="inputKnownCompanyNameRejectedFirst gateway_input" title="This box must contain at least three letters.">
                      						<br>
                       						<a  class="selectRejectedFirstLink linkRejectedFirstKnown name_input_button gateway_link">Done</a>
										</div>
					    				<div class="clear"></div>	
						    			<div class="selectRejectedFirstDiv more_info gateway_div" title="This content is optional but highly appreciated.">
											<p>Do you have any additional information about the caller:</p>
						    				<textarea class="more_info_box padding_one border_one"></textarea>
										</div>
							    	</div>
                      
                      				<div class="selectRejectedBefore gateway_div">
										<div class="selectRejectedBeforeBack gateway_div">
											<a  class="selectRejectedBeforeBack gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
										</div>
										<div class="selectRejectedBeforeDiv gateway_div">
											<a  class="selectRejectedBeforeLink linkRejectedBeforeUnknown gateway_link">Caller unknown.</a>
										</div>
										<div class="selectRejectedBeforeDiv name_input_div gateway_div">
											Caller name:
                      						<br>
                      						<input type="text" class="inputKnownCompanyNameRejectedBefore gateway_input" title="This box must contain at least three letters.">
                      						<br>
                       						<a  class="selectRejectedBeforeLink linkRejectedBeforeKnown name_input_button gateway_link">Done</a>
										</div>
					    				<div class="clear"></div>
						    			<div class="selectRejectedBeforeDiv more_info gateway_div" title="This content is optional but highly appreciated.">
											<p>Can you state reasons for rejecting this call:</p>
						    				<textarea class="more_info_box padding_one border_one"></textarea>
										</div>
							    	</div>
                       
                        </div>
                    </div>
                    <div class="gateway_step3 gateway_div">
                        <h2 class="gateway_step_h2">3</h2>
                        <h3 class="gateway_step_h3">Please write a location of the caller</h3>
                        <div class="gateway_step3BackDiv gateway_div">
							<a  class="gateway_step3Back gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
						</div> 
                        <div class="gateway_comment_box gateway_div">
                            <div class="inputLocationDiv gateway_div" title="">
								<a  class="inputLocationLink linkLocationUnknown gateway_link">Location unknown.</a>
							</div>
							<div class="selectRejectedBeforeDiv name_input_div gateway_div">
								Address:
                      			<br>
                      			<input type="text" class="inputLocationAddress gateway_input" title="This field must contain more than 2 letters">
                      			<br>
                      			City:
                      			<input type="text" class="inputLocationCity gateway_input" title="This field must contain more than 2 letters">
                      			<br>
                       			<a  class="inputLocationLink inputLocationKnown name_input_button gateway_link">Done</a>
							</div>
					    	<div class="clear"></div>
                        </div>
                    </div>
                    <div class="gateway_step4 gateway_div">
                    	<h2 class="gateway_step_h2">4</h2>
                        <h3 class="gateway_step_h3">Please write a comment about this number</h3>
                        <div class="gateway_step4BackDiv gateway_div">
							<a  class="gateway_step4Back gateway_link"><span class="fa fa-arrow-left "></span> Back</a>
						</div> 
             			<div class="gateway_hashtag_box gateway_div">
							<form action="#" method="post" class="gatway_form" onsubmit="return checkWords()" id="gateway_form">
								<p class="gateway_step4_p">Summary:</p>
								<div class="gateway_hashtag_box">
									<textarea class="hashtag_box" title="This content is autogenerated from your previous answers." id="hashtag_box" disabled></textarea>
								</div>
								<p class="gateway_step4_p">Please write a comment:</p>
								<div class="gateway_comment_box">
									<textarea id="comment_box" class="comment_box" title="Comment box must contain at least three words."></textarea>
									<input class="gateway_submit_button" type="submit" value="Submit">
								</div>
								<input type="hidden" class="geolocation_box" id="geolocation_box">
							</form>
						</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">            	
            </div>
        </div>
    </div>
    <script src="js_suggested.js"></script>
</body>
</html>