<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Rate and comment - Number-Index.com</title>
    <meta name="viewport" content="width=device-width">
    <!-- -->
    <script type="text/javascript" async="" src="//d1l6p2sc9645hc.cloudfront.net/tracker.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
		var trackScrolling=true;
		var stLogInterval=10*1000;
		var cutOffTime=900;
		var trackNoEvents=false;
		var trackNoMaxTime=false;
	</script>
	<meta name="dcterms.audience" content="Global">

	<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="http://number-index.com">
	<meta name="msvalidate.01" content="A11CFAE9B8EA2494E76A7D8EF98764A8">
	<meta name="google-site-verification" content="vX7jdpTs4pBU1IXDPysuz_lIY20OtWUnVcFSOmhD-rg">
	<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://number-index.com/", "potentialAction": { "@type": "SearchAction", "target": "http://number-index.com/?s={search_term}", "query-input": "required name=search_term" } }     </script>
	<!-- / Yoast WordPress SEO plugin. -->

	<link rel="alternate" type="application/rss+xml" title="Number-Index.com » Feed" href="http://number-index.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Number-Index.com » Comments Feed" href="http://number-index.com/comments/feed/">
	<link rel="stylesheet" id="truemag-style-css" href="http://number-index.com/wp-content/themes/Truemag/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="cptch_stylesheet-css" href="http://number-index.com/wp-content/plugins/captcha/css/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="contact-form-7-css" href="http://number-index.com/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-shortcodes-css-css" href="http://number-index.com/wp-content/themes/Truemag/assets/css/shortcodes.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-prettyPhoto-css" href="http://number-index.com/wp-content/plugins/stkit/components/lightbox/assets/css/prettyPhoto.css" type="text/css" media="screen">
	<link rel="stylesheet" id="tabs-temp-css" href="http://number-index.com/wp-content/plugins/test_job/jquery-ui-tabs.css" type="text/css" media="all">
	<link rel="stylesheet" id="wordpress-popular-posts-css" href="http://number-index.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css" type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-glyphicons-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/bootstrap/css/bootstrap-glyphicons.css" type="text/css" media="all">
	<link rel="stylesheet" id="gateway-armin-css-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/gateway.css" type="text/css" media="all">
	<link rel="stylesheet" id="mediaelement-css" href="http://number-index.com/wp-content/plugins/stkit/assets/plugins/mediaelement/mediaelementplayer.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-style-css" href="http://number-index.com/wp-content/themes/Truemag-child/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-responsive-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="st-custom-css" href="http://number-index.com/wp-content/uploads/truemag_custom.css" type="text/css" media="screen">
	<!-- armin CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_suggested.css" />
	<!-- This site uses the Yoast Google Analytics plugin v5.1.4 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-57141501-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');

	</script>
	<style type="text/css"></style>
	
	<!-- / Yoast Google Analytics --><script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-content/plugins/bwp-recent-comments/js/bwp-rc-ajax.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.widget.min.js"></script>
	<script type="text/javascript">

	/* <![CDATA[ */
	var nistats = {"postid":"91517","ajaxurl":"http:\/\/number-index.com\/wp-admin\/admin-ajax.php"};
	/* ]]> */

	</script>
	<script type="text/javascript" src="http://number-index.com/wp-content/plugins/test_job/ni-stats.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.position.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.menu.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-content/themes/Truemag-child/js/tag-it.js"></script>
	<script type="text/javascript" src="http://number-index.com/wp-content/themes/Truemag-child/js/jquery.autosize.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://number-index.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://number-index.com/wp-includes/wlwmanifest.xml"> 
	<meta name="generator" content="WordPress 4.0.1">
	<style type="text/css">/* =Responsive Map fix
	-------------------------------------------------------------- */
	.pw_map_canvas img {
		max-width: none;
	}</style><link rel="Shortcut Icon" href="http://www.nummer-index.de/favicon.ico" type="image/x-icon">
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
	<script type="text/javascript">
		var bwp_ajax_url = 'http://number-index.com/';
	</script>
	<style type="text/css" id="custom-background-css">body.custom-background { background-color: #f7f5f5; }</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-56973630-1', 'auto');
	  ga('send', 'pageview');

	</script><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<!--[if IE 8 ]><div id="ie8-detect"></div><![endif]-->
	<!--[if IE 9 ]><div id="ie9-detect"></div><![endif]-->
		<style id="st-dynamic-css" type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
	.en-markup-crop-options {
		top: 18px !important;
		left: 50% !important;
		margin-left: -100px !important;
		width: 200px !important;
		border: 2px rgba(255,255,255,.38) solid !important;
		border-radius: 4px !important;
	}

	.en-markup-crop-options div div:first-of-type {
		margin-left: 0px !important;
	}
	</style></head>
    <!-- armin js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body class="body_gateway">
    <div class="container-fluid gateway_div">
        <div class="row">
            <div class="col-md-3">
                <div class="left_sidebar gateway_div">
                    <h2 class="left_sidebar_h2">Number-Index.com Gateway</h2>
                    <div class="left_sidebar_content gateway_div">
                        <div class="left_sidebar_logo gateway_div">
                        	<img src="logo_img.png" alt="Logo">
                        </div>
                        <div class="left_sidebar_text gateway_div">
                        	<h3 class="left_sidebar_h3">Why vote?</h3>
                        	<p class="text_top">Help build up the largest user-generated voting platform for phone numbers. Your voice counts and helps other users identify the trustworthiness of any phone number worldwide.</p>
                        	<p class="text_bottom">mail@number-index.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="gateway_wrapper gateway_div">
                   <!-- armin added class gateway2_ -->
                 <form action="" method="post" id="gateway" class="step2 gateway2_form">
					<!-- armin added class gateway2_ -->
    			<div class="ribbon_frame_middle gateway2_ribbon_frame">
    			<!-- armin added class gateway2_ -->
    			<h1 class="gateway2_h1">Be informed about news related to this phone number</h1></div>

    <input type="hidden" name="comment_post_ID" value="91522" id="comment_post_ID">
    <input type="hidden" name="comment_ID" value="12346" id="comment_ID">
<!-- armin added class gateway2_ -->
    <h6 class="gateway2_h6">User Registration / Login</h6>
    
    <div class="action_area_wrapper">
        <div class="action_area_wrapper_overlay" style="display:none;"></div>
        <div class="subtstep_2 substep">

            <div class="step1_category_box">
               <!-- armin added class gateway2_ -->
                <div class="step1_input_box step1_subscr_details_wrapper gateway2_input_div">

                    <p class="comment_error">
                                            </p>



                    
                    <div class="login_input_wrapper">    
                       <!-- armin added class gateway2_ -->
                        <input class="form-control gateway2_input" 
                               type="text" 
                               name="comment_meta[subscr_email]" 
                               value="" placeholder="Email" />  

                                            </div>

                    <p class="comment_password_helper"></p> 
					<!-- armin added class gateway2_ -->
                    <input class="form-control gateway2_input" 
                           type="password" 
                           name="comment_meta[subscr_pwd]" 
                           value=""
                           placeholder="Password"
                            style="display:none;" />


                </div><!-- .step1_input_box -->        
            </div><!-- .step1_category_box -->

        </div><!-- .subtstep_2  -->

        <div class="gateway_sbm_btn_wrapper">
           <!-- armin added class gateway2_ -->
            <input type="submit" value="Continue" class="gateway_submit_button step_1_btn gateway2_submit_button"/>
            <button class="gateway_submit_button gray" onclick="javascript:window.location.href = 'http://number-index.com/?g=2487896522&step=step_3'; return false;">Without Notification</button>
        </div>

    </div><!-- .action_area_wrapper -->
</form>
                        
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <script src="js_suggested.js"></script>
</body>
</html>