/*
Gateway CSS
Date: 11. 02. 2015.
Author: Armin
Version: 1.0

Contents:
Imports
Base
Layout
Modules
Other
Bootstrap grid
Logic
Responsive

*/

/* =Imports */

@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
@import url("//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700");

/* =Base */

.body_gateway {
    background: url(../gateway_wireframe/background_full_.jpg) no-repeat center center fixed; 
	background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	-webkit-background-size: cover;
	font: 14px/1.3 'Roboto', sans-serif !important;
	letter-spacing: normal !important;
}

br {
	display: block;
}

.gateway_div {
	font: 14px/1.3 'Roboto', sans-serif !important;
	line-height: 1.3 !important;
}

.gateway_link {
	color: #ffffff !important;
}

.gateway_step_h2 {
	background-color: #000;
	color: #fff;
    font: 20px/1.3 'Alegreya', serif;
    left: -25px;
	letter-spacing: normal;
	line-height: 50px;
	padding: 0;
	position: relative;
	text-align: center;
	width: 50px;
}

.gateway_step_h3 {
	font: 20px/1.3 'Alegreya', serif;
	letter-spacing: normal;
	line-height: 50px;
    margin: -60px 0 20px 45px;
	padding: 0;
	vertical-align: baseline;
}

.gateway_button {
    background-color: #ffffff;
    border: 0;
    margin: 0 20px 20px 20px;
    padding: 0;
}

.gateway_label {
    font-weight: 500;
    margin-left: 30px;
    width: 150px;
}

.gateway_label_second {
    font-weight: 500;
    margin-left: 60px;
    width: 150px;
}

.gateway_select {
	padding: 0;
    width: 200px;
}

.gateway_text_input {
	border: 1px solid #ccc;
	padding: 0;
	width: 200px;
}

:focus  {
	outline: none;
}

.gateway_input {
	border: 1px solid #ccc;
	color: #333 !important;
	margin: 10px 0;
	padding: 0;
	width: 100% !important;
}

.clear {
	clear: both;
	margin:0;
	padding:0;
}

*::selection {
	background: #333333;
	color: #ffffff;
}


/* =Layout */

.gateway_wrapper {
	background-color: #ffffff;
    border: 1px solid #ccc;
	margin-bottom: 20px;
	margin-top: 50px;
}

.border_one {
	border: 1px solid #ccc;
}

.padding_one {
	padding: 10px;
}

.no_margin {
	margin: 0;
}

/* =Modules =gateway_wrapper */


.gateway_disclaimer {
	margin: 30px 0;
	background: #ffffff;
	border: 1px solid #cccccc;
	padding: 20px;
	font: 16px/1.3 'Roboto', sans-serif !important;
}

.gateway_disclaimer_p {
	margin: 0;
	padding: 0;
}

.gateway_rate_box {
    text-align: center;
}

.fa-thumbs-up, .fa-thumbs-down {
	-webkit-transition-duration: 1s;
	-o-transition-duration: 1s;
	-moz-transition-duration: 1s;
	transition-duration: 1s;
}

button:hover {
	box-shadow: none;
}

.vote_up, .vote_down {
	color: inherit !important;
}

.gateway_info_box {
    padding: 0 20px;
}

.more_info_box {
	border: 1px solid #ccc;
	color: #333;
	width: 100%;
}

.gateway_hashtag_box {
	margin: 0 20px;
}

.gateway_comment_box {
    margin: 0 20px 20px 20px;
}

.hashtag_box {
	background: none;
	border: none;
	margin: 0;
	min-height: 80px;
	overflow: visible;
	resize: none;
	width: 100%;
}

.comment_box {
	border-radius: 4px;
	height: 200px;
    width: 100%;
	border: 1px solid #333;
}

.submit_comment_div {
	text-align: center;
}

.submit_comment {
    background-color: #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
    color: #fff;
    margin: 20px 0 0 0;
	padding: 10px;
	box-shadow: none;
	border: 0;
}

.left_sidebar {
    margin-top: 100px;
    padding: 20px 30px 20px 20px;
	text-align: center;
	width: 300px;
}

/* =Modules =left_sidebar */

.left_sidebar_h2 {
	background: none;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	color: #333;
	font-size: 25px;
	left: 0;
	padding: 40px 0;
	position: static;
	width: auto;
}

.left_sidebar_h3 {
    margin: 0 0 20px 0;
	padding: 0;
}

.left_sidebar img {
    margin: 20px 0;
}

.left_sidebar .text_top {
    margin: 0 0 20px 0;
    text-align: left;
	line-height: 1.5;
	font-weight: normal;
}

.text_bottom {
    font-size: 20px;
}

/* =Other */

.fa-thumbs-up:hover {
	color: #5cb85c;
}

.fa-thumbs-down:hover {
	color: #d9534f;
}

.fa-check {
	color: #5cb85c;
	display: none;
	margin: 0 10px;
}
    
/* Logic */
	
/* Step 1 */
	
/* none */
	
/* Step 2 */
	
.gateway_step2positive, .gateway_step2negative {
	display: none;
}
	
/* Positive */

.selectOwner, 
.selectMe, .selectFriend, .selectCompany, .selectUnknown, 
.selectMePrivate, .selectMeCompany, .selectFriendPrivate, .selectFriendCompany {
	margin: 0 0 15px 0;
	overflow: auto;
}
	
.selectOwnerDiv, 
.selectMeDiv, .selectFriendDiv, .selectCompanyDiv, .selectUnknownDiv, 
.selectMePrivateDiv, .selectMeCompanyDiv, .selectFriendPrivateDiv, .selectFriendCompanyDiv {
	margin: 0;
	text-align: center;
}

.selectOwnerBack,
.selectMeBack, .selectFriendBack, .selectCompanyBack, .selectUnknownBack, 
.selectMePrivateBack, .selectMeCompanyBack, .selectFriendPrivateBack, .selectFriendCompanyBack {
	background-color: #333333;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	color: #fff;
	cursor: pointer;
	margin: 0 0 5px 10px;
	padding: 5px 7px 5px 0;
	text-align: center;
	width: 100px;	
}
	
.selectOwnerBack:hover,
.selectMeBack:hover, .selectFriendBack:hover, .selectCompanyBack:hover, .selectUnknownBack:hover, 
.selectMePrivateBack:hover, .selectMeCompanyBack:hover, .selectFriendPrivateBack:hover, .selectFriendCompanyBack:hover {
	color: #fff;
	text-decoration: none;
}
	
.selectOwnerLink, 
.selectMeLink, .selectFriendLink, .selectCompanyLink, .selectUnknownLink,
.selectMePrivateLink, .selectMeCompanyLink, .selectFriendPrivateLink, .selectFriendCompanyLink {
	background-color: #333;
	display: inline-block;
	color: #fff;
	float:left;
	cursor: pointer;
	margin: 5px 10px;
	padding: 10px;
	width: 45%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
	
.selectOwnerLink:hover, 
.selectMeLink:hover, .selectFriendLink:hover, .selectCompanyLink:hover, .selectUnknownLink:hover,
.selectMePrivateLink:hover, .selectMeCompanyLink:hover, .selectFriendPrivateLink:hover, .selectFriendCompanyLink:hover {
	color: #fff;
	text-decoration: none;
}
	
.selectMe, .selectFriend, .selectCompany, .selectUnknown,
.selectMePrivate, .selectMeCompany, .selectFriendPrivate, .selectFriendCompany {
	display: none;
}
	
/* Negative */
	
.selectCall,
.selectAccepted, .selectRejected,
.selectAcceptedPrivate, .selectAcceptedCompany, .selectAcceptedUnclear, .selectRejectedFirst, .selectRejectedBefore {
	margin: 0 0 15px 0;
	overflow: auto;
}
	
.selectCallDiv,
.selectAcceptedDiv, .selectRejectedDiv,
.selectAcceptedPrivateDiv, .selectAcceptedCompanyDiv, .selectAcceptedUnclearDiv, .selectRejectedFirstDiv, .selectRejectedBeforeDiv  {
	margin: 0;
	text-align: center;
}	
	
.selectCallBack,
.selectAcceptedBack, .selectRejectedBack,
.selectAcceptedPrivateBack, .selectAcceptedCompanyBack, .selectAcceptedUnclearBack, .selectRejectedFirstBack, .selectRejectedBeforeBack {
	background-color: #333333;
	color: #fff;
	cursor: pointer;
	margin: 0 0 5px 10px;
	padding: 5px 7px 5px 0;
	text-align: center;
	width: 100px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
	
.selectCallBack:hover,
.selectAcceptedBack:hover, .selectRejectedBack:hover,
.selectAcceptedPrivateBack:hover, .selectAcceptedCompanyBack:hover, .selectAcceptedUnclearBack:hover, .selectRejectedFirstBack:hover, .selectRejectedBeforeBack:hover {
	color: #fff;
	text-decoration: none;
}
	
.selectCallLink,
.selectAcceptedLink, .selectRejectedLink,
.selectAcceptedPrivateLink, .selectAcceptedCompanyLink, .selectAcceptedUnclearLink, .selectRejectedFirstLink, .selectRejectedBeforeLink {
	background-color: #333;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	float:left;
	margin: 5px 10px;
	padding: 10px;
	width: 45%;
}
	
.selectCallLink:hover,
.selectAcceptedLink:hover, .selectRejectedLink:hover,
.selectAcceptedPrivateLink:hover, .selectAcceptedCompanyLink:hover, .selectAcceptedUnclearLink:hover, .selectRejectedFirstLink:hover, .selectRejectedBeforeLink:hover {
	color: #fff;
	text-decoration: none;
}
	
.selectAccepted, .selectRejected,
.selectAcceptedPrivate, .selectAcceptedCompany, .selectAcceptedUnclear, .selectRejectedFirst, .selectRejectedBefore {
	display: none;
}
	
/* Common */
	
.more_info {
	background-color: #ffffff;
	border: 0 !important;
	clear: both;
	color: #333;
	display: none;
	margin: 15px 0 0 0;
	padding: 0 0 0 10px !important;
	text-align: left !important;
	width: 90% !important;
}
	
.name_input_div {
	border: 1px solid #ccc;
	float: left;
	margin: 5px 10px 0 10px;
	padding: 10px;
	text-align: left;
	width: 45%;
}
	
.name_input_button {
	float: none;
	margin: 0;
	padding: 5px;
	text-align: center;
	width: 50%;
}
	
/* Step 3 */
	
.gateway_step3 {
	display: none;
}
	
.gateway_step3Back {
	background-color: #333333;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: none;
	margin: 0 0 10px 30px;
	padding: 5px 7px 5px 0;
	text-align: center;
	width: 100px;
}
	
.gateway_step3Back:hover {
	color: #fff;
	text-decoration: none;
}

.inputLocationDiv {
	margin: 0;
	text-align: center;
}

.inputLocationLink {
	background-color: #333;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	float:left;
	margin: 5px 10px;
	padding: 10px;
	width: 45%;
}

.inputLocationLink:hover {
	color: #fff;
	text-decoration: none;
}

/* Step 4 */

.gateway_step4 {
	display: none;
}

.gateway_geolocation_box {
}
	
.gateway_step4Back {
	background-color: #333333;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: none;
	margin: 0 0 10px 30px;
	padding: 5px 7px 5px 0;
	text-align: center;
	width: 100px;
}
	
.gateway_step4Back:hover {
	color: #fff;
	text-decoration: none;
}
	
/* =Responsive */

@media screen and (max-width: 992px) {
	.body_gateway {
		font: 14px/1.3 'Roboto', sans-serif;
	}
	
	.gateway_step_h3 {
		font: 16px/1.3 'Alegreya', serif;
		min-height: 40px;
	}
	
    .left_sidebar {
		margin: 0;
        position: static;
		width: 100%;
    }
	
	.left_sidebar_h2 {
		margin: 0;
		padding: 20px 0;
	}
	
	.left_sidebar_h3 {
		margin: 0;
		padding: 20px 0;
	}
	
	.left_sidebar_logo {
		float: left;
		width: 50%;
	}
	
	.left_sidebar_text {
		float: right;
		width: 50%;
	}
	
	.gateway_wrapper {
		clear: both;
		margin: 20px 30px;
	}
		
	.gateway_label {
		font-weight: 500;
		margin-left: 0;
		width: 150px;
	}
	
	.gateway_select {
		width: 150px;
	}
}

@media screen and (max-width: 550px) {
	
	.body_gateway {
		font: 14px/1.3 'Roboto', sans-serif;
	}
	
	.gateway_step_h3 {
		font: 16px/1.3 'Alegreya', serif;
		width: 70%;
	}
	
    .left_sidebar {
		font: 12px/1.3 'Roboto', sans-serif;
		margin: 0;
        position: static;
		width: 100%;
    }
	
	.left_sidebar_h2 {
		font: 14px/1.3 'Alegreya', serif;
		margin: 0;
		padding: 5px 0;
	}
	
	.left_sidebar_h3 {
		font: 14px/1.3 'Alegreya', serif;
		margin: 0;
		padding: 5px 0;
	}
	
	.left_sidebar_logo {
		display: none;
	}
	
	.left_sidebar_text {
		float: none;
		width: 100%;
	}
	
	.text_top {
		margin: 0;
	}
	
	.text_bottom {
		font: 14px/1.3 'Alegreya', serif;
		margin: 0;
	}
	
	.gateway_wrapper {
		clear: both;
		margin: 0 30px 20px 30px;
	}
	
	.gateway_label {
    font-weight: 500;
    margin-left: 0;
    width: 150px;
	}
	
	.gateway_select {
		margin-bottom: 20px;
		width: 150px;
	}
	
	.selectOwnerLink, 
	.selectMeLink, .selectFriendLink, .selectCompanyLink, .selectUnknownLink,
	.selectMePrivateLink, .selectMeCompanyLink, .selectFriendPrivateLink, .selectFriendCompanyLink {
		float: none;
		margin: 5px 0;
		width: 100%;
	}
	
	.selectOwnerBack,
	.selectMeBack, .selectFriendBack, .selectCompanyBack, .selectUnknownBack, 
	.selectMePrivateBack, .selectMeCompanyBack, .selectFriendPrivateBack, .selectFriendCompanyBack {
		margin: 0 0 5px 0;
	} 
	
	.selectCallLink,
	.selectAcceptedLink, .selectRejectedLink,
	.selectAcceptedPrivateLink, .selectAcceptedCompanyLink, .selectAcceptedUnclearLink, .selectRejectedFirstLink, .selectRejectedBeforeLink {
		float: none;
		margin: 5px 0;
		width: 100%;
		
	}
	
	.selectCallBack,
	.selectAcceptedBack, .selectRejectedBack,
	.selectAcceptedPrivateBack, .selectAcceptedCompanyBack, .selectAcceptedUnclearBack, .selectRejectedFirstBack, .selectRejectedBeforeBack {
		margin: 0 0 5px 0;
	}
	
	.name_input_div {
		float: none;
		margin: 5px 0 0 0;
		width:100%;
	}
	
}


/* Gateeway II  - overrides current */

.gateway2_form {
	padding: 0 !important;
}

.gateway2_ribbon_frame {
	
}

.gateway2_h1 {
	margin: 20px 0 !important;
	background-color: #333333;
	margin: 0;
	padding: 10px;
	color: #f5f5f5;
	text-align: center;
	font-weight: 500;
	font-size: 20px !important;
}

.gateway2_input_div {
	margin: 0 20px; 
}

.gateway2_h6 {
	color: #333333 !important;
	font-size: 18px !important;
	text-align: center;
}

.gateway2_submit_button {
	background-color: #333333 !important;
	margin: 0 10px;
	font-weight: normal;
	display: inline-block;
	color: #FFF;
	font-weight: bold;
	text-transform: uppercase;
	padding: 12px 11px;
	border: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.gateway2_submit_button:hover {
	box-shadow: none !important;
	transition: none !important;
}

/* Gateway III  - overrides current */

.gateway3_h3 {
	text-align: center;
	background-color: #333333;
	color: #ffffff;
	font-size: 18px;
}

.gateway3_submit_button {
	background-color: #333333 !important;
	color: #ffffff;
	margin: 0 0 20px 0;
	font-weight: normal;
}

/* */

.geolocation_box {
	margin-left: -1000px;
	margin-top: -50px;
}