/*
Homepage CSS
Date: 17. 04. 2015.
Author: Armin
Version: 2.0

Contents:
Imports
Base
Header
Content
Footer
Popups
Right slider
Left slider

*/


/* =Imports */

@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
@import url("//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700");


/* =Base */
		
.home_body {
	font: 14px/1.3 'Roboto', sans-serif;
	overflow: hidden;
}

.home_footer_links a, .home_footer_links a:hover, .home_footer_links a:active, .home_footer_links a:visited, .home_footer_links a:focus {
	padding: 2px 15px;
    display: inline-block;
    line-height: 100%;
}

.home_footer_links a:hover,
.home_footer_links a.active{
    background:#fff;
    color:#000;
}

*::selection {
	background: #000000;
	color: #ffffff;
}
	
#map_canvas { 
  height: 100%; 
  width: 100%; 
  position:absolute; 
  top: 0; 
  left: 0; 
  z-index: 0;
}	

.home_clear {
	clear:both;
}

/* =Header */
	
.home_header {
	position: fixed; 
	top: 0;
	left: 0;
	z-index: 1;
	margin: 0;
	padding: 0;
	background: black;
	height: auto;
	color: white;
	width: 100%;
	text-align: right;
}
	
.home_header_name_h1 {
	background-color: #000000;
	color: #fff;
	padding: 5px 10px;
	font: 22px/1.3 'Alegreya', serif;
	margin: 0;
	padding: 5px 10px;
	text-align: center;
}
	
.home_header_search_input {
	padding: 5px;
	border: 1px solid #cccccc;
	border-right: 0;
}
	
.home_header_search_button {
	background: #000000;
	color: #ffffff;
	border: 1px solid #cccccc;
	padding: 5px;
}

/* =Content */
	
.home_content {
	position: relative;
	left: 50%;
	top: 0;
	width: 500px;
	margin-left: -250px;
}
		
.home_content_h2 {
	background-color: #000000;
	color: #fff;
	padding: 5px 10px;
	font: 22px/1.3 'Alegreya', serif;
	margin: 0;
	text-align: center;
	
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}
	
.home_content_p {
	margin: 10px;
}
	
.home_content_p_strong {
	font: bold 14px/1.3 'Roboto', sans-serif;
	margin: 10px;
}
		
.home_content_search {
	text-align: center;
	padding: 20px;
	background: #ffffff;
	border: 1px solid #000000;
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
}

.home_content_search_input {
	margin: 10px 0;
	padding: 5px;
	border: 1px solid #000000;
	border-right: 0;
	width: 270px;
        white-space: nowrap;
        text-overflow: ellipsis;
}
	
.home_content_search_button {
	background: #000000;
	color: #ffffff;
	border: 1px solid #000000;
	padding: 5px;
	width:  170px;
	cursor: pointer;
}

.home_content_help {
	text-align: right;
	margin: 5px;
}

.home_content_help_a, .home_content_help_a:hover, .home_content_help_a:visited, .home_content_help_a:active, .home_content_help_a:focus {
	color: #d9534f;
	text-decoration: none;
}

.home_content_menu {
	position: absolute;
	right: 0;
	top: -35px;

}

.home_content_menu_ul {
	padding: 0;
	list-style-type: none;
	margin: 7px 0 0 0;
}

.home_content_menu_ul_li {
	display: inline-block;
	margin: 0;
	color: #000000;
}

.home_content_icons {
	cursor: pointer;
}

.home_content_menu_link, .home_content_menu_link:hover, .home_content_menu_link:active, .home_content_menu_link:visited, .home_content_menu_link:focus {
	color: #000000;
	text-decoration: none;
}

/* =Footer */
	
.home_footer {
	position: fixed; 
	bottom: 0;
	left: 0;
	z-index: 1;
	margin: 0;
	padding: 10px;
	background: #000000;
	height: 18px;
	color: white;
	width: 100%;
	transition: all 1s linear;
}

.home_footer_links {
	width: 50%;
	float: left;
}

.home_footer_link {
	background: #ffffff !important;
	color: #333333 !important;
	margin: 0 10px;
	display: inline-block;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	cursor: pointer;
	font-weight: bold;
	border: 1px solid #cccccc;
}

.active_footer_button {
	background: #cccccc !important;
}

.home_footer_reveal {
	float: left;
	text-align: center;
}

.slide-btn {
	position: absolute;
	top: -30px;
	z-index: 5;
	color: #000000;
	cursor: pointer;
	transition: all 1s linear;
}

.home_footer_copyright {
	width: 50%;
	float: left;
}

.home_footer_copyright_p {
	font: 14px/1.3 'Roboto', sans-serif;
	padding: 0;
	margin: 0 20px;
	text-align: right;
}

.home_footer_content {
	margin: 20px 0 0 0;
}

.home_footer_buttons {
	float: left;
	width: 20%;
}

.home_footer_trigger {
	display: block;
	border: 1px solid #333333;
	border-bottom: 0;
	padding: 5px 10px;
	background: #ffffff;
	color: #333333;
	cursor: pointer;
}

.home_footer_trigger:first-of-type {
	border-radius: 10px 10px 0 0;
}

.home_footer_trigger:last-of-type {
	border: 1px solid #333333;
	border-radius: 0 0 10px 10px;
}

.home_footer_numbers {
	float: left;
	height: 146px;
	overflow: hidden;
	width: 80%;
}

.home_footer_numbers_wrapper {
	margin: 0 0 0 20px;
	display: none;
}

.home_footer_numbers_subwrapper_recent, .home_footer_numbers_subwrapper_popular, .home_footer_numbers_subwrapper_commented {
	float: left;
	overflow: hidden;
	margin: 0 0 0 20px;
}

.home_footer_numbers_header {
    font: 20px/1.3 'Alegreya', serif;
    margin: 0;
    white-space: nowrap; 
    width: 260px; 
    overflow: hidden;
    text-overflow: ellipsis;
}


.home_footer_numbers_ul {
	margin: 15px 10px;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
}

.home_footer_numbers_link, .home_footer_numbers_link:hover, .home_footer_numbers_link:active, .home_footer_numbers_link:visited, .home_footer_numbers_link:focus {
	color: #ffffff;
}

.active_button {
	color: #ffffff;
	background: #333333;
}

.active_item {
	display: block;
}

/* =Popups */

.popbox {
    display: none;
    position: absolute;
    z-index: 99999;
    width: 400px;
    padding: 10px;
    background: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    margin: 0px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	overflow: hidden;
}

.more_info_help_pop_h4 {
    background-color: #000000;
    color:  #ffffff;
    font: 22px/1.3 'Alegreya', serif;
    display: block;
    width: 100%;
    margin: -10px 0px 8px -10px;
    padding: 5px 10px;
}

.more_info_help_pop_h2 {}

.more_info_help_pop_p {
	font: 16px/1.3 'Roboto', sans-serif;
	text-align: justify;
}

.more_info_help_pop_p_strong {
	font: bold 16px/1.3 'Roboto', sans-serif;
}

/* =Left slider (stats) */

.home_stats_divs {
	z-index: 2;
	position: absolute;
	bottom: 37px;
	left: 0;
	margin-left: -370px;
	transition: margin-left 0.7s linear;
	width: 300px;
}

.home_stats {
	border: 1px solid #000000;
	background: #ffffff;
	-moz-border-radius: 0 10px 0 0;
	-webkit-border-radius: 0 10px 0 0;
	border-radius: 0 10px 0 0;
	overflow: hidden;
}

.home_stats_content {
	text-shadow: none;
}

.home_stats_content_h4 {
	background: #000000;
	color: #ffffff;
	padding: 5px 10px;
	margin: 0;
	font: 22px/1.3 'Alegreya', serif;
}

.home_stats_content_close {
	text-align: right;
	position: absolute;
	right: 5px;
	top: 7px;
	color: #d9534f;
	cursor: pointer;
}

.home_stats_content_wrapper {
	margin: 0 20px;
	border: 1px solid #000000;
}

.home_stats_content_day {
	margin: 10px 0;
	padding: 0 10px;
	display: none;
}

.active_left_item {
	display: block !important;
}

.home_stats_content_wrapper {
	overflow-x: auto;
	height: 350px;
	margin: 20px;
}

.home_stats_content_h3 {
	margin: 0;
    display:inline;
}

.home_stats_content_ul {
	list-style-type: none;
	padding: 0;
        margin:15px 0 0;
}
.tj_new_posts,
.tj_most_commented_posts,
.tj_most_searched_posts{
    margin:0 0 15px;
}
.home_stats_content_link, .home_stats_content_link:hover, .home_stats_content_link:active, .home_stats_content_link:visited, .home_stats_content_link:focus {
	color: #d9534f;
	text-decoration: none;
}

/* */

.active_city {
	background: #ffffff;
	color: #000000;
}