.home_content {
	right: 50% !important;
	margin-right: -250px !important;
}

.home_content_search {
	-moz-border-radius: 10px 0 10px 10px !important;
	-webkit-border-radius: 10px 0 10px 10px !important;
	border-radius: 10px 0 10px 10px !important;
}

.home_content_search_input {
	border: 1px solid #000000 !important;
	border-left: 0 !important;
}

.home_content_help {
	text-align: left !important;
}

.home_content_menu {
	right: auto !important;
	position: absolute !important;
	left: 0 !important;
	top: 0 !important;
}
	
.home_footer {
	position: fixed !important; 
	bottom: 0 !important;
	right: 0 !important;
}

.home_footer_links {
	float: right !important;
}

.home_footer_reveal {
	float: right !important;
}

.home_footer_copyright {
	float: right !important;
}

.home_footer_copyright_p {
	text-align: left !important;
}

.content_city_list {
	float: right !important;
}

.content_number_lists {
	float: left !important;
}

.list_one_left {
	float: right !important;
}

.list_one_middle {
	float: right !important;
}

.list_one_right {
	float: right !important;
}


.list_two_left {
	float: right !important;
}

.list_two_middle {
	float: right !important;
}

.list_two_right {
	float: right !important;
}

.list_three_left {
	float: right !important;
}

.list_three_middle {
	float: right !important;
}

.list_three_right {
	float: right !important;
}

.list_four_left {
	float: right !important;
}

.list_four_middle {
	float: right !important;
}

.list_four_right {
	float: right !important;
}

.list_five_left {
	float: right !important;
}

.list_five_middle {
	float: right !important;
}

.list_five_right {
	float: right !important;
}

.more_info_help_pop_h2 {
    margin: -10px -10px 8px 0 !important;
}

.home_marker_info_divs {
	right: auto !important;
	margin-right: 0 !important;
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	margin-left: -310px;
	transition: margin-left 0.7s linear !important;
}

.home_marker_info {
	-moz-border-radius: 0 10px 10px 0 !important;
	-webkit-border-radius: 0 10px 10px 0 !important;
	border-radius: 0 10px 10px 0 !important;
}

.more_info_basic_link {
	text-align: left !important;
	margin: 0 0 0 10px !important;
}

.home_stats_divs {
	left: auto !important;
	margin-left: 0 !important;
	position: absolute !important;
	top: 0 !important;
	right: 0 !important;
	margin-right: -370px;
	transition: margin-right 0.7s linear !important;
}

.home_stats {
	-moz-border-radius: 0 0 10px 10px !important;
	-webkit-border-radius: 0 0 10px 10px !important;
	border-radius: 0 0 10px 10px !important;
}

.home_stats_content_close {
	text-align: left !important;
	right: auto !important;
	position: absolute !important;
	left: 5px !important;
	top: 7px !important;
}

.home_stats_content_menu_ul {
	margin: 0 0 0 10px !important;
}

.home_stats_content_menu_ul_li {
	margin: 10px 10px 10px 0 !important;
}