/*
Desktop number profile CSS
Author: Armin
Date: 11. 03. 2015.
Version: 1.0
Custom prefix: dnp

Content:
Imports
Resets - Eric Meyer's Reset CSS v2.0 - http://cssreset.com
Base
Number info module
Map module
Comments module
Tags module
Adspace module
Footer module
Right menu module
Responsive layout
Typography
Reskinning
*/

/* =Imports */

@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
@import url("//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700");

/* =Resets */

html,body,div,span,applet,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* =Base */

.dnp_body {	
	background: url(/gateway_wireframe/background_full_.jpg) no-repeat center center fixed; 
	background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	-webkit-background-size: cover;
	font: 16px/1.3 'Roboto', sans-serif;
	letter-spacing: normal;
    padding-top: 50px;
}

img {
	max-width: 100%;
	vertical-align: middle;
}
    
/* =Number info module */
	
.dnp_number_info_module_wrapper {
	-moz-border-radius: 0 25px 25px 25px;
    -webkit-border-radius: 0 25px 25px 25px;
    border-radius: 0 25px 25px 25px;
	color: #333333;
	margin: 20px 0;
	overflow: auto;
}
	
.dnp_number_info_h1 {
	background: #333333;
	color: #ffffff;
	font: 25px/1.3 'Alegreya' serif;
	margin: 0;
	padding: 5px 20px;
}	
	
.dnp_number_info_flag {
	float: right;
	margin-top: -42px;
}
	
.dnp_number_info_flag_img {
	border: 1px solid #333333;
	-moz-border-radius: 0 25px 0 0;
    -webkit-border-radius: 0 25px 0 0;
    border-radius: 0 25px 0 0;
	height: 42px;
}
	
.dnp_number_info_adspace_top {
	background: #ffffff;
	border: 1px solid #cccccc;
	margin: 0 0 20px 0;
}

.dnp_number_info_adspace_top img {
	width: 100%;
}
	
.dnp_number_info_content_left {
	float: left;
	width: 40%;
}
	
.dnp_number_threat_meter {
	background: #ffffff;
	border: 1px solid #cccccc;
	-moz-border-radius: 25px 25px 0 0;
    -webkit-border-radius: 25px 25px 0 0;
    border-radius: 25px 25px 0 0;
	margin: 0 20px 20px 20px;
}
	
.dnp_threat_meter {
	margin: 20px;
}
	
.dnp_threat_meter_h3 {
	background: #333333;
	-moz-border-radius: 25px 25px 0 0;
    -webkit-border-radius: 25px 25px 0 0;
    border-radius: 25px 25px 0 0;
	color: #ffffff;
	font: 18px/1.3 'Alegreya' serif;
	margin: 0 0 20px 0;
	padding: 10px;
	text-align: center;
}
	
.dnp_threat_meter_img {
	width: 100%;
}
	
.dnp_voting_thumbs_h6 {
	color: #333333;
	font: 16px/1.3 'Alegreya' serif;
	text-align: center;
}
	
.dnp_voting_thumbs_buttons {
	margin: 20px 0;
	text-align: center;
}

.dnp_thumbs_button_up {
	background: none;
	border: 0;
}
	
.dnp_thumbs_button_down {
	background: none;
	border: 0;
}
	
.dnp_threat_meter_voting_stats {
	margin: 0;
}
	
.dnp_voting_stats_ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
	
.dnp_voting_stats_li {
	border-top: 1px solid #cccccc;
	padding: 5px;
	text-align: center;
}
	
.dnp_voting_stats_li:nth-child(odd) {
	font-weight: bold;
}
	
.dnp_number_info_content_right {
	float: right;
	width: 60%;
}
	
.dnp_number_info_basic_info_alternative_fomrats {
	
	
	background: #ffffff;
	border: 1px solid #cccccc;
	-moz-border-radius: 25px 25px 0 0;
    -webkit-border-radius: 25px 25px 0 0;
    border-radius: 25px 25px 0 0;
	margin: 0 20px 20px 0;
}
	
.dnp_basic_info_h3 {
	background: #333333;
	-moz-border-radius: 25px 25px 0 0;
    -webkit-border-radius: 25px 25px 0 0;
    border-radius: 25px 25px 0 0;
	color: #ffffff;
	font: 18px/1.3 'Alegreya' serif;
	margin: 0;
	padding: 10px;
	text-align: center;
}
	
.dnp_basic_info_ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
	
.dnp_basic_info_li {
	border-bottom: 1px solid #cccccc;
	float: left;
	padding: 5px 10px;
	width: 50%;
}
	
.dnp_number_info_content_adspace_right {
	border-bottom: 1px solid #cccccc;
	text-align: center;
}
	
.dnp_number_alternative_formats {
	overflow: auto;
}
	
.dnp_alternative_formats_ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
	
.dnp_alternative_formats_li {
	border-bottom: 1px solid #cccccc;
	float: left;
	padding: 5px 10px;
	text-align: center;
	width: 50%;
}
	
.dnp_alternative_formats_li:nth-last-of-type(2) {
	border: 0;
}
	
.dnp_alternative_formats_li:last-of-type {
	border: 0;
}
	
.dnp_number_info_bottom {
	background: #333333;
	height: 42px;
	margin: 0;
}
	
/* =Map module */
	
.google_map {
	border: 1px solid #cccccc;
	height: 300px;
}
	
/* =Comments module */
	
.dnp_comments_module {
	margin: 20px 0 0 0;
	overflow: auto;
}

.dnp_comments_module_wrapper {
	overflow: auto;
}

.dnp_comments_module_h4 {
	background: #333333;
	-moz-border-radius: 0 25px 0 0;
    -webkit-border-radius: 0 25px 0 0;
	border-radius: 0 25px 0 0;
	color: #ffffff;
	font: 20px/1.3 'Alegreya', serif;
	margin: 0;
	padding: 5px 10px;
}

.dnp_comments_module_pagination {
	background: #ffffff;
	border: 1px solid #cccccc;
}

.dnp_comments_module_pagination_previous {
	float: left;
	padding: 10px 10px 10px 0;
	text-align: right;
	width: 50%;
}

.dnp_comments_module_pagination_next {
	float: right;
	padding: 10px 0 10px 10px;
	width: 50%;
}

.dnp_comments_module_ul {
	list-style-type: none;
	padding: 0;
}

.dnp_comments_module_li {
	background: #ffffff;
	border: 1px solid #cccccc;
	margin: 20px 0;
	overflow: auto;
}

.dnp_comment_h3 {
	background: #333333;
	color: #ffffff;
	font: 18px/1.3 'Alegreya', serif;
	margin: 0;
	padding: 5px 10px;
}

.dnp_module_comment_time {
	margin: 3px 3px;
	text-align: right;
}

.dnp_comment_time {
	font-size: 10px;
	margin: 0;
	padding: 0;
}

.dnp_module_comment_text {
	margin: 10px 20px;
}

.dnp_module_comment_buttons {
	border-top: 1px solid #cccccc;
}

.dnp_votes_number {
	display: inline;
}

.dnp_votes_buttons {
	display: inline-block;
	margin: 0 10px;
}

.dnp_module_comment_votes {
	float: left;
	padding: 10px 0 10px 10px;
	text-align: left;
	width: 50%;
}

.dnp_module_comment_reply_button {
	float: right;
	padding: 10px 10px 10px 0;
	text-align: right;
	width: 50%;
}

.dnp_comments_module_bottom {
	background: #333333;
	-moz-border-radius: 0 0 25px 25px;
	-webkit-border-radius: 0 0 25px 25px;
	border-radius: 0 0 25px 25px;
	height: 42px;
	margin: 0 0 20px 0;
	overflow: auto;
}

.dnp_comments_button_format {
	background: #333333 !important;
	border: 1px solid #333333;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	box-shadow: none;
	color: #ffffff;
	padding: 5px 10px;
}

.dnp_comments_button_format_v2 {
	background: #333333 !important;
	border: 1px solid #333333;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	box-shadow: none;
	color: #ffffff;
	padding: 5px 10px;
	width: 100px;
}

.dnp_comments_button_format_v2:hover {
	background: #ededed !important;
	border: 1px solid #333333;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	box-shadow: none;
	color: #333333;
	padding: 5px 10px;
	transition: all 0.5s linear;
	width: 100px;
}

.dnp_green_button:hover {
	background: #5cb85c !important;
	border: 1px solid #333333;
	transition: all 0.7s linear;
}

.dnp_red_button:hover {
	background: #d9534f !important;
	border: 1px solid #333333;
	transition: all 0.7s linear;
}

.dnp_hashtag {
	background: #ededed;
	border: 1px solid #cccccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 2px 5px;
}

/* =Tags module */
	
.dnp_tags_module_wrapper {
	overflow: auto;
}
	
.dnp_tags_module_h4 {
	background: #333333;
	-moz-border-radius: 0 25px 0 0;
	-webkit-border-radius: 0 25px 0 0;
	border-radius: 0 25px 0 0;
	color: #ffffff;
	font: 20px/1.3 'Alegreya', serif;
	margin: 0;
	padding: 5px 10px;
}
	
.dnp_tags_module_chart {
	border: 1px solid #cccccc;
	margin: 0 0 10px 0;
	overflow: auto;
}
	
.dnp_tags_module_tags {}
	
.dnp_module_tags_ul {
	list-style-type: none;
	margin: 0 20px;
	padding: 0;
}
	
.dnp_module_tags_li {
	background: #ffffff;
	border: 1px solid #cccccc;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	display: inline-block;
	margin: 0 10px 10px 0;
	padding: 5px 10px;
	text-align: center;
}
	
.dnp_tags_module_bottom {
	background: #333333;
	-moz-border-radius: 0 0 25px 25px;
	-webkit-border-radius: 0 0 25px 25px;
	border-radius: 0 0 25px 25px;
	height: 42px;
	margin: 0 0 20px 0;
	overflow: auto;
}
	
/* =Adspace module */

.dnp_adspace_module {
	margin: 0 0 20px 0;
	padding: 0;
}
    
/* =Footer module */
	
.dnp_footer_module_menu {
	background: #333333;
	border: 1px solid #cccccc;
	-moz-border-radius: 0 25px 0 0;
	-webkit-border-radius: 0 25px 0 0;
	border-radius: 0 25px 0 0;
	margin: 0 0 20px 0;
}
	
.dnp_module_menu_ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
	
.dnp_module_menu_li {
	display: inline-block;
}
	
.dnp_module_menu_link {
	background: #ededed;
	border: 1px solid #cccccc;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	color: #333333 !important;
	display: block;
	margin: 8px 0 8px 20px;
	padding: 2px 10px;
}
	
.dnp_module_menu_link:hover, .dnp_module_menu_link:visited, .dnp_module_menu_link:active {
	text-decoration: none;
}
	
.dnp_footer_module_data {
	margin: 0;
}
	
.dnp_module_data_wrapper {
	display: block;
	overflow: auto;
}
	
.dnp_data_number_cities {
	float: left;
	margin-bottom: 20px;
	width: 30%;
}

.dnp_data_number_numbers_city_one, .dnp_data_number_numbers_city_two, .dnp_data_number_numbers_city_three, .dnp_data_number_numbers_city_four, .dnp_data_number_numbers_city_five {
	background: #ffffff;
	border: 1px solid #cccccc;
	border-left: 0;
	-moz-border-radius: 0 10px 10px 0;
	-webkit-border-radius: 0 10px 10px 0;
	border-radius: 0 10px 10px 0;
	float: right;
	height: 156px;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	width: 70%;	
}

.number_numbers_popular, .number_numbers_recent, .number_numbers_commented {
	float: left;
	width: 33%;
}

.number_numbers_popular_h3 {
	font: 18px/1.3 'Alegreya', serif;
	margin: 0 0 10px 0;
}

.number_numbers_popular_ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.number_numbers_popular_link, .number_numbers_popular_link:hover, .number_numbers_popular_link:visited, .number_numbers_popular_link:active, .number_numbers_popular_link:focus {
	color: #333333 !important;
	text-decoration: underline !important;
}

.number_numbers_recent_h3 {
	font: 18px/1.3 'Alegreya', serif;
	margin: 0 0 10px 0;
}

.number_numbers_recent_ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.number_numbers_recent_link, .number_numbers_recent_link:hover, .number_numbers_recent_link:visited, .number_numbers_recent_link:active, .number_numbers_recent_link:focus {
	color: #333333 !important;
	text-decoration: underline !important;
}

.number_numbers_commented_h3 {
	font: 18px/1.3 'Alegrey', serif;
	margin: 0 0 10px 0;
}

.number_numbers_commented_ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.number_numbers_commented_link, .number_numbers_commented_link:hover, .number_numbers_commented_link:visited, .number_numbers_commented_link:active, .number_numbers_commented_link:focus {
	color: #333333 !important;
	text-decoration: underline !important;
}

.dnp_data_number_cities_ul {
	width: 100%;
}

.dnp_data_number_cities_li {
	background: #ffffff;
	border: 1px solid #cccccc;
	border-bottom: 0;
	cursor: pointer;
	display: block;
	padding: 5px 10px;
}

.dnp_data_number_cities_li:first-of-type {
	-moz-border-radius: 10px 0 0 0;
	-webkit-border-radius: 10px 0 0 0;
	border-radius: 10px 0 0 0;
}

.dnp_data_number_cities_li:last-of-type {
	border-bottom: 1px solid #cccccc;
	-moz-border-radius: 0 0 0 10px;
	-webkit-border-radius: 0 0 0 10px;
	border-radius: 0 0 0 10px;
}

.dnp_active_city {
	background: #333333;
	color: #ffffff;
}

.dnp_data_number_numbers_city_two, .dnp_data_number_numbers_city_three, .dnp_data_number_numbers_city_four, .dnp_data_number_numbers_city_five {
	display: none;
}

.dnp_footer_module_extra_data {
	background: #ffffff;
	border: 1px solid #cccccc;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0 0 20px 0;
}

.dnp_footer_module_extra_data_wrapper {
	margin: 20px;
}

.extra_data_h4 {
	font: 18px/1.3 'Alegreya', serif;
	margin: 0 0 20px 0;	
}

.extra_data_p {
	margin: 0 0 20px 0;
}

.extra_data_p_strong {
	font-weight: bold;
}
	
.dnp_footer_module_h6 {
	background: #333333;
	-moz-border-radius: 0 0 25px 25px;
	-webkit-border-radius: 0 0 25px 25px;
	border-radius: 0 0 25px 25px;
	color: #ffffff;
	font: 12px/1.3 'Roboto', sans-serif;
	font-weight: 300;
	margin: 0 0 20px 0;
	padding: 14px 0 13px 0;
	text-align: center;
}
	
/* =Right menu module */
	
.dnp_right_menu_module_wrapper {
	margin: 20px 0 0 0;
}
	
.dnp_right_menu_module_content {
	margin: 20px;
}
	
.dnp_right_menu_module_logo {
	margin: 0 0 20px 0;
}
	
.dnp_module_search_form {
	border: 1px solid #cccccc;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0 0 20px 0;
	overflow: hidden;
}
	
.dnp_module_search_input {
	border: 0;
	-moz-border-radius: 10px 0 0 10px;
	-webkit-border-radius: 10px 0 0 10px;
	border-radius: 10px 0 0 10px;
	padding: 5px 0 5px 10px;
	width: 70%;
}
	
.dnp_module_search_button {
	background: #333333;
	border: 0;
	border-left: 1px solid #cccccc;
	color: #ffffff;
	margin: 0;
	padding: 5px 10px;
	width: 30%;
}
	
.dnp_right_menu_module_basic_info {
	background: #ffffff;
	border: 1px solid #cccccc;
	-moz-border-radius: 0 10px 0 0;
	-webkit-border-radius: 0 10px 0 0;
	border-radius: 0 10px 0 0;
	margin: 0 0 20px 0;
	overflow: auto;
}
	
.dnp_module_basic_info_h4 {
	background: #333333;
	-moz-border-radius: 0 10px 0 0;
	-webkit-border-radius: 0 10px 0 0;
	border-radius: 0 10px 0 0;
	color: #ffffff;
	font: 20px/1.3 'Alegreya', serif;
	margin: 0;
	padding: 5px 10px;
}
	
.dnp_module_basic_info_li {
	border-bottom: 1px solid #cccccc;
	padding: 5px 10px;
}
	
.dnp_module_basic_info_li:last-of-type {
	border: 0;
}
	
.dnp_module_basic_info_li:nth-child(odd) {
	background: #ededed;
}
	
.dnp_module_basic_info_li:nth-child(even) {
	text-align: center;
}
	
.dnp_right_menu_module_adspace {
	border: 1px solid #cccccc;
	margin: 0 0 20px 0;
}
	
.dnp_right_menu_module_ratebox {
	background: #ffffff;
	border: 1px solid #cccccc;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	margin: 0 0 20px 0;
}
	
.dnp_module_ratebox_h5 {
	background: #333333;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	color: #ffffff;
	margin: 0 0 20px 0;
	padding: 5px 20px;
	text-align: center;
}
	
.dnp_module_ratebox_buttons {
	text-align: center;
}
	
.dnp_module_ratebox_button_up {
	background: none;
	border: 0;
	margin: 0 10px 20px 0;
}
	
.dnp_module_ratebox_button_down {
	background: none;
	border: 0;
	margin: 0 0 20px 10px;
}
	
.dnp_right_menu_module_social_ribbon {
	background: #ffffff;
	border: 1px solid #cccccc;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	margin: 0 0 20px 0;
	text-align: center;
}
	
.dnp_module_social_ribbon_h5 {
	background: #333333;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	color: #ffffff;
	margin: 0 0 20px 0;
	padding: 5px 20px;
	text-align: center;
}
	
.dnp_right_menu_social_facebook {
	color: #6075a6 !important;
	display: inline-block;
	margin: 0 10px 20px 10px;
}
	
.dnp_right_menu_social_facebook:hover {
	color: #333333 !important;
}
	
.dnp_right_menu_social_twitter {
	color: #00aced !important;
	display: inline-block;
	margin: 0 10px 20px 10px;
}
	
.dnp_right_menu_social_twitter:hover {
	color: #333333 !important;
}
	
.dnp_right_menu_social_envelope {
	color: #d9534f !important;
	display: inline-block;
	margin: 0 10px 20px 10px;
}
	
.dnp_right_menu_social_envelope:hover {
	color: #333333 !important;
}
	
/* =Responsive layout */

@media screen and (max-width: 1399px) {
    .dnp_basic_info_li {
		width: 100%;
	}
	
	.rank_li {
		height: auto !important;
	}
	
	.dnp_basic_info_li:nth-child(odd) {
		background: #ededed;
	}
	
	.dnp_basic_info_li:nth-child(even) {
		text-align: center;
	}
	
	.dnp_alternative_formats_li {
		width: 100%;
	}
	
	.dnp_number_alternative_formats {
		height: 154px;
		overflow-y: auto;
	}
	
	.dnp_alternative_formats_li:nth-last-of-type(2) {
		border-bottom: 1px solid #cccccc;
	}

	.dnp_alternative_formats_li:last-of-type {
		border: 0;
	}
}

@media screen and (max-width: 992px) {
	 .dnp_right_menu_module {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .dnp_right_menu_module {
        display: none;
    }
	
	.dnp_basic_info_li {
		width: 100%;
	}
	
	.rank_li {
		height: auto !important;
	}
	
	.dnp_basic_info_li:nth-child(odd) {
		background: #ededed;
	}
	
	.dnp_basic_info_li:nth-child(even) {
		text-align: center;
	}
	
	.dnp_alternative_formats_li {
		width: 100%;
	}
	
	.dnp_data_number_numbers_city_one, .dnp_data_number_numbers_city_two, .dnp_data_number_numbers_city_three, .dnp_data_number_numbers_city_four, .dnp_data_number_numbers_city_five {
		overflow-y: auto;
	}

	.number_numbers_popular, .number_numbers_recent, .number_numbers_commented {
		margin: 0 0 20px 0;
		width: 100%;
	}
	
	.dnp_number_alternative_formats {
		height: 154px;
		overflow-y: auto;
	}
	
	.dnp_alternative_formats_li:nth-last-of-type(2) {
		border-bottom: 1px solid #cccccc;
	}

	.dnp_alternative_formats_li:last-of-type {
		border: 0;
	}
}
    
/* =Typography */
    
h1, h2, h3, h4, h5 ,h6 {
	border: 0;
	font-family: 'Alegreya', serif !important;
	font-size: 100%;
	letter-spacing: normal !important;
    margin: 0;
	padding: 0;
	vertical-align: baseline;
}
    
body, button {
    font-family: 'Roboto', sans-serif !important;
}
    
span:before {
    background: none !important;
}

.dnp_clear {
	clear: both;
}
	
/* =Reskinning */
	
.rank_li {
	height: 51px;
}

.navbar {
    background-color: #333333;
    border-bottom: 1px solid #ccc;
}

.navbar-brand {
    color: #9d9d9d !important;
}

.navbar a {
    color: #9d9d9d !important;
}

.navbar a:hover {
	color: #ffffff !important;
}

.fa-thumbs-up {
	color: #5cb85c;
} 

.fa-thumbs-down {
	color: #d9534f;
}