<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Number Profile v1</title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="mobile_number/mobile_number.css" />
    <link rel="stylesheet" href="mobile_number/design.css" />
    <link rel="stylesheet" href="coms/coms.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugin/ni_plugins.js"></script>
    <script type="text/javascript" src="mobile_number/mobile_number.js"></script>
    <script type="text/javascript" src="coms/coms.js"></script>
</head>
<body class="single single-telefonnummer postid-23356 single-format-standard custom-background font-st chrome wpb-js-composer js-comp-ver-4.3.4 vc_responsive">
        <div class="col-md-3"></div>
        <div class="col-md-6">
        <div id="layout">
            <div id="header">
                <div id="header-layout">
                    <div id="posts-featured">
                                                <div class="clear"></div>
                    </div>
                </div><!-- #header-layout -->

                <!-- Widgets Area -->


                



                <div id="header-layout-2">
                    <div id="header-holder-2">
                        <div id="menu-box" class="div-as-table"><div><div><nav><ul class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom"><a  href="http://www.nummer-index.de">Startseite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a  href="http://www.nummer-index.de/suche">Nummer suchen</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a  href="http://www.nummer-index.de/suche">Nummer eintragen</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a  href="http://www.nummer-index.de/suche">Anruf melden</a></li>
</ul></nav></div></div></div>                        

                        
                        <div class="clear"><!-- --></div>
                    </div><!-- #header-holder-2 -->
                </div><!-- #header-layout-2 -->


                                
                                    <div class="widgets" id="header-telefonnummer-below_menu_480" style="display:none;">
                        
<div class="widget widget_text" id="text-138">
			<div class="textwidget"></div>
		
<div class="clear"><!-- --></div></div>
                        <div class="clear"></div>
                    </div>
                                


            </div><!-- #header -->


            <div id="content-parent">
                <div id="content-layout">


  

    <div id="content-holder">
        <div id="telefonnummer_wrapper">

                   
                <div class="t_ad_top_body">
                    <div id="telefonnummer-page-ad-top">
                        
<div class="widget widget_text" id="text-139">
			<div class="textwidget"></br>

</div>
		
<div class="clear"><!-- --></div></div>
                        <div class="clear"></div>
                    </div>
                </div>
            
            <div class="t_breadcrumb_zone">
                <div class="t_breadcrumb_zone_breadcrumbs">
                    <!-- Breadcrumb NavXT 5.1.1 -->
<a title="Gehe zu Nummer-Index.de." href="http://www.Nummer-Index.de" class="home">Startseite</a>  &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Gehe zu den DATENDIEBSTAHL Kategorie Archiven." href="http://www.Nummer-Index.de/anrufe/datendiebstahl/" class="taxonomy category">DATENDIEBSTAHL</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Gehe zu 021163558629824 WARNUNG Abofalle Unseriös." href="http://www.Nummer-Index.de/2014/021163558629824/">021163558629824 WARNUNG Abofalle Unseriös</a></span>                </div><!-- .breadcrumbs_wrapper -->

                <div class="t_breadcrumb_zone_comments">
                    <a href="http://www.Nummer-Index.de/?g=021163558629824" >
                        82                                                    Kommentare                                            </a>
                </div>
                <div class="clear"></div>
            </div><!-- .t_breadcrumb_zone -->

            <div class="t_headings_zone">
                                <div class="t_headings_zone_item  t_headings_zone_item_headings">
                    <h1 class="h1_profile">Telefonnummer 021163558629824</h1> 

   
                                            <div id="telefonnummer-page-ad-h1">
                            
<div class="widget widget_text" id="text-105">
			<div class="textwidget">
<!-- NI TN Mob Desk 970x90 TEST -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-9449341166429858"
     data-ad-slot="9093226134"></ins>
</div>
		
<div class="clear"><!-- --></div></div>
                            <div class="clear"></div>
                        </div>
                                        
                                            <div id="telefonnummer-page-ad-h1_480" style="display:none;">
                            
<div class="widget widget_text" id="text-141">
			<div class="textwidget">
<!-- NI TN Below Menus Responsive mobile -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9449341166429858"
     data-ad-slot="4942985335"
     data-ad-format="auto"></ins>
</div>
		
<div class="clear"><!-- --></div></div>

<div class="widget widget_text" id="text-142">
			<div class="textwidget">
<!-- NI Mobile Test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-9449341166429858"
     data-ad-slot="5740330133"></ins>
</div>
		
<div class="clear"><!-- --></div></div>
                            <div class="clear"></div>
                        </div>
                                    </div>
                                <div class="clear"></div>
            </div><!-- .t_headings_zone -->

           

            <div class="t_upper_body">


                <div class="t_upper_body_item t_upper_body_highglight">
                    
                    <h2>Allgemeine Informationen über <a href="http://www.Nummer-Index.de/?g=021163558629824">021163558629824</a></h2>
                    </br>

                                            <div id="telefonnummer-page-ad-h2">
                            
<div class="theSelector widget widget_text" id="text-106">
			<div class="textwidget">
<!-- Responsive TN Mobile / Desktop TEST -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9449341166429858"
     data-ad-slot="3384769732"
     data-ad-format="auto"></ins>
</div>
		
<div class="clear"><!-- --></div></div>
                            <div class="clear"></div>
                        </div>
                    <!-- armin
                        Added glyph info sign, and div.aus_strong_div
                    -->
                    <span><span class="glyphicon glyphicon-info-sign aria-hidden=" true=""></span> 
                        Die Telefonnummer <a href="http://www.Nummer-Index.de/?g=021163558629824">021163558629824</a> hat die Vorwahl 0211 welche aus Düsseldorf stammt                        <br><div class="aus_strong_div"><strong>Wenn Sie die Nummer aus dem Ausland anrufen möchten, wählen Sie <span class="ltr">+4921163558629824</span>.</strong></div>
                    </span>
                    <!-- armin
                        End: Added glyph info sing
                    -->
                    <div class="t_upper_body_right_subitem t_upper_body_right_subitem_vote">
                    <!-- armin
                        Added glyph spans to buttons, manually unwraped buttons from .btn_vote_item_110 and .btn_vote_wrapper_110, removed style from Klingelschutz, added class btn_btn
                    -->
                        <div class="thumbs_wrapper_110">
                                    <button class="btn_vote_up_110" value="vote_up" onclick="_gaq.push(['_trackEvent', 'Desktop', 'Buttons', 'Profile_vote_up']); javascript:window.location.href = 'http://www.Nummer-Index.de/?g=021163558629824&vote_type=vote_up'; return false;"><span class="glyphicon glyphicon-thumbs-up green" aria-hidden="true"></span></button>
                                <span>Seriös</span>
                                    <button class="btn_vote_down_110" value="vote_down" onclick="_gaq.push(['_trackEvent', 'Desktop', 'Buttons', 'Profile_vote_down']); javascript:window.location.href = 'http://www.Nummer-Index.de/?g=021163558629824&vote_type=vote_down'; return false;"><span class="glyphicon glyphicon-thumbs-down red" aria-hidden="true"></span></button>
                                <span>Unseriös</span>

                            <div class="clear"></div>
                            <a class="btn_klingelschutz btn_btn" href="http://klingelschutz.wpengine.com/"><span>Klingelschutz Aktivieren</span></a> 
                        </div> <!-- .thumbs_wrapper_110 --> 
                        
                    <!-- armin
                        end: Added glyph spans to buttons, manually unwraped buttons from .btn_vote_item_110 and .btn_vote_wrapper_110, removed style from Klingelschutz,  added class btn_btn
                    -->
                        
                    </div>

                    <div class="t_upper_body_right_subitem t_upper_body_right_subitem_stats">
                        Inhaberschaft: Unbekannt <br>
                        Bekanntheitsgrad: 9271 Aufrufe                        <a href="" alt="30 - 021163558629824"></a>       
                    </div>


                    <div class="clear"></div>

                    <div class="t_upper_body_right_btn_container">
                        <!-- armin added class="btn_btn" to button -->
                        <button class="btn_btn" onclick="_gaq.push(['_trackEvent', 'Desktop', 'Buttons', 'Comment_Clicked']); javascript:window.location.href = 'http://www.Nummer-Index.de/?g=021163558629824'; return false;">Schreiben Sie einen Kommentar</button>
                        <!-- armin end -->
                    </div>    
                </div><!-- .t_upper_body_right -->

                <div class="clear"></div>
            </div><!-- .t_upper_body -->




            <div class="t_middle_body">

                <div class="t_middle_body_item">


                    

                    <div class="t_middle_body_topchart">
                        <div class="t_middle_body_topchart_item caption">
                            <div class="t_middle_body_topchart_item_full"><h3>Alle Informationen zur Telefonnummer 021163558629824</h3></div>
                        </div>
                        <div class="t_middle_body_topchart_item_full">                           
                            <div class="t_middle_body_topchart_item_half">
                                <div class="t_middle_body_topchart_item regular">
                                    <h3>Herkunft der Telefonnummer <span class='ltr'>021163558629824</span></h3>
                                    Erstmaliger Aufruf: 10. February, 2014                                </div>
                            </div>
                            <div class="t_middle_body_topchart_item_half">
                                <div class="t_middle_body_topchart_item regular">
                                                                    </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="t_middle_body_topchart_item_full">                           
                            <div class="t_middle_body_topchart_item_half">
                                <!-- armin
                                    replaced HTML, wrapped elements in new div
                                -->
                                <div class="wrapper_small"><div class="t_middle_body_topchart_item regular">
                                    <div class="t_middle_body_topchart_item_half">Telefonvorwahl aus Germany:</div>
                                    <div class="t_middle_body_topchart_item_half"><span class="ltr">0211</span></div>
                                    <div class="clear"></div>
                                </div><div class="t_middle_body_topchart_item regular">
                                    <div class="t_middle_body_topchart_item_half">Land:</div>
                                    <div class="t_middle_body_topchart_item_half">Germany</div>
                                    <div class="clear"></div>
                                </div><div class="t_middle_body_topchart_item regular">
                                    <div class="t_middle_body_topchart_item_half">Stadt mit Vorwahl <span class="ltr">0211</span>:</div>
                                    <div class="t_middle_body_topchart_item_half">Düsseldorf</div>
                                    <div class="clear"></div>
                                </div></div>
                                <!-- armin
                                    end
                                -->

                                <div class="t_middle_body_topchart_item regular">
                                    <div class="t_middle_body_topchart_item_half">
                                        <span class='ltr'>(0)21163558629824</span><br>
                                        <span class='ltr'>0(211)63558629824</span><br> 
                                        <span class='ltr'>(0211)63558629824</span><br>
                                        <span class='ltr'>0211-63558629824</span><br>
                                        <span class='ltr'>0211/63558629824</span><br> 
                                        <span class='ltr'>004921163558629824</span><br>
                                        <span class='ltr'>0049 21163558629824</span><br>  
                                    </div>
                                    <div class="t_middle_body_topchart_item_half">
                                        <span class='ltr'>4921163558629824</span><br> 
                                        <span class='ltr'>+49 (0)21163558629824</span><br>  
                                        <span class='ltr'>+4921163558629824</span><br> 
                                        <span class='ltr'>+49 (0)211-63558629824</span><br>  
                                        <span class='ltr'>(+49)21163558629824</span><br>  
                                        <span class='ltr'>+49 211 63558629824</span><br>  
                                        <span class='ltr'>+49 (211) 63558629824</span><br>  
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="t_middle_body_topchart_item_half">
                                
                                <div class="t_middle_body_map_wrapper">
            <style>
                .infobox-wrapper {
                    border:2px solid black;
                    margin-top: 8px;
                    background:#333;
                    color:#FFF;
                    font-family:Arial, Helvetica, sans-serif;
                    font-size:12px;
                    padding: .5em 1em;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    text-shadow:0 -1px #000000;
                    -webkit-box-shadow: 0 0  8px #000;
                    box-shadow: 0 0 8px #000;
                }

                .infobox-icon {
                    float:left;
                    width:62px; height:62px;
                    background: url('http://www.Nummer-Index.de/wp-content/plugins/telefonnummer_post_type/MetroUI-Other-Phone-Alt-icon.png');               
                }
                .infobox-icon_32 {
                    float:left;
                    width:32px; height:32px;
                    background: url('http://www.Nummer-Index.de/wp-content/plugins/telefonnummer_post_type/MetroUI-Other-Phone-Alt-icon_32.png');               
                }

                .infobox-content{
                    float:left;
                    padding-left:10px;
                    line-height:32px;
                }

            </style>
            <div class="pw_map_canvas" id="pw_map_548ebc3568c2b" style="height: 230px; width: "></div>
            
                                            </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div><!-- .t_middle_body_topchart -->

                    

                    
                    <div class="t_middle_body_topchart">
                        <div class="t_middle_body_topchart_item caption">
                            <div class="t_middle_body_topchart_item_half"><h3>Tags</h3></div>                    
                            <div class="t_middle_body_topchart_item_half"><h3>Telefonnummer eingestuft als</h3></div>
                            <div class="clear"></div>
                        </div>
                        <div class="t_middle_body_topchart_item">
                            <div class="t_middle_body_topchart_item_half">
                                
                                <!-- armin
                                    new html, added classes to list items.
                                -->
                                
                                <div class="t_middle_body_tags">
                                    <ul>
                                        <li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/anruf_erhalten" alt="anruf_erhalten - 021163558629824">#anruf_erhalten</a> x46</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/unbekannte_telefonnummer" alt="unbekannte_telefonnummer - 021163558629824">#unbekannte_telefonnummer</a> x12</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/datendiebstahl_phishing" alt="datendiebstahl_phishing - 021163558629824">#datendiebstahl_phishing</a> x9</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/abo_kostenfalle" alt="abo_kostenfalle - 021163558629824">#abo_kostenfalle</a> x7</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/versicherungen" alt="versicherungen - 021163558629824">#versicherungen</a> x4</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/sonstige_umfrage_2" alt="sonstige_umfrage_2 - 021163558629824">#sonstige_umfrage_2</a> x3</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/unseri%C3%B6s" alt="unseriös - 021163558629824">#unseriös</a> x2</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/sonstige_betrug" alt="sonstige_betrug - 021163558629824">#sonstige_betrug</a> x2</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/telefonstalking" alt="telefonstalking - 021163558629824">#telefonstalking</a> x2</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/sonstige_sinnlos" alt="sonstige_sinnlos - 021163558629824">#sonstige_sinnlos</a> x2</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/privatanschluss" alt="privatanschluss - 021163558629824">#privatanschluss</a> x2</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/scam" alt="scam - 021163558629824">#scam</a> x2</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/gewinnspiele" alt="gewinnspiele - 021163558629824">#gewinnspiele</a> x2</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/Telefonterror" alt="Telefonterror - 021163558629824">#Telefonterror</a> x1</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/sonstige" alt="sonstige - 021163558629824">#sonstige</a> x1</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/anruf_erhaltenin" alt="anruf_erhaltenin - 021163558629824">#anruf_erhaltenin</a> x1</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/Werbung" alt="Werbung - 021163558629824">#Werbung</a> x1</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/telefon_internet" alt="telefon_internet - 021163558629824">#telefon_internet</a> x1</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/scherzanruf" alt="scherzanruf - 021163558629824">#scherzanruf</a> x1</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/seri%C3%B6sen" alt="seriösen - 021163558629824">#seriösen</a> x1</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/meinungsumfragen" alt="meinungsumfragen - 021163558629824">#meinungsumfragen</a> x1</li><li class="lgi_lgi"><a class="ltr" href="http://www.Nummer-Index.de/tags/marktforschung" alt="marktforschung - 021163558629824">#marktforschung</a> x1</li>                                        <li class="lgi_lgi"><a href="http://www.Nummer-Index.de/?g=021163558629824">Tag hinzufügen</a></li><li class="lgi_lgi">
                                    </li></ul>
                                    <div class="clear"></div> 
                                </div>
                                
                                <!-- end -->
                                
                            </div>
                            
                            <!-- armin
                                wrapped in li.
                            -->
                            
                            <div class="t_middle_body_topchart_item_half">
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/unbekannte-telefonnummer/" alt="Unbekannte Telefonnummer - 021163558629824">Unbekannte Telefonnummer</a> x27</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/abo-kostenfalle/" alt="Abo &amp; Kostenfalle - 021163558629824">Abo &amp; Kostenfalle</a> x9</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/sonstige/" alt="Sonstige - 021163558629824">Sonstige</a> x9</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/datendiebstahl-phishing/" alt="Datendiebstahl / Phishing - 021163558629824">Datendiebstahl / Phishing</a> x8</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/versicherungen/" alt="Versicherungen - 021163558629824">Versicherungen</a> x3</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/marktforschung/" alt="Marktforschung - 021163558629824">Marktforschung</a> x2</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/privatanschluss/" alt="Privatanschluss - 021163558629824">Privatanschluss</a> x2</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/strom-gas/" alt="Strom &amp; Gas - 021163558629824">Strom &amp; Gas</a> x2</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/meinungsumfragen/" alt="Meinungsumfragen - 021163558629824">Meinungsumfragen</a> x2</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/telefonstalking/" alt="Telefonstalking - 021163558629824">Telefonstalking</a> x1</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/scam/" alt="Scam - 021163558629824">Scam</a> x1</div></li>
                                                                                                        <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/telefonnummern/gewinnspiele/" alt="Gewinnspiele - 021163558629824">Gewinnspiele</a> x1</div></li>
                                                                <li class="lgi_lgi"><div class="t_upper_body_categories_item"><a href="http://www.Nummer-Index.de/?g=021163558629824">Anrufer kategorisieren</a></div></li>
                            </div>
                            <!-- armin end-->
                            <div class="clear"></div>
                        </div>
                    </div><!-- .t_middle_body_topchart -->


                    <div class="t_middle_body_subscribtion_box">
                        <div class="t_middle_body_subscribtion_box_ad">
                                                            <div id="telefonnummer-page-ad-h1">
                                    
<div class="widget widget_text" id="text-137">
			<div class="textwidget"><a href="/89280-2/" target="_blank" onclick="_gaq.push(['_trackEvent', 'Desktop', 'Buttons', 'BlockList_Phoneprofile']);"><img  src="http://www.nummer-index.de/wp-content/uploads/2014/11/Sperrliste.png" alt="BlockList"  style="height: 200px;" /></a><br>
<span style="display:block; width:200px; text-align:center;"><strong>Anrufer auf Festnetz & iPhone sperren</strong></span></div>
		
<div class="clear"><!-- --></div></div>
                                    <div class="clear"></div>
                                </div>
                                                    </div>
                        <div class="t_middle_body_subscribtion_box_subscription">
                            <form id="subscription_box" class="subscription_box">
    <div class="subscription_box_initial">
        <span class="subscription_box_caption">021163558629824</span><br>
        <span class="subscription_box_caption">Nummer verfolgen</span><br>
        <input type="text" class="subscription_box_email" placeholder="E-Mail"><br>
        <!-- armin added new class to btn -->
        <input class="btn_btn" type="submit" value="Speichern">
        <!-- armin end -->
    </div>
    
    <div class="subscription_box_loading">
        Loading...
        <div class="subscription_box_loader"></div>
    </div>
    
    <div class="subscription_box_status">
        <h3>Sie sind jetzt abonniert!</h3>
    </div>
</form>

                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="t_middle_body_category_box">
                        <h2>Derzeitige Eistufung der Nummer 021163558629824: <a href='http://www.Nummer-Index.de/telefonnummern/abo-kostenfalle/' alt='Abo &amp; Kostenfalle - 021163558629824'>Abo &amp; Kostenfalle</a></h2>
                                            </div>

                    <div class="t_middle_body_topchart">
                        <div class="t_middle_body_topchart_item caption">
                            <div class="t_middle_body_topchart_item_half"><h3>Bewertung der Telefonnummer 021163558629824</h3></div>
                            <div class="t_middle_body_topchart_item_half">
                                                                    <div id="telefonnummer-page-ad-h1">
                                        
<div class="widget widget_text" id="text-120">
			<div class="textwidget">
<!-- NI TN Above comments -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9449341166429858"
     data-ad-slot="6710326133"
     data-ad-format="auto"></ins>
</div>
		
<div class="clear"><!-- --></div></div>
                                        <div class="clear"></div>
                                    </div>
                                                            </div>
                            <div class="clear"></div>
                        </div> 
                        <div class="t_middle_body_topchart_item t_middle_body_topchart_item_nohover">
                                                            <div class="t_middle_body_topchart_item_two_third">
                                    

    <h3 style="text-align: center;">Auffälligkeit der Telefonnummer auf Nummer-Index</h3>
    <div id="chart_div" style="width: 100%; height: 200px;"></div>  

    
                                </div>
                            
                                                            <div class="t_middle_body_topchart_item_third"> 
                                    

    <h3 style="text-align: center;">Tags</h3>
    <div id="hastagChart" style="width: 100%; height: 200px;"></div>  
    
    
                                </div>
                                                        <div class="clear"></div>
                        </div>                       
                        <div class="t_middle_body_topchart_item regular">
                            <div class="t_middle_body_topchart_item_quater">
                                <div class="t_middle_body_topchart_item_full">Heutige Aufrufe: 13</div>
                            </div>
                            <div class="t_middle_body_topchart_item_quater">
                                <div class="t_middle_body_topchart_item_full">Gesamte Aufrufe: 9271</div>
                            </div>
                                                            <div class="t_middle_body_topchart_item_quater">
                                    <div class="t_middle_body_topchart_item_full">Letzter Aufruf: 15. December, 2014</div>
                                </div>
                                               
                            <div class="t_middle_body_topchart_item_quater">
                            </div>
                            <div class="clear"></div>
                        </div>          
                    </div><!-- .t_middle_body_topchart -->





                                            <div class="t_middle_body_topchart">    
                            <div class="t_middle_body_topchart_item caption">
                                <div class="t_middle_body_topchart_item_full"><h3>Anrufer und Firmenname der 021163558629824</h3></div>
                            </div>
                                                            <div class="t_middle_body_topchart_item regular">
                                    <div class="t_middle_body_topchart_item_half">Name</div>
                                    <div class="t_middle_body_topchart_item_half">
                                                                                    <em>Stefan Säubert</em> (1)
                                                                            </div>
                                    <div class="clear"></div>
                                </div>
                            
                                                            <div class="t_middle_body_topchart_item regular">
                                    <div class="t_middle_body_topchart_item_half">Firma</div>
                                    <div class="t_middle_body_topchart_item_half">
                                                                                    <em>Deutsches Konsumentenforum</em> (1)    
                                                                            </div>
                                    <div class="clear"></div>
                                </div>
                                                    </div><!-- .t_upper_body_topchart -->
                    
                        

                </div><!-- .t_middle_body_item -->

            </div> <!-- .t_middle_body -->

            <div class="t_comments_body">
                <div class="t_comments_body_columnleft" id="comment_area_phoneprofile">
                    <h4>021163558629824 - <a href='http://www.Nummer-Index.de/telefonnummern/abo-kostenfalle/' alt='Abo &amp; Kostenfalle - 021163558629824'>Abo &amp; Kostenfalle</a></h4>

                                             <div class="widgets" style="max-width: 679px; overflow:hidden;">
                            
<div class="widget widget_text" id="text-130">
			<div class="textwidget"><p style="text-align: center;">           
            <div class="onp-sociallocker-call" style="display: none;" data-lock-id="onpLock323316">
                <p> <a href="http://www.nummer-index.de/wp-content/uploads/2014/05/Tipps-gegen-Telefonbel%C3%A4stigung1.pdf" onclick="_gaq.push(['_trackEvent','download','http://www.nummer-index.de/wp-content/uploads/2014/05/Tipps-gegen-Telefonbel%C3%A4stigung1.pdf']);"  target="_blank"><strong>"Erste Schritte bei Telefonbelästigung" downloaden</strong></a> </p>
            </div>
         

        </p></div>
		
<div class="clear"><!-- --></div></div>
                        </div>
                        <div class="clear"><!-- --></div>
                                            
                    <div class="t_comments_body_vote_item vote_up">
                                                    Positive Erfahrung (0)
                                            </div>

                    <div class="t_comments_body_vote_item vote_down">
                                                    <a href="#" class="comment_switcher" data-pid="23356" data-vote_type="vote_down">Negative Erfahrung (67)</a>
                                            </div>

                    
                    
<form id="comment_form_onpage">
    <h3 class="comment_form_trigger">
        <!-- armin
        added  "▼" to span
        -->
        <span class='comment_form_trigger_underlined'>Anruf Kommentieren  ▼</span>
        <!-- armin end -->
    </h3>
    <div class="initial_view" style="display: none;">
        <input type="hidden" name="comment_post_ID" value="23356" id="comment_post_ID">
        <input type="hidden" name="comment_date" value="2014-12-15 12:47:17" id="comment_date">                       
        <input type="hidden" name="comment_meta[call_type]" value=""/>
        <input type="hidden" name="comment_meta[vote_type]" value=""/>
        <input type="hidden" name="comment_meta[text_formatted]"/>

        <h4>Helfen Sie mit!</h4>

        <h6 style="text-align: center;">Bewerten Sie die kurz die Nummer. Daumen hoch oder runter?</h6>
        <div class="vote_box">
            <button class="vote_item vote_up" value="vote_up"></button>
            <button class="vote_item vote_down" value="vote_down"></button>
            <div class="clear"></div>  
        </div>
        <p style="text-align:center;" class="vote_result"></p>

        <div class="category_box_wrapper">
            <h6>Wie würden Sie diese Rufnummer kategorisieren?</h6>

                                        <div class="category_box_item term_7">
                    <span class="dd_tumbler">BETRUG<div class="arrow"></div></span><br>
                    <div class="group_wrapper" style="display:none;">
                                                                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='gewinnspiele' value='329'>
                                    <span>Gewinnspiele</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='scam' value='1933'>
                                    <span>Scam</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='abo_kostenfalle' value='2838'>
                                    <span>Abo &amp; Kostenfalle</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='datendiebstahl_phishing' value='2839'>
                                    <span>Datendiebstahl / Phishing</span>
                                        
                                </div>    
                              
                                <div class="radio_group sonstige">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='sonstige_betrug' value='2840'>
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name='comment_meta[complain_type_others_text]'  style="display:none; padding:1px;"/>
                                        
                                </div>    
                                                                        </div>
                </div>
                                            <div class="category_box_item term_2832">
                    <span class="dd_tumbler">WERBUNG<div class="arrow"></div></span><br>
                    <div class="group_wrapper" style="display:none;">
                                                                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='zeitschriften' value='787'>
                                    <span>Zeitschriften</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='versicherungen' value='1081'>
                                    <span>Versicherungen</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='telefon_internet' value='2833'>
                                    <span>Telefon &amp; Internet</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='strom_gas' value='2834'>
                                    <span>Strom &amp; Gas</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='finanzprodukte' value='2835'>
                                    <span>Finanzprodukte</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='spenden' value='2836'>
                                    <span>Spenden</span>
                                        
                                </div>    
                              
                                <div class="radio_group sonstige">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='sonstige' value='2837'>
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name='comment_meta[complain_type_others_text]'  style="display:none; padding:1px;"/>
                                        
                                </div>    
                                                                        </div>
                </div>
                                            <div class="category_box_item term_2841">
                    <span class="dd_tumbler">UMFRAGE<div class="arrow"></div></span><br>
                    <div class="group_wrapper" style="display:none;">
                                                                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='marktforschung' value='259'>
                                    <span>Marktforschung</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='meinungsumfragen' value='2842'>
                                    <span>Meinungsumfragen</span>
                                        
                                </div>    
                              
                                <div class="radio_group sonstige">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='sonstige_umfrage_2' value='2843'>
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name='comment_meta[complain_type_others_text]'  style="display:none; padding:1px;"/>
                                        
                                </div>    
                                                                        </div>
                </div>
                                    <div class="clear"></div>
                                            <div class="category_box_item term_2845">
                    <span class="dd_tumbler">SINNLOS<div class="arrow"></div></span><br>
                    <div class="group_wrapper" style="display:none;">
                                                                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='scherzanruf' value='794'>
                                    <span>Scherzanruf</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='telefonstalking' value='2846'>
                                    <span>Telefonstalking</span>
                                        
                                </div>    
                              
                                <div class="radio_group sonstige">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='sonstige_sinnlos' value='2847'>
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name='comment_meta[complain_type_others_text]'  style="display:none; padding:1px;"/>
                                        
                                </div>    
                                                                        </div>
                </div>
                                            <div class="category_box_item term_2848">
                    <span class="dd_tumbler">NÜTZLICH<div class="arrow"></div></span><br>
                    <div class="group_wrapper" style="display:none;">
                                                                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='automatisierte_dienste' value='2849'>
                                    <span>Automatisierte Dienste</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='termine_erinnerung' value='2850'>
                                    <span>Termine &amp; Erinnerung</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='verifikationsanrufe' value='2851'>
                                    <span>Verifikationsanrufe</span>
                                        
                                </div>    
                              
                                <div class="radio_group sonstige">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='sonstige_nuetzlich' value='2852'>
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name='comment_meta[complain_type_others_text]'  style="display:none; padding:1px;"/>
                                        
                                </div>    
                                                                        </div>
                </div>
                                            <div class="category_box_item term_2853">
                    <span class="dd_tumbler">EIGENE RUFNUMMER<div class="arrow"></div></span><br>
                    <div class="group_wrapper" style="display:none;">
                                                                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='firmeneintrag_eigene_rufnummer' value='2854'>
                                    <span>Firmeneintrag</span>
                                        
                                </div>    
                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='privatanschluss' value='2855'>
                                    <span>Privatanschluss</span>
                                        
                                </div>    
                                                                        </div>
                </div>
                                    <div class="clear"></div>
                                            <div class="category_box_item term_2856">
                    <span class="dd_tumbler">UNBEKANNT<div class="arrow"></div></span><br>
                    <div class="group_wrapper" style="display:none;">
                                                                              
                                <div class="radio_group ">
                                    <input type='radio' name='comment_meta[complain_type_id]' data-tag='unbekannte_telefonnummer' value='1023'>
                                    <span>Unbekannte Telefonnummer</span>
                                        
                                </div>    
                                                                        </div>
                </div>
                                        <div class="clear"></div>
        </div><!-- .category_box_wrapper -->

        <div class="text_box">

            <div class="call_type_box">
                <div class="call_type_wrapper">
                    <button class="call_type_item" data-tag="anruf_erhalten" value="receive_call">Anruf erhalten</button>
                    <button class="call_type_item" data-tag="sms_erhalten" value="receive_sms">SMS erhalten</button>
                    <button class="call_type_item" data-tag="fax_erhalten" value="receive_fax">Fax erhalten</button>
                    <button class="call_type_item" data-tag="eigene_nummer" value="own_number">Eigene Nummer</button>
                    <div class="clear"></div>
                </div> 
            </div><!-- .call_type_box -->

            <h6>Beschreiben Sie kurz ihre Erfahrung.</h6>    
            <em>Sie können auch Hashtags nutzen, um die Nummer zu markieren, zum Beispiel #werbung.</em>

            <textarea id="comment_text" name="comment_meta[comment_text]" ></textarea>
            <div class="comment_text_overlay"></div>
            <div class="clear"></div>
        </div>

        <div class="sbm_btn_wrapper">
            <input type="submit" value="Weiter" class="submit_button" disabled />
        </div>

    </div><!-- .initial_view -->
    
    <div class="processing_view">
        Loading...
        <div class="loader"></div>
    </div><!-- .processing_view -->
    
    
    <div class="status_view">
        <h3>Danke, Ihr Kommentar wurde abgegeben</h3>
    </div><!-- .status_view -->
</form>


                    <br><br>
                    <button class="comment-button" onclick="_gaq.push(['_trackEvent', 'Desktop', 'Buttons', 'Comment_Clicked']); javascript:window.location.href = 'http://www.Nummer-Index.de/?g=021163558629824'; return false;">Schreiben Sie einen Kommentar</button>
                    <br><br>


                    <div class="comment_wrapper">
                        <div class="comment_wrapper_overlay"></div>
                        <div id="comments_content">
                            <h4>Kommentare: 82</h4><div class='pagination_wrapper'><div class='prevnext_wrapper'><div class='prevnext_item_wrapper'><div class='next' data-paged='1' data-pid='23356'></div></div></div></div><ol id="comments"><li id="comment-34071" class="comment"><div class="comment-holder comment-top-level"><div class="comment-box"><h3 class='comment-author vote_down' id='author-34071'>Meinung des Besuchers Anonym zu 021163558629824 </h3><div class="comment-date">December 15, 2014 at 12:25</div><p> <span class="hashtag">#unbekannte_telefonnummer</span> <span class="hashtag">#anruf_erhalten</span></p>
<p class="comment-annotation">Anonym hat die Rufnummer 021163558629824 der Kategorie Unbekannte Telefonnummer zugeordnet.</p>
<div class="quick-holder" id="quick-holder-34071"></div></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></li><li id="comment-34015" class="comment"><div class="comment-holder comment-top-level"><div class="comment-box"><h3 class='comment-author vote_down' id='author-34015'>Meinung des Besuchers Anonym zu 021163558629824 </h3><div class="comment-date">December 12, 2014 at 05:15</div><p>Nervig, lässt nicht locker!!!! <span class="hashtag">#anruf_erhalten</span></p>
<p class="comment-annotation">Anonym hat die Rufnummer 021163558629824 der Kategorie Unbekannte Telefonnummer zugeordnet.</p>
<div class="quick-holder" id="quick-holder-34015"></div></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></li><li id="comment-33920" class="comment"><div class="comment-holder comment-top-level"><div class="comment-box"><h3 class='comment-author vote_down' id='author-33920'>Meinung des Besuchers geri zu 021163558629824 </h3><div class="comment-date">December 11, 2014 at 02:30</div><p> <span class="hashtag">#abo_kostenfalle</span> <span class="hashtag">#anruf_erhalten</span></p>
<p class="comment-annotation">Anonym hat die Rufnummer 021163558629824 der Kategorie Abo &amp; Kostenfalle zugeordnet.</p>
<div class="quick-holder" id="quick-holder-33920"></div></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></li><li id="comment-33919" class="comment"><div class="comment-holder comment-top-level"><div class="comment-box"><h3 class='comment-author vote_down' id='author-33919'>Meinung des Besuchers Anonym zu 021163558629824 </h3><div class="comment-date">December 11, 2014 at 02:30</div><p> <span class="hashtag">#abo_kostenfalle</span> <span class="hashtag">#anruf_erhalten</span></p>
<p class="comment-annotation">Anonym hat die Rufnummer 021163558629824 der Kategorie Abo &amp; Kostenfalle zugeordnet.</p>
<div class="quick-holder" id="quick-holder-33919"></div></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></li><li id="comment-33904" class="comment"><div class="comment-holder comment-top-level"><div class="comment-box"><h3 class='comment-author vote_down' id='author-33904'>Meinung des Besuchers Anonym zu 021163558629824 </h3><div class="comment-date">December 11, 2014 at 12:20</div><p> <span class="hashtag">#anruf_erhalten</span></p>
<p class="comment-annotation">Anonym hat die Rufnummer 021163558629824 der Kategorie Unbekannte Telefonnummer zugeordnet.</p>
<div class="quick-holder" id="quick-holder-33904"></div></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></li><li id="comment-33803" class="comment"><div class="comment-holder comment-top-level"><div class="comment-box"><h3 class='comment-author vote_down' id='author-33803'>Meinung des Besuchers Anonym zu 021163558629824 </h3><div class="comment-date">December 10, 2014 at 12:32</div><p> <span class="hashtag">#anruf_erhalten</span></p>
<p class="comment-annotation">Anonym hat die Rufnummer 021163558629824 der Kategorie Unbekannte Telefonnummer zugeordnet.</p>
<div class="quick-holder" id="quick-holder-33803"></div></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></li><li id="comment-33664" class="comment"><div class="comment-holder comment-top-level"><div class="comment-box"><h3 class='comment-author vote_down' id='author-33664'>Meinung des Besuchers Anonym zu 021163558629824 </h3><div class="comment-date">December 08, 2014 at 04:59</div><p> <span class="hashtag">#meinungsumfragen</span> <span class="hashtag">#anruf_erhalten</span></p>
<p class="comment-annotation">Anonym hat die Rufnummer 021163558629824 der Kategorie Meinungsumfragen zugeordnet.</p>
<div class="quick-holder" id="quick-holder-33664"></div></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></li></ol><div class='pagination_wrapper'><div class='prevnext_wrapper'><div class='prevnext_item_wrapper'><div class='next' data-paged='1' data-pid='23356'></div></div></div></div>                        </div>
                    </div>

                                            <div class="widgets" style="max-width: 679px; overflow:hidden;">
                            
<div class="widget widget_text" id="text-112">
			<div class="textwidget">
<!-- NI TN Above Title Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9449341166429858"
     data-ad-slot="3976112937"
     data-ad-format="auto"></ins>
</div>
		
<div class="clear"><!-- --></div></div>
                        </div>
                        <div class="clear"><!-- --></div>
                    
                    <button class="comment-button" onclick="_gaq.push(['_trackEvent', 'Desktop', 'Buttons', 'Comment_Clicked']); javascript:window.location.href = 'http://www.Nummer-Index.de/?g=021163558629824'; return false;">Schreiben Sie einen Kommentar</button>

                    
                                        <div itemscope itemtype="http://data-vocabulary.org/Review-aggregate" class="t_comment_richsnippets">
                        <span itemprop="itemreviewed">021163558629824</span> <br>
                        <div itemprop="rating" itemscope itemtype="http://data-vocabulary.org/Rating" >                     
                            <meta itemprop="average" content="1" />
                            <meta itemprop="best" content="10"/>  
                            <meta itemprop="worst" content="1"/>
                        </div> 
                        <span itemprop="votes">67</span>
                                                <span itemprop="summary">021163558629824 - Düsseldorf</span> 
                    </div>


                    <div class="clear"></div> 
                </div> <!-- .t_comments_body_columnleft -->



                                    <div class="t_comments_body_columnright" id="sidebar_phoneprofile">
                                    <div class="widget_threat_meter">
                <img src="http://www.Nummer-Index.de/wp-content/plugins/threat-meter/cache/meter_100__250x259.png" style="width: 250px;" alt="021163558629824"/>

                <p>Aus insgesamt <strong>67</strong> Bewertungen:<br/> zu <strong class='ltr'>0&#37;</strong> sicher</p>

            </div> <!-- .widget_threat_meter -->
            
<div class="widget widget_text" id="text-124">
			<div class="textwidget">
<!-- NI TN Comment Area Right -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9449341166429858"
     data-ad-slot="8292221336"></ins>
</div>
		
<div class="clear"><!-- --></div></div>

                    <div class="widget">
                        <!-- armin add  ▼ to h3-->
                <h3>Telefonnummer eingestuft als  ▼</h3>

                <ul class="comment_complain_types_widget">
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/anruf_erhalten' alt='anruf_erhalten'>anruf_erhalten</a> x 46</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/unbekannte_telefonnummer' alt='unbekannte_telefonnummer'>unbekannte_telefonnummer</a> x 12</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/datendiebstahl_phishing' alt='datendiebstahl_phishing'>datendiebstahl_phishing</a> x 9</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/abo_kostenfalle' alt='abo_kostenfalle'>abo_kostenfalle</a> x 7</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/versicherungen' alt='versicherungen'>versicherungen</a> x 4</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/sonstige_umfrage_2' alt='sonstige_umfrage_2'>sonstige_umfrage_2</a> x 3</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/telefonstalking' alt='telefonstalking'>telefonstalking</a> x 2</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/gewinnspiele' alt='gewinnspiele'>gewinnspiele</a> x 2</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/scam' alt='scam'>scam</a> x 2</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/sonstige_betrug' alt='sonstige_betrug'>sonstige_betrug</a> x 2</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/unseri%C3%B6s' alt='unseriös'>unseriös</a> x 2</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/sonstige_sinnlos' alt='sonstige_sinnlos'>sonstige_sinnlos</a> x 2</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/privatanschluss' alt='privatanschluss'>privatanschluss</a> x 2</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/telefon_internet' alt='telefon_internet'>telefon_internet</a> x 1</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/seri%C3%B6sen' alt='seriösen'>seriösen</a> x 1</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/meinungsumfragen' alt='meinungsumfragen'>meinungsumfragen</a> x 1</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/marktforschung' alt='marktforschung'>marktforschung</a> x 1</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/sonstige' alt='sonstige'>sonstige</a> x 1</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/Werbung' alt='Werbung'>Werbung</a> x 1</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/scherzanruf' alt='scherzanruf'>scherzanruf</a> x 1</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/Telefonterror' alt='Telefonterror'>Telefonterror</a> x 1</li>
                                        
                        
                    <li><a href='http://www.Nummer-Index.de/tags/anruf_erhaltenin' alt='anruf_erhaltenin'>anruf_erhaltenin</a> x 1</li>
                                    </ul>
            </div>
        

        
        <div class="header-phone-formats-widget">
            <ul>
                <li><span class="ltr">+4921163558629824</span></li>
                <li><span class="ltr">021163558629824</span></li>
            </ul>
            <ul>
                <li><span class="ltr">(0211) 63558629824</span></li>
                <li><span class="ltr">(0) 21163558629824</span></li>
            </ul>
            <ul>
                <li>Wem gehört 021163558629824?</li>
            </ul>
            <div class="clear"></div>
        </div>



                            </div> 
                

            </div> <!-- .t_comments_body -->
            <div class="clear"></div> 

            <div class="t_body_body">
                            </div>

        </div><!-- #telefonnummer_wrapper -->
    </div><!-- #content-holder -->

</div><!-- #content-layout -->

</div><!-- #content -->

<div class="clear"><!-- --></div>

<footer>

    <div id="footer">

        <div id="footer-layout">

            
            <div id="footer-holder">


                <div id="menu-2" class=" "><nav><ul class="menu-2"><li><a href="http://www.Nummer-Index.de" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de', 'Home']);" >Home</a></li><li id="menu-item-18983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18983"><a href="http://www.nummer-index.de/vorwahlbereich/1">Telefonnummern nach Vorwahl</a>
<ul class="sub-menu">
	<li id="menu-item-9719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9719"><a href="http://www.nummer-index.de/?order=post_date">Aktuelle Meldungen</a></li>
	<li id="menu-item-18984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18984"><a href="http://www.nummer-index.de/vorwahlbereich/1">01&#8230; Nummer</a></li>
	<li id="menu-item-18985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18985"><a href="http://www.nummer-index.de/vorwahlbereich/2">02&#8230; Nummer</a></li>
	<li id="menu-item-18986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18986"><a href="http://www.nummer-index.de/vorwahlbereich/3">03&#8230; Nummer</a></li>
	<li id="menu-item-18987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18987"><a href="http://www.nummer-index.de/vorwahlbereich/4">04&#8230; Nummer</a></li>
	<li id="menu-item-18988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18988"><a href="http://www.nummer-index.de/vorwahlbereich/5">05&#8230; Nummer</a></li>
	<li id="menu-item-18989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18989"><a href="http://www.nummer-index.de/vorwahlbereich/6">06&#8230; Nummer</a></li>
	<li id="menu-item-18990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18990"><a href="http://www.nummer-index.de/vorwahlbereich/7">07&#8230; Nummer</a></li>
	<li id="menu-item-18991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18991"><a href="http://www.nummer-index.de/vorwahlbereich/8">08&#8230; Nummer</a></li>
	<li id="menu-item-18992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18992"><a href="http://www.nummer-index.de/vorwahlbereich/9">09&#8230; Nummer</a></li>
</ul>
</li>
<li id="menu-item-18982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-18982"><a href="http://www.nummer-index.de/nummer-eintragen/">Telefonnummern nach Stadt</a>
<ul class="sub-menu">
	<li id="menu-item-19788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19788"><a href="http://www.nummer-index.de/?order=post_date">Aktuelle Meldungen</a></li>
	<li id="menu-item-18978" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18978"><a href="http://www.Nummer-Index.de/stadt/040/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/040/', 'Hamburg']);" >Hamburg</a></li>
	<li id="menu-item-18977" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18977"><a href="http://www.Nummer-Index.de/stadt/089/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/089/', 'München']);" >München</a></li>
	<li id="menu-item-18976" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18976"><a href="http://www.Nummer-Index.de/stadt/069/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/069/', 'Frankfurt am Main']);" >Frankfurt am Main</a></li>
	<li id="menu-item-18966" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18966"><a href="http://www.Nummer-Index.de/stadt/0711/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0711/', 'Stuttgart']);" >Stuttgart</a></li>
	<li id="menu-item-18975" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18975"><a href="http://www.Nummer-Index.de/stadt/0341/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0341/', 'Leipzig']);" >Leipzig</a></li>
	<li id="menu-item-18970" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18970"><a href="http://www.Nummer-Index.de/stadt/0351/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0351/', 'Dresden']);" >Dresden</a></li>
	<li id="menu-item-18968" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18968"><a href="http://www.Nummer-Index.de/stadt/0511/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0511/', 'Hannover']);" >Hannover</a></li>
	<li id="menu-item-18965" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18965"><a href="http://www.Nummer-Index.de/stadt/0421/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0421/', 'Bremen']);" >Bremen</a></li>
	<li id="menu-item-18971" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18971"><a href="http://www.Nummer-Index.de/stadt/0231/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0231/', 'Dortmund']);" >Dortmund</a></li>
	<li id="menu-item-18972" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18972"><a href="http://www.Nummer-Index.de/stadt/0911/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0911/', 'Nürnberg']);" >Nürnberg</a></li>
	<li id="menu-item-18973" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18973"><a href="http://www.Nummer-Index.de/stadt/0221/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0221/', 'Köln']);" >Köln</a></li>
	<li id="menu-item-18964" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18964"><a href="http://www.Nummer-Index.de/stadt/0431/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0431/', 'Kiel']);" >Kiel</a></li>
	<li id="menu-item-18967" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18967"><a href="http://www.Nummer-Index.de/stadt/0203/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0203/', 'Duisburg']);" >Duisburg</a></li>
	<li id="menu-item-18974" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18974"><a href="http://www.Nummer-Index.de/stadt/0541/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0541/', 'Osnabrück']);" >Osnabrück</a></li>
	<li id="menu-item-18969" class="menu-item menu-item-type-post_type menu-item-object-city menu-item-18969"><a href="http://www.Nummer-Index.de/stadt/0208/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/stadt/0208/', 'Oberhausen Rheinl']);" >Oberhausen Rheinl</a></li>
</ul>
</li>
<li id="menu-item-47711" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-47711"><a href="http://www.nummer-index.de/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-74048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74048"><a href="http://www.Nummer-Index.de/ratgeber/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.Nummer-Index.de/ratgeber/', 'Ratgeber']);" >Ratgeber</a></li>
	<li id="menu-item-47668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47668"><a href="http://www.nummer-index.de/werbeanrufe-telefonwerbung-und-cold-calls/">Werbeanrufe &#038; Coldcalls</a></li>
	<li id="menu-item-47669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47669"><a href="http://www.nummer-index.de/telefonische-gewinnspiele/">Telefonische Gewinnspiele</a></li>
	<li id="menu-item-47670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47670"><a href="http://www.nummer-index.de/telefonischer-strom-gasverkauf/">Telefonischer Stromverkauf</a></li>
</ul>
</li>
<li id="menu-item-50535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50535"><a href="http://www.nummer-index.de/letzte-eintraege/">Letzte Einträge</a></li>
<li id="menu-item-74291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74291"><a href="http://www.nummer-index.de/online-tv-stream/">Gratis TV Stream</a></li>
</ul></nav></div>
                	
	
		<div id="footer-box" class="footer-box-v5"><div class="sidebar-footer">
            
           <!-- armin 
                footer reorganized into li
            -->
            
            <div>
<div class="widget widget_text" id="text-41">
<h5>Telefonbuch Deutschland</h5>
			<div class="textwidget"><ul>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Hamburg 040" href="http://www.nummer-index.de/stadt/040/">Telefonbuch Hamburg</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Berlin 030" href="http://www.nummer-index.de/stadt/030/">Telefonbuch Berlin</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern München 089" href="http://www.nummer-index.de/stadt/089/">Telefonbuch Stadt München</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Stutgart 0711" href="http://www.nummer-index.de/stadt/0711/">Telefonbuch Stuttgart</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Dortmund 0231" href="http://www.nummer-index.de/stadt/0231/">Telefonbuch Dortmund</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Köln 0231" href="http://www.nummer-index.de/stadt/0231/">Telefonbuch Köln</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Duisburg 0203" href="http://www.nummer-index.de/stadt/0203/">Telefonbuch Duisburg</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Frankfurt am Main 069" href="http://www.nummer-index.de/stadt/069/">Telefonbuch Frankfurt am Main</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Leipzig 0341" href="http://www.nummer-index.de/stadt/0341/">Telefonbuch Leipzig</a></li>
</ul>
</div>
		
<div class="clear"><!-- --></div></div>

<div class="widget widget_text" id="text-52">
<h5>Telefonnummer Bewertung</h5>
			<div class="textwidget"><ul>
	<li><a title="Belästigende Anrufe" href="http://www.nummer-index.de/tag/belastigung/">Belästigende Telefonnummern</a></li>
	<li><a title="Seriöser Anruf" href="http://www.nummer-index.de/tag/seriose-nummer/">Seriöse Telefonnummern</a></li>
	<li><a title="Unseriöse Anrufe" href="http://www.nummer-index.de/category/betrug/">Unseriöse Telefonnummern</a></li>
	<li><a title="Gefährliche Anrufe" href="http://www.nummer-index.de/category/betrug/&quot;&gt;Unseriöse%20Telefonnummern">Gefährliche Telefonnummern</a></li>
	<li><a title="Call Center Telefonnummern" href="http://www.nummer-index.de/?s=Call+Center+Telefonnummern">Call Center Telefonnummern</a></li>
	<li><a title="Telefon Spam" href="http://www.nummer-index.de/?s=Spam+Telefonnummern">Spam Telefonnummern</a></li>
	<li><a title="Störende Anrufe" href="http://www.nummer-index.de/?s=St%C3%B6rende+Telefonnummern">Störende Telefonnummern</a></li>
	<li><a title="Unbekannte Telefonnummern" href="http://www.nummer-index.de/?s=Unbekannte+Telefonnummern">Unbekannte Telefonnummern</a></li>
	<li><a href="http://www.nummer-index.de/?s=Deutsche+Telefonnummern">Deutsche Telefonnummern</a></li>
	<li><a title="Gesperrte Telefonnummern" href="http://www.nummer-index.de/?s=gesperrt">Gesperrte Telefonnummern</a></li>
</ul>

<a href="http://www.nummer-index.de/werben-auf-nummer-index-de/"><div class="img_wrap"><img src="http://www.nummer-index.de/wp-content/uploads/2014/10/Fotor01017144743.jpg" alt="Fotor01017144743" width="320" height="100" class="aligncenter size-full wp-image-83085"></div></a></div>
		
<div class="clear"><!-- --></div></div>
</div>
                
        <!-- armin end -->        
                
                </div><div class="sidebar-footer"><div>
<div class="widget widget_text" id="text-44">
<h5>Telefonvorwahlen A-Z</h5>
			<div class="textwidget"><ul>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 040 Hamburg" href="http://www.nummer-index.de/blog/vorwahl-040-vorwahl-hamburg/">Vorwahl Hamburg</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 030 Berlin" href="http://www.nummer-index.de/blog/vorwahl-030-vorwahl-berlin/">Vorwahl Berlin</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 089 München" href="http://www.nummer-index.de/blog/vorwahl-089-vorwahl-muenchen/">Vorwahl München</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 0711 Stutgart" href="http://www.nummer-index.de/blog/vorwahl-0711-vorwahl-stuttgart/">Vorwahl Stuttgart</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 0231 Dortmund " href="http://www.nummer-index.de/blog/vorwahl-0231-vorwahl-dortmund/">Vorwahl Dortmund</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 0231 Köln" href="http://www.nummer-index.de/blog/vorwahl-0221-vorwahl-koeln/">Vorwahl Köln</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 0203 Duisburg" href="http://www.nummer-index.de/blog/vorwahl-0203-vorwahl-duisburg/">Vorwahl Duisburg</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 069 Frankfurt am Main" href="http://www.nummer-index.de/blog/vorwahl-069-vorwahl-frankfurt-main/">Vorwahl Frankfurt am Main</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonvorwahl 0211 Düsseldorf" href="http://www.nummer-index.de/blog/vorwahl-0211-vorwahl-duesseldorf/">Vorwahl Düsseldorf</a></li>

</ul></div>
		
<div class="clear"><!-- --></div></div>

<div class="widget widget_text" id="text-64">
<h5>Telefonbelästigung</h5>
			<div class="textwidget"><ul>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Marktforschung" href="http://www.nummer-index.de/telefonische-umfragen-telefonumfragen-deutschland/">Marktforschung am Telefon</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Meinungsforschung" href="http://www.nummer-index.de/telefonische-umfragen-telefonumfragen-deutschland/">Meinungsforschung am Telefon</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" href="http://www.nummer-index.de/telefonischer-strom-gasverkauf/">Stromverkauf am Telefon</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonische Gewinnspiele" href="http://www.nummer-index.de/telefonische-gewinnspiele/">Gewinnspiele am Telefon</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Werbeanrufe" href="http://www.nummer-index.de/cold-call-kaltakquise-werbeanruf/">Werbung am Telefon</a></li>
	<li><a style="font-family: sans-serif; font-style: normal;" title="Datendiebstahl" href="http://www.nummer-index.de/telefonischer-datendiebstahl/">Datendiebstahl am Telefon</a></li>
	<li><a title="Telefonbelästigung" href="http://www.nummer-index.de/?s=Belästigung+">Belästigung am Telefon</a></li>
	<li><a title="Telefonischer Betrug" href="http://www.nummer-index.de/?s=Betrug+">Betrug am Telefon</a></li>
	<li><a title="Streiche am Telefon" href="http://www.nummer-index.de/2014/017693709806/">Streiche am Telefon</a></li>
	<li><a title="Störung" href="http://www.nummer-index.de/?s=Störung">Störung am Telefon</a></li>
</ul>
</div>
		
<div class="clear"><!-- --></div></div>
</div></div><div class="sidebar-footer"><div>
<div class="widget widget_text" id="text-45">
<h5>Telefonvorwahlen A-Z</h5>
			<div class="textwidget"><ul>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Erfurt" href="http://www.nummer-index.de/blog/vorwahl-0361-vorwahl-erfurt/">Vorwahl Erfurt</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Potsdam" href="http://www.nummer-index.de/blog/vorwahl-0331-vorwahl-potsdam/">Vorwahl Potsdam</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Düsseldorf" href="http://www.nummer-index.de/blog/vorwahl-0211-vorwahl-duesseldorf/">Vorwahl Düsseldorf</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Bremen" href="http://www.nummer-index.de/blog/vorwahl-0421-vorwahl-bremen/">Vorwahl Bremen</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Saarbrücken" href="http://www.nummer-index.de/blog/vorwahl-0681-vorwahl-saarbruecken/">Vorwahl Saarbrücken</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Kiel" href="http://www.nummer-index.de/blog/vorwahl-0431-vorwahl-kiel/">Vorwahl Kiel</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Wiesbaden" href="http://www.nummer-index.de/blog/vorwahl-0611-vorwahl-wiesbaden/">Vorwahl Wiesbaden</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Nürnberg" href="http://www.nummer-index.de/blog/vorwahl-0911-vorwahl-nuernberg/">Vorwahl Nürnberg</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Vorwahl Hannover" href="http://www.nummer-index.de/blog/vorwahl-0511-vorwahl-hannover/">Vorwahl Hannover</a></li>

</ul>
</div>
		
<div class="clear"><!-- --></div></div>

<div class="widget widget_text" id="text-63">
<h5>Wer ruft an?</h5>
			<div class="textwidget"><ul>
<li><a title="Anrufrückverfolgung" href="http://www.nummer-index.de/2013/anrufrueckverfolgung-bei-nummer-index-de/">Anrufrückverfolgung</a></li>
	<li><a title="rufnummerruckverfolgung" href="http://www.nummer-index.de/2013/rufnummerruckverfolgung/">Rufnummerrückverfolgung</a></li>
	<li><a title="Inverssuche Telefonnummer" href="http://www.nummer-index.de/rueckwaertssuche-telefonnummer-inverssuche-bei-nummer-index-de/">Inverssuche</a></li>
	<li><a title="Telefonbuch Suche" href="http://www.nummer-index.de/blog/dynamische-telefonbuch-rueckwaertssuche-bei-nummer-index-de/">Telefonbuch</a></li>
	<li><a title="Rückwärtssuche Telefonnummer" href="http://www.nummer-index.de/rueckwaertssuche-telefonnummer-inverssuche-bei-nummer-index-de/">Rückwärtssuche</a></li>
	<li><a title="Telefonauskunft " href="http://www.nummer-index.de/blog/telefonauskunft-fuer-call-center/">Telefonauskunft</a></li>
	<li><a title="Ebay Telefonnummer" href="http://www.nummer-index.de/2013/ebay-kundenservice-telefonnummer-anfrage-wie-kontaktiere-ich-ebay/">Ebay Telefonnummer</a></li>
	<li><a title="Telefonnummer Rückverfolgung" href="http://www.nummer-index.de/2013/anrufrueckverfolgung-bei-nummer-index-de/">Telefonnummer Rückverfolgung</a></li>
	<li><a title="Vodafone " href="http://www.nummer-index.de/blog/wie-kann-man-sich-vor-werbeanrufen-von-vodafone-am-besten-wehren/">Vodafone </a></li>
	<li><a title="o2" href="http://www.nummer-index.de/blog/02-belaestigung-ueberblick-call-center-nummern/">O2 Werbeanrufe</a></li>
</ul></div>
		
<div class="clear"><!-- --></div></div>
</div></div><div class="sidebar-footer last"><div>
<div class="widget widget_text" id="text-43">
<h5>Vorwahlbereiche</h5>
			<div class="textwidget"><ul>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 01.." href="http://www.nummer-index.de/vorwahlbereich/1/">Vorwahlbereich 01..</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 02.." href="http://www.nummer-index.de/vorwahlbereich/2/">Vorwahlbereich 02..</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 03.." href="http://www.nummer-index.de/vorwahlbereich/3/">Vorwahlbereich 03..</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 04.." href="http://www.nummer-index.de/vorwahlbereich/4/">Vorwahlbereich 04..</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 05" href="http://www.nummer-index.de/vorwahlbereich/5/">Vorwahlbereich 05..</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 06" href="http://www.nummer-index.de/vorwahlbereich/6/">Vorwahlbereich 06..</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 07" href="http://www.nummer-index.de/vorwahlbereich/7/">Vorwahlbereich 07..</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 08" href="http://www.nummer-index.de/vorwahlbereich/8/">Vorwahlbereich 08..</a></li>
<li><a style="font-family: sans-serif; font-style: normal;" title="Telefonnummern Vorwahl 09" href="http://www.nummer-index.de/vorwahlbereich/9/">Vorwahlbereich 09..</a></li>
</ul></div>
		
<div class="clear"><!-- --></div></div>

<div class="widget widget_text" id="text-65">
<h5>Aktuelle Warnungen</h5>
			<div class="textwidget"><li><a title="Telefonnummer 06934874196" href="http://www.nummer-index.de/2014/06934874196/">06934874196</a></li>
	<li><a title="Telefonnummer 021158632800" href="http://www.nummer-index.de/2014/021158632800-anruf-erhalten/">021158632800</a></li>
	<li><a title="Telefonnummer 072148690636" href="http://www.nummer-index.de/2014/telefonnummer-072148690636/">072148690636</a></li>
	<li><a title="Telefonnummer 064319020710" href="http://www.nummer-index.de/2013/064319020710/">064319020710</a></li>
	<li><a title="Telefonnummer 08007241018" href="http://www.nummer-index.de/2014/08007241018/">08007241018</a></li>
	<li><a title="Telefonnummer 08007240923" href="http://www.nummer-index.de/2014/08007240923-achtung-datendiebstahl/">08007240923</a></li>
	<li><a title="Telefonnummer 030120742440" href="http://www.nummer-index.de/2014/030120742440-werbeanruf-deutscher-energie-vertrieb/">030120742440</a></li>
	<li><a href="http://www.nummer-index.de/2014/040356750001/">040356750001</a></li>
	<li><a title="Telefonnummer 044135028588" href="http://www.nummer-index.de/2014/044135028588/">044135028588</a></li>
	<li><a title="Telefonnummer 08003008013" href="http://www.nummer-index.de/2014/08003008013-vertragsaenderung-telekom-sonderbar/">08003008013</a></li>

<a href="http://www.number-index.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.number-index.com/', 'Number-Index.com']);" title="Number-Index.com">Number-Index.com</a>
</div>
		
<div class="clear"><!-- --></div></div>
</div></div><div class="clear"><!-- --></div>	
		</div><!-- end footer-box -->
            </div><!-- #footer-holder -->

            <div id="copyrights-holder">

                <div id="copyrights-box">

                    <div id="copyrights-company"><a href="http://www.nummer-index.de/eintrag-loschen/">Eintrag löschen</a> - 
<a href="http://www.nummer-index.de/ueber-uns/">Über uns</a> -
<a href="http://www.nummer-index.de/impressum/">Impressum</a>
<a href="http://www.nummer-index.de/nutzungsbedingungen/">-  Nutzungsbedingungen und Datenschutz</a></div>
                    <div class="clear"><!-- --></div>

                </div><!-- #copyrights-box -->

            </div><!-- #copyrights-holder -->

        </div><!-- #footer-layout -->

    </div><!-- #footer -->

</footer>

</div><!-- #layout -->
</div>
<div class="col-md-3"></div>
        
</body>
</html>