div#comments_content > ol {
    list-style: none;
    margin-top: 0;
}

div#comments_content > ol > li {
    margin-top: 0;
}

div.avatar-box > img {
    display: none;
}

div.comment-box > h3 {
    color: #6075a6;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-weight: 700;
    border-bottom: 1px solid #6075a6;;
}

.comment-box {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #6075a6;;
    border-left-width: 5px;
    border-radius: 3px;
    border-left-color: #6075a6;
}

#comments {
    margin: 0;
    padding: 0;
}

.comment-date {
    font-size: 10px;
    margin:2px 0px 2px 0px;
    text-align: right;
}

div.comment-box {
    color: #333;   
}


div.comment-box > p:nth-child(4) {
    margin-top: 20px;
}

div.comment-box > p:nth-child(3) {
    font-size: 14px;
    margin: 10px 0px 10px 0px;
}

.hshtg {
    background-color: #d0d6e4;
    display: inline;
    padding: 3px;
    margin: 0px;
    font-size: 10px;
    font-weight: 700;
    line-height: 2;
    color: #6075a6;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border: 1px solid #6075a6;;
    border-radius: .25em;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

div.comment-box > p:nth-child(4) {
    font-size: 10px;
    margin: 15px 0px 0px 0px;
}

#comments_content > h4 {
    border-top: 1px solid;
    border-bottom: 1px solid;

    border-color: #6075a6;
    padding: 10px 0;
    text-align: center;
    color: #6075a6;
}

.comnum {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #6075a6;;
    border-radius: 10px;
}

.next {
    background: url('../coms/arrow-31-32.png');
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-left: 50px;
}

.previous {
    background: url('../coms/arrow-96-32.png');
    float:left;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.paginaton_frame {
    width: 82px;
    text-align: center;
    margin: auto;
}

.pagination_wrapper {
    margin: 20px 0;
    text-align: center;
}

.prevnext_item_wrapper {
    width: 50px;
}

.prevnext_label {
    display: none;
}

.comment_button {
    text-align: center;
}

div.col-md-6 > button, div.widgets > button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #6075a6;
    background-color: #f3f3f3;
    border-color: #6075a6;;
    cursor: pointer;
}

div.col-md-6 > button:hover, div.widgets > button:hover {
    background-color: #6075a6;
    color: #fff;
}


.col-md-6 {
    margin-top:30px;
}
