<!DOCTYPE html>
<html lang="en">
<head>
        <title> Rating and Commenting - Number-Index.com</title>
        <script type="text/javascript" async="" src="//d1l6p2sc9645hc.cloudfront.net/tracker.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
var trackScrolling=true;
var stLogInterval=10*1000;
var cutOffTime=900;
var trackNoEvents=false;
var trackNoMaxTime=false;
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="dcterms.audience" content="Global">

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://number-index.com">
<meta name="msvalidate.01" content="A11CFAE9B8EA2494E76A7D8EF98764A8">
<meta name="google-site-verification" content="vX7jdpTs4pBU1IXDPysuz_lIY20OtWUnVcFSOmhD-rg">
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://number-index.com/", "potentialAction": { "@type": "SearchAction", "target": "http://number-index.com/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Number-Index.com » Feed" href="http://number-index.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Number-Index.com » Comments Feed" href="http://number-index.com/comments/feed/">
<link rel="stylesheet" id="truemag-style-css" href="http://number-index.com/wp-content/themes/Truemag/style.css" type="text/css" media="all">
<link rel="stylesheet" id="cptch_stylesheet-css" href="http://number-index.com/wp-content/plugins/captcha/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://number-index.com/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="st-shortcodes-css-css" href="http://number-index.com/wp-content/themes/Truemag/assets/css/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="st-prettyPhoto-css" href="http://number-index.com/wp-content/plugins/stkit/components/lightbox/assets/css/prettyPhoto.css" type="text/css" media="screen">
<link rel="stylesheet" id="tabs-temp-css" href="http://number-index.com/wp-content/plugins/test_job/jquery-ui-tabs.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css" href="http://number-index.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-glyphicons-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/bootstrap/css/bootstrap-glyphicons.css" type="text/css" media="all">
<link rel="stylesheet" id="gateway-armin-css-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/gateway.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="http://number-index.com/wp-content/plugins/stkit/assets/plugins/mediaelement/mediaelementplayer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="st-style-css" href="http://number-index.com/wp-content/themes/Truemag-child/style.css" type="text/css" media="all">
<link rel="stylesheet" id="st-responsive-css" href="http://number-index.com/wp-content/themes/Truemag-child/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="st-custom-css" href="http://number-index.com/wp-content/uploads/truemag_custom.css" type="text/css" media="screen">
<!-- Armin CSS -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_suggested.css" />
<!-- This site uses the Yoast Google Analytics plugin v5.1.4 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-57141501-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script><style type="text/css"></style>
<!-- / Yoast Google Analytics --><script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-content/plugins/bwp-recent-comments/js/bwp-rc-ajax.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.widget.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var nistats = {"postid":"90408","ajaxurl":"http:\/\/number-index.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://number-index.com/wp-content/plugins/test_job/ni-stats.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.menu.min.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-content/themes/Truemag-child/js/tag-it.js"></script>
<script type="text/javascript" src="http://number-index.com/wp-content/themes/Truemag-child/js/jquery.autosize.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://number-index.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://number-index.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.0.1">
<style type="text/css">/* =Responsive Map fix
-------------------------------------------------------------- */
.pw_map_canvas img {
	max-width: none;
}</style><link rel="Shortcut Icon" href="http://www.nummer-index.de/favicon.ico" type="image/x-icon">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<script type="text/javascript">
	var bwp_ajax_url = 'http://number-index.com/';
</script>
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #f7f5f5; }</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56973630-1', 'auto');
  ga('send', 'pageview');

</script><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
<!--[if IE 8 ]><div id="ie8-detect"></div><![endif]-->
<!--[if IE 9 ]><div id="ie9-detect"></div><![endif]-->
    <style id="st-dynamic-css" type="text/css"></style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
  <!-- Armin JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="left_sidebar">
                    <h2 class="left_sidebar_h2">Number-Index.com Gateway</h2>
                    <div class="left_sidebar_content">
                        <div class="left_sidebar_logo">
                        	<img src="logo_img.png">
                        </div>
                        <div class="left_sidebar_text">
                        	<h3 class="left_sidebar_h3">Why vote?</h3>
                        	<p class="text_top">Help build up the largest user-generated voting platform for phone numbers. Your voice counts and helps other users identify the trustworthiness of any phone number worldwide.</p>
                        	<p class="text_bottom">mail@number-index.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="gateway_wrapper">
                    <div class="progress custom_progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                          </div>
                    </div>
                    <div class="gateway_step1">
                        <h2>1</h2>
                        <h3>Please rate this number. Positive or negative?</h3>
                        <div class="gateway_rate_box">
                            <button class="vote_item vote_up" value="vote_up"><span class="fa fa-thumbs-up fa-4x"></span></button>
                            <button class="vote_item vote_down" value="vote_down"><span class="fa fa-thumbs-down fa-4x"></span></button>
                        </div>
                    </div>
                    <div class="gateway_step2positive">
                        <h2>2</h2>
                        <h3>Please provide additional information concerning this number.</h3>
                        <div class="gateway_info_box">
                            <p>Please provide informations related to this number:</p>
                            <form action="">
                                <label for="selectOwnerPositive" class="selectOwnerPositive">Number owner: </label>
                                <select name="" id="selectOwnerPositive" class="selectOwnerPositive border_one">
                                    <option value="none" selected disabled></option>
                                    <option value="private">Private line</option>
                                    <option value="copmany">Company line</option>
                                    <option value="unknown">Unknown</option>
                                </select><span class="fa fa-check OwnerPositive"></span>
                                <br>
                                <label for="selectTypePositive" class="selectTypePositive">Line type: </label>
                                <select name="" id="selectTypePositive" class="selectTypePositive border_one">
                                    <option value="none" selected disabled></option>
                                    <option value="landline">Landline</option>
                                    <option value="mobile">Mobile line</option>
                                    <option value="unknown">Unknown</option>
                                </select><span class="fa fa-check TypePositive"></span>
                                <br>
                                <label for="selectCategoryPositive" class="selectCategoryPositive">Category: </label>
                                <select name="" id="selectCategoryPositive" class="selectCategoryPositive border_one">
                                    <option value="none" selected disabled></option>
                                    <option value="service">Service</option>
                                    <option value="information">Information</option>
                                    <option value="sales">Sales</option>
                                    <option value="government">Government</option>
                                    <option value="other">Other</option>
                                    <option value="unknown">Unknown</option>                                        
                                </select><span class="fa fa-check CategoryPositive"></span>
                            </form>
                        </div>
                    </div>
                    <div class="gateway_step2negative">
                        <h2>2</h2>
                        <h3>Please provide additional information concerning this number.</h3>
                        <div class="gateway_info_box">
                            <p>Please provide informations related to this number:</p>
                            <form action="">
                                <label for="selectOwnerNegative" class="selectOwnerNegative">Number owner: </label>
                                <select name="" id="selectOwnerNegative" class="selectOwnerNegative border_one">
                                    <option value="none" selected disabled></option>
                                    <option value="private">Private line</option>
                                    <option value="company">Company line</option>
                                    <option value="unknown">Unknown</option>
                                </select><span class="fa fa-check OwnerNegative"></span>
                                <br>
                                <label for="selectTypeNegative" class="selectTypeNegative">Line type: </label>
                                <select name="" id="selectTypeNegative" class="selectTypeNegative border_one">
                                    <option value="none" selected disabled></option>
                                    <option value="landline">Landline</option>
                                    <option value="mobile">Mobile line</option>
                                    <option value="unknown">Unknown</option>
                                </select><span class="fa fa-check TypeNegative"></span>
                                <br>
                                <label for="selectCategoryNegative" class="selectCategoryNegative">Category: </label>
                                <select name="" id="selectCategoryNegative" class="selectCategoryNegative border_one">
                                    <option value="none" selected disabled></option>
                                    <option value="service">Service</option>
                                    <option value="information">Information</option>
                                    <option value="sales">Sales</option>
                                    <option value="government">Government</option>
                                    <option value="harassing">Harrasing</option>
                                    <option value="spam">Spam</option>
                                    <option value="datatheft">Data Theft</option>
                                    <option value="other">Other</option>
                                    <option value="unknown">Unknown</option>                                        
                                </select><span class="fa fa-check CategoryNegative"></span>
                            </form>
                        </div>
                    </div>
                    <div class="gateway_step3">
                        <h2>3</h2>
                        <h3>Please write a comment about this number</h3>
                        <div class="gateway_hashtag_box">
                        	<p class="no_margin">Selected hashtags:</p>
                        	<textarea class="hashtag_box padding_one" disabled></textarea>
                        </div>
                        <div class="gateway_comment_box">
                            <p>Please write your comment:</p>
                            <textarea class="comment_box padding_one border_one"></textarea>
                            <button class="submit_comment">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <script>
        
        var $ipositive = 0;
        
        $( "button.vote_up" ).click(function() {
            $ipositive = 0;
            $( "div.gateway_step2positive" ).css("display", "block");
            $( "div.gateway_step2negative, .selectTypePositive, .selectCategoryPositive, div.gateway_step3, .fa-check" ).css("display", "none");
			$( ".fa-thumbs-up" ).css("color", "#5cb85c");
			$( ".fa-thumbs-down" ).css("color", "#000000");
            $( "div.progress-bar" ).css("width", "33%");
            $(".selectOwnerPositive, .selectTypePositive, .selectCategoryPositive, .selectDayPositive, .selectTimePositive, .selectOwnerNegative, .selectTypeNegative, .selectCategoryNegative, .hashtag_box").val(null);
        });
        
        $( "button.vote_down" ).click(function() {
            $ipositive = 0;
            $( "div.gateway_step2negative" ).css("display", "block");
            $( "div.gateway_step2positive, div.gateway_step3, .selectTypeNegative, .selectCategoryNegative, .fa-check" ).css("display", "none");
			$( ".fa-thumbs-down" ).css("color", "#d9534f");
			$( ".fa-thumbs-up" ).css("color", "#000000");
            $( "div.progress-bar" ).css("width", "33%");
            $(".selectOwnerPositive, .selectTypePositive, .selectCategoryPositive, .selectDayPositive, .selectTimePositive, .selectOwnerNegative, .selectTypeNegative, .selectCategoryNegative, .hashtag_box").val(null);
        });
		
		/* validator */
		
		$(".selectOwnerPositive").change(function() {
			$(".selectTypePositive").css("display", "inline-block");
			$(".fa-check.OwnerPositive").css("display", "inline");
			$( "div.progress-bar" ).css("width", "44%");
		});
		
		$(".selectTypePositive").change(function() {
			$(".selectCategoryPositive").css("display", "inline-block");
			$(".fa-check.TypePositive").css("display", "inline");
			$( "div.progress-bar" ).css("width", "55%");
		});
		
		$(".selectCategoryPositive").change(function() {
			$(".fa-check.CategoryPositive").css("display", "inline");
		});
		
		$(".selectOwnerNegative").change(function() {
			$(".selectTypeNegative").css("display", "inline-block");
			$(".fa-check.OwnerNegative").css("display", "inline");
			$( "div.progress-bar" ).css("width", "44%");
		});
		
		$(".selectTypeNegative").change(function() {
			$(".selectCategoryNegative").css("display", "inline-block");
			$(".fa-check.TypeNegative").css("display", "inline");
			$( "div.progress-bar" ).css("width", "55%");
		});
		
		$(".selectCategoryNegative").change(function() {
			$(".fa-check.CategorNegative").css("display", "inline");
		});
		
		/* end validator */
                    
        $( ".selectOwnerPositive, .selectTypePositive, .selectCategoryPositive" ).change(function() {
            $ipositive++;
            if ($ipositive > 2) {
                if ( $("select.selectOwnerPositive").val() != null && $("select.selectTypePositive").val() != null && $("select.selectCategoryPositive").val() != null) {
					var $hashtag1 = $("select.selectOwnerPositive").val();
					var $hashtag2 = $("select.selectTypePositive").val();
					var $hashtag3 = $("select.selectCategoryPositive").val();
					var $hashtags = "#" + $hashtag1 + " #" + $hashtag2 + " #" + $hashtag3;
					$("textarea.hashtag_box").val($hashtags);
					$(".fa-check").css("display", "inline");
                    $("div.gateway_step3").css("display", "block");
					$( "div.progress-bar" ).css("width", "66%");
                }
                else {

                }
            }
        });
        
        $( ".selectOwnerNegative, .selectTypeNegative, .selectCategoryNegative" ).change(function() {
            $ipositive++;
            if ($ipositive > 2) {
                if ( $("select.selectOwnerNegative").val() != null && $("select.selectTypeNegative").val() != null && $("select.selectCategoryNegative").val() != null) {
					var $hashtag1 = $("select.selectOwnerNegative").val();
					var $hashtag2 = $("select.selectTypeNegative").val();
					var $hashtag3 = $("select.selectCategoryNegative").val();
					var $hashtags = "#" + $hashtag1 + " #" + $hashtag2 + " #" + $hashtag3;
					$("textarea.hashtag_box").val($hashtags);
					$(".fa-check").css("display", "inline");
                    $("div.gateway_step3").css("display", "block");
					$( "div.progress-bar" ).css("width", "66%");
                }
                else {

                }
            }
        });
        
        $( "button.submit_comment" ).click(function() {
            $( "div.progress-bar" ).css("width", "100%");
        });
                
    </script>
</body>
</html>