/*
NI Team Gateway Design
Date: 22. 01. 2015.
Author: Armin
Version: 0.1
*/

/* =Imports */

@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
@import url("//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700");

/* =Base */

body {
    background-color: #ffffff;
    background-image: url(background_full.jpg);
	background-repeat: no-repeat;
	font: 14px/1.3 'Roboto', sans-serif !important;
	letter-spacing: normal !important;
}

br {
	display: block;
}

h2 {
	background-color: #000;
	color: #fff;
    font: 20px/1.3 'Alegreya', serif;
    left: -25px;
	letter-spacing: normal;
	line-height: 50px;
	padding: 0;
	position: relative;
	text-align: center;
	width: 50px;
}

h3 {
	font: 20px/1.3 'Alegreya', serif;
	letter-spacing: normal;
	line-height: 50px;
    margin: -60px 0 20px 45px;
	padding: 0;
	vertical-align: baseline;
}

button {
    background-color: #ffffff;
    border: 0;
    margin: 0 20px 20px 20px;
    padding: 0;
}

label {
    font-weight: 500;
    margin-left: 30px;
    width: 150px;
}

select {
	padding: 0;
    width: 200px;
}

:focus  {
	outline: none;
}


/* =Layout */

.gateway_wrapper {
	background-color: #ffffff;
    border: 1px solid #ccc;
	margin-bottom: 20px;
	margin-top: 50px;
}

.border_one {
	border: 1px solid #ccc;
}

.padding_one {
	padding: 10px;
}

.no_margin {
	margin: 0;
}

/* =Modules =gateway_wrapper */


.custom_progress {
    background-color: #ccc;
	margin: 20px 0;
}

.progress {
    border-radius: 0;
}

.progress-bar {
    background-color: #d9534f;
}

.gateway_rate_box {
    text-align: center;
}

.fa-thumbs-up, .fa-thumbs-down {
	-webkit-transition-duration: 1s;
	-o-transition-duration: 1s;
	-moz-transition-duration: 1s;
	transition-duration: 1s;
}

button:hover {
	box-shadow: none;
}

.vote_up, .vote_down {
	color: inherit !important;
}

.gateway_info_box {
    padding: 0 20px 20px 20px;
}

.gateway_hashtag_box {
	margin: 0 20px;
}

.gateway_comment_box {
    margin: 0 20px 20px 20px;
}

.hashtag_box {
	background: none;
	border: none;
	height: 40px;
	margin: 0; 
	overflow: hidden;
	resize: none;
	width: 100%;
}

.comment_box {
	border-radius: 4px;
	height: 200px;
    width: 100%;
}

.submit_comment {
    background-color: #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
    color: #fff;
    margin: 20px 0 0 0;
	padding: 10px;
}

.left_sidebar {
    margin-top: 100px;
    padding: 20px 30px 20px 20px;
	text-align: center;
	width: 300px;
}

/* =Modules =left_sidebar */

.left_sidebar_h2 {
	background: none;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	color: #333;
	font-size: 25px;
	left: 0;
	padding: 40px 0;
	position: static;
	width: auto;
}

.left_sidebar_h3 {
    margin: 0;
}

.left_sidebar img {
    margin: 20px 0;
}

.left_sidebar .text_top {
    margin: 0 0 20px 0;
    text-align: left;
}

.text_bottom {
    font-size: 20px;
}

/* =Other */

.fa-thumbs-up:hover {
	color: #5cb85c;
}

.fa-thumbs-down:hover {
	color: #d9534f;
}

.gateway_step2positive, .selectTypePositive, .selectCategoryPositive, .gateway_step2negative, .selectTypeNegative, .selectCategoryNegative, .gateway_step3 {
    display: none;
}

.fa-check {
	color: #5cb85c;
	display: none;
	margin: 0 10px;
}

/* =Responsive */

@media screen and (max-width: 992px) {
	body {
		font: 14px/1.3 'Roboto', sans-serif;
	}
	
	h3 {
		font: 16px/1.3 'Alegreya', serif;
		min-height: 40px;
	}
	
    .left_sidebar {
		margin: 0;
        position: static;
		width: 100%;
    }
	
	.left_sidebar_h2 {
		margin: 0;
		padding: 0;
	}
	
	.left_sidebar_logo {
		float: left;
		width: 50%;
	}
	
	.left_sidebar_text {
		float: right;
		width: 50%;
	}
	
	.gateway_wrapper {
		clear: both;
		margin: 20px 30px;
	}
		
	label {
		font-weight: 500;
		margin-left: 0;
		width: 150px;
	}
	
	select {
		width: 150px;
	}
}

@media screen and (max-width: 500px) {
	
	body {
		font: 14px/1.3 'Roboto', sans-serif;
	}
	
	h3 {
		font: 16px/1.3 'Alegreya', serif;
	}
	
    .left_sidebar {
		margin: 0;
        position: static;
		width: 100%;
    }
	
	.left_sidebar_h2 {
		margin: 0;
		padding: 0;
	}
	
	.left_sidebar_logo {
		display: none;
	}
	
	.left_sidebar_text {
		float: none;
		width: 100%;
	}
	
	.gateway_wrapper {
		clear: both;
		margin: 20px 30px;
	}
	
	label {
    font-weight: 500;
    margin-left: 0;
    width: 150px;
	}
	
	select {
		margin-bottom: 20px;
		width: 150px;
	}
	
}
