div#comments_content > ol {
    list-style: none;
    margin-top: 0;
}

div#comments_content > ol > li {
    margin-top: 0;
}

div.avatar-box > img {
    display: none;
}

div.comment-box > h3 {
    color: #ccc;
    text-transform: uppercase;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-weight: 700;
    border-bottom: 1px solid #ccc;
}

.comment-box {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-left-width: 5px;
    border-radius: 3px;
    border-left-color: #ccc;
}

#comments {
    margin: 0px;
    padding: 0;
}

.comment-date {
    font-size: 10px;
    margin:2px 0px 2px 0px;
    text-align: right;
}

div.comment-box {
    color: #777;   
}


div.comment-box > p:nth-child(4) {
    margin-top: 20px;
}

div.comment-box > p:nth-child(3) {
    font-size: 14px;
    margin: 10px 0px 10px 0px;
}

.hshtg {
    background-color: #ddd;
    display: inline;
    padding: 3px;
    margin: 0px;
    font-size: 10px;
    font-weight: 700;
    line-height: 2;
    color: #aaa;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border: 1px solid #ccc;
    border-radius: .25em;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

div.comment-box > p:nth-child(4) {
    font-size: 10px;
    margin: 15px 0px 0px 0px;
}

#comments_content > h4 {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #999;
    background-color: #f3f3f3;
    border-color: #ccc;
    cursor: pointer;
}

.comnum {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #ccc;
    border-radius: 10px;
}

.next {
    background: url('../coms/arrow-31-32.png');
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.previous {
    background: url('../coms/arrow-96-32.png');
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.pagination_wrapper {
    margin-top: 20px;
}

ol > li.comment:nth-child(odd) {
    background-color: #F2f2f2;
}

ol > li.comment:nth-child(even) {
    background-color: #fff;
}

.prevnext_label {
    display: none;
}

@media screen and (max-width: 960px) {
    #comments {
        display:none;
    }
    .pagination_wrapper {
        display: none;
    }
}