<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Number-Index.com | Phone Number Reviews &amp; Caller Identity Check</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="mobile_homepage.css" />
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="geoPosition.js"></script>
	<script src="mobile_homepage.js"></script>
</head>
<body>

	<div data-role="page" id="home_page" data-next="" data-prev="" class="home_page_div">
		
		<div class="mnp_header">
			<div class="mnp_header_menu">
				<a class="mnp_header_menu_link"><i class="fa fa-bars mnp_header_menu_i"></i></a>
			</div>
			<div class="mnp_header_header">
				<h1 class="mnp_header_h1">
					Number-Index.com
				</h1>
			</div>
			<div class="mnp_clear">
			</div>
		</div>
		
		<div class="mnp_hidden_menu">
			<ul class="mnp_hidden_menu_ul">
				<li class="mnp_hidden_menu_li"><a href="http://number-index.com/remove-entry/" class="mnp_hidden_menu_link">Remove entry or comment</a></li>
				<li class="mnp_hidden_menu_li"><a href="#about_us_page" class="mnp_hidden_menu_link">About us</a></li>
			</ul>
		</div>
			
		<div class="mnp_content">
			<div class="mnp_content_map" id="google_map">
			</div>
			<div class="mnp_content_search_box">
				<form action="/" method="get" clas="mnp_content_search_form">
					<input name="tel" type="tel" value="" placeholder="Lookup number" class="mnp_content_search_form_input" data-role="none">
					<button class="mnp_content_search_form_button" data-role="none"><i class="fa fa-search"></i></button>
        		</form>
			</div>
			
		</div>
		
		<div class="mnp_footer">
			<div class="mnp_footer_copyright">
				<p class="mnp_footer_copyright_p">
					Copyright &copy; 2015.
				</p>
			</div>
		</div>
		
	</div><!-- End of home page -->
	
	<div data-role="page" id="about_us_page" data-next="" data-prev="" class="about_us_page_div">
		<div class="about_us_page_wrapper">
			<h2 class="mnp_about_us_page_h2">Introducing: Number-Index.com</h2>
			<p class="mnp_about_us_page_p">We provide publicly available information like Reputation, Background, Location and Reviews on ANY phone number worldwide.</p>
			<p class="mnp_about_us_page_p">Based on our unique Popularity and Threat Score, you can determine the purpose of a call from an unknown number and share your own experience about a caller.</p>
			<p class="mnp_about_us_page_p_bold">Help us in our mission to index and review EVERY phone number on the planet..</p>
			<div class="mnp_about_us_page_button_div">
				<a href="#home_page" class="mnp_about_us_page_button">OK</a>
			</div>
		</div>		
	</div><!-- End of help page -->
	
</body>
</html>