/* =Imports */

@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
@import url("//fonts.googleapis.com/css?family=Open+Sans|Alegreya:700");

/* =Base */

.home_page_div {
	font: 14px/1.3 'Open Sans', sans-serif !important;
	text-shadow: none !important;
}

#google_map {
	width: 100%;
	z-index: 0;
}

#app_panel {
	z-index: 1;
}

/* =Home page */

.mnp_header {
	z-index: 1;
	background: #333333;
	color: #ffffff;
}

.mnp_header_menu {
	width: 20%;
	z-index: 2;
	display: inline;
	float: left;
	background: #333333;
	color: #ffffff;
}

.mnp_header_menu_i {
 	background: #333333;
	color: #ffffff;
	margin: 8px 10px 7px 10px;
	font-size: 18px;
}

.mnp_header_header {
	width: 80%;
	float: right;
	display: inline;
	background: #333333;
	color: #ffffff;
	text-align: right;
}

.mnp_header_h1 {
	font: 18px/1.3 'Alegreya', serif;
	padding: 5px 10px;
	margin: 0;
}

.mnp_content_search_box {
	position: absolute;
	top: 50px;
	z-index: 1;
	width: 80%;
}

.mnp_content_search_logo {
	width: 260px;
}

.mnp_content_search_logo_wrapper {
	text-align: center;
}

.mnp_content_search_form_input {
	border: 1px solid #333333;
	border-right: 0;
	width: 70%;
	padding: 5px 10px;
	margin: 0;
	border-radius: 10px 0 0 10px;
}

.mnp_content_search_form_button {
	border: 1px solid #333333;
	padding: 5px;
	width: 20%;
	margin: 0 0 0 -4px;
	background: #333333;
	color: #ffffff;
}

.mnp_footer {
	z-index: 1;
	color: #ffffff;
	background: #333333;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
}

.mnp_footer_copyright {
	color: #ffffff;
	background: #333333;
	width: 80%;
	float: right;
	display: inline-block;
	text-align: right;
}

.mnp_footer_copyright_p {
	font: 10px/1.3 'Open Sans', sans-serif !important;
	padding: 0;
	margin: 9px 20px;
}

.mnp_hidden_menu {
	z-index: 3;
	position: absolute;
	top: 33px;
	left: 0;
	background: #333333;
	width: 100%;
	overflow: hidden;
	height: 0;
}

.mnp_hidden_menu_ul {
	list-style-type: none;
	padding: 0;
	margin: 20px;
}

.mnp_hidden_menu_li {
}

.mnp_hidden_menu_link, .mnp_hidden_menu_link:hover, .mnp_hidden_menu_link:active, .mnp_hidden_menu_link:visited, .mnp_hidden_menu_link:focus {
	font: 18px/1.3 'Open Sans', sans-serif !important;
	color: #ffffff !important;
	text-decoration: none !important;
}

/* =About us page */

.about_us_page_div {
	background: #333333;
	color: #ffffff;
	text-shadow: none !important;
}

.about_us_page_wrapper {
	margin: 20px;
}

.mnp_about_us_page_button, .mnp_about_us_page_button:active, .mnp_about_us_page_button:visited, .mnp_about_us_page_button:hover, .mnp_about_us_page_button:focus {
	padding: 5px 10px;
	border: 1px solid #cccccc;
	background: #ffffff !important;
	text-decoration: none !important;
	color: #333333 !important;
	width: 150px;
	display: block;
	text-align: center;
}

/* */

.mnp_clear {
	clear: both;
}